<Workspace Version="1.3.1.1736" X="376.573979183469" Y="262.192180844227" zoom="0.272389924033859" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7e3928-7085-4d32-880b-cf1a08652ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="859.530532447654" y="211.084302791053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="460.389258850889" y="211.365868002958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" type="CoreNodeModels.Input.StringInput" nickname="String" x="188.457576048944" y="-166.509173425669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://jsonplaceholder.typicode.com/users/1</System.String>
      <System.String value="https://jsonplaceholder.typicode.com/users/1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1130.21898453817" y="208.533815629149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d186a81c-fba2-478e-a986-02de30b474b9" type="CoreNodeModels.Watch" nickname="Watch" x="1435.61987588303" y="208.533815629149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.WebRequest guid="d71d3067-32bc-4159-851b-edab8fed5952" type="CoreNodeModels.WebRequest" nickname="Web Request" x="460.389258850889" y="-306.709444951015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Watch guid="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" type="CoreNodeModels.Watch" nickname="Watch" x="1131.338792271" y="-306.709444951015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b291b4e4-ea36-4cbf-b97a-c78686ce882a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2229.42527199724" y="-544.937440498137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f104c501-7437-46d0-bf6a-ab32006ed9ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2229.42527199724" y="-424.795593094363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26da7059-1e7c-465b-90d9-f1ac66c4218a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2570.59197536937" y="-331.677100230351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11ff5836-52d0-4c56-bc67-25d5b8a02316" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2570.68403465271" y="-207.353984400157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4191324-0ce4-4849-b2e3-59306c44f4cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1820.74367616223" y="-424.795593094363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Response-DynamoCore.txt&quot;;&#xA;&quot;Response-DynaWeb.txt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="d1242f8b-05f6-4c47-8243-baf68aae79b0" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1820.74367616223" y="-544.937440498137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\radug\Desktop\testing</System.String>
      <HintPath>C:\Users\radug\Desktop\testing</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b37405a5-1e1b-4b39-9b93-3bdc50a88fae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1136.63262673064" y="722.110594344636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1b2fa6a4-33c5-45e4-9e77-7173f0375d94" type="CoreNodeModels.Watch" nickname="Watch" x="1436.69046978433" y="722.110594344636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eea2d367-097e-4eb0-a81e-c15e30d64624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusCode" x="1136.63262673064" y="962.986277649917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.StatusCode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusDescription" x="1136.63262673064" y="1083.42411930256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.StatusDescription">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3820b9cf-328b-4b74-a84a-3bc9659f35f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseStatus" x="1136.63262673064" y="842.548435997276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ResponseStatus">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6574ed32-8da9-4f65-9992-dc7d360d9e53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseUri" x="1136.63262673064" y="1203.8619609552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ResponseUri">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="adfb36d0-9f71-43ff-ba42-8cc9a778c402" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Server" x="1136.63262673064" y="1324.29980260784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Server">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3387fba-5d78-412a-b6df-ec257b85355e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Headers" x="1136.63262673064" y="1444.73764426048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Headers">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="064f41ba-0cd3-4036-83f0-d67c9c18defb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Cookies" x="1136.63262673064" y="1771.81972878851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Cookies">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4bae73c0-a789-4c41-b9f6-c2247737f15d" type="CoreNodeModels.Watch" nickname="Watch" x="1436.13320922754" y="1444.73764426048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73d92202-5823-44ee-80d2-483f8e9f74a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Time" x="1752.1056528152" y="577.186517570686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Time">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="b37405a5-1e1b-4b39-9b93-3bdc50a88fae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="eea2d367-097e-4eb0-a81e-c15e30d64624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="3820b9cf-328b-4b74-a84a-3bc9659f35f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="6574ed32-8da9-4f65-9992-dc7d360d9e53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="adfb36d0-9f71-43ff-ba42-8cc9a778c402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="a3387fba-5d78-412a-b6df-ec257b85355e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="064f41ba-0cd3-4036-83f0-d67c9c18defb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="73d92202-5823-44ee-80d2-483f8e9f74a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" start_index="0" end="ec7e3928-7085-4d32-880b-cf1a08652ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="d71d3067-32bc-4159-851b-edab8fed5952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" start_index="0" end="d186a81c-fba2-478e-a986-02de30b474b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d186a81c-fba2-478e-a986-02de30b474b9" start_index="0" end="11ff5836-52d0-4c56-bc67-25d5b8a02316" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d71d3067-32bc-4159-851b-edab8fed5952" start_index="0" end="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" start_index="0" end="26da7059-1e7c-465b-90d9-f1ac66c4218a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b291b4e4-ea36-4cbf-b97a-c78686ce882a" start_index="0" end="26da7059-1e7c-465b-90d9-f1ac66c4218a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f104c501-7437-46d0-bf6a-ab32006ed9ab" start_index="0" end="11ff5836-52d0-4c56-bc67-25d5b8a02316" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4191324-0ce4-4849-b2e3-59306c44f4cf" start_index="0" end="b291b4e4-ea36-4cbf-b97a-c78686ce882a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4191324-0ce4-4849-b2e3-59306c44f4cf" start_index="1" end="f104c501-7437-46d0-bf6a-ab32006ed9ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1242f8b-05f6-4c47-8243-baf68aae79b0" start_index="0" end="b291b4e4-ea36-4cbf-b97a-c78686ce882a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1242f8b-05f6-4c47-8243-baf68aae79b0" start_index="0" end="f104c501-7437-46d0-bf6a-ab32006ed9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b37405a5-1e1b-4b39-9b93-3bdc50a88fae" start_index="0" end="1b2fa6a4-33c5-45e4-9e77-7173f0375d94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3387fba-5d78-412a-b6df-ec257b85355e" start_index="0" end="4bae73c0-a789-4c41-b9f6-c2247737f15d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" text="I suggest using something like JsonPlaceholder to test out the package and web responses.&#xD;&#xA;&#xD;&#xA;https://jsonplaceholder.typicode.com&#xD;&#xA;&#xD;&#xA;Visit the site to generate a fresh URL, this one will likely be out of date." x="111.831192722863" y="-306.709444951015" />
    <Dynamo.Graph.Notes.NoteModel guid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" text="All web requests start with a web address, also known as a URL.&#xD;&#xA;&#xD;&#xA;This is what you typically type into the address bar of your web browser." x="108.831192722863" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="7ceee1b2-887f-4de2-a06a-475563f9e0da" text="The next step is to retrieve the page/data from the web address. This process is known as executing a web request.&#xD;&#xA;&#xD;&#xA;To do this, a few steps are followed :&#xD;&#xA;- a web request is built from the URL provided&#xD;&#xA;- the request is executed&#xD;&#xA;- the server that powers the website you're requesting from provides a Response&#xD;&#xA;- the request we built returns the Response" x="460.389258850889" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="2570a66a-2525-4180-8027-26095e426fb8" text="Once a request is sent to a server, it will send back a response. A short description of this process is :&#xD;&#xA;- request is received by server&#xD;&#xA;- server processes the request, gathering all the data needed&#xD;&#xA;- the server sends back this data to the requester&#xD;&#xA;- the request is completed and the data returned from the server is made available as the Response." x="1131.338792271" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="ae2e5aa4-87bd-4224-97a6-7b00c94b5a02" text="The next step is to retrieve the page/data from the web address, a process known as executing a web request.&#xD;&#xA;&#xD;&#xA;Web requests can be executed with a few different methods, with the 2 most used being  :&#xD;&#xA;- GET : this gets data from the server&#xD;&#xA;- POST : this sends data to the server&#xD;&#xA;&#xD;&#xA;For example, to view a web page, your browser sends a GET request to the address you're trying to view. On the other hand, when you're submitting a form (such as logging in to a site, or posting something on Twitter), your browser most likely sends a POST request to the URL address." x="752.341141176222" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="147a8f0a-4cae-4f69-adc9-985590a3acb8" text="The &quot;Web Request&quot; node in the Core Dynamo library : &#xD;&#xA;- builds a web request to the URL provided&#xD;&#xA;- executes it as well.&#xD;&#xA;&#xD;&#xA;The node always executes a GET request." x="460.389258850889" y="-218.889524250544" />
    <Dynamo.Graph.Notes.NoteModel guid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" text="The &quot;WebRequest.ByURL&quot; node in the DynaWeb Dynamo library builds a web request to the URL provided.&#xD;&#xA;&#xD;&#xA;This node also defaults to building a GET request, but this can be overriden after the request is built using the &quot;WebRequest.SetMethod&quot; node, see the more advanced samples." x="460.389258850889" y="304.787877057429" />
    <Dynamo.Graph.Notes.NoteModel guid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" text="The &quot;WebRequest.Execute&quot; node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input." x="746.306161010247" y="304.714846125238" />
    <Dynamo.Graph.Notes.NoteModel guid="98470832-2e7a-44b8-9d70-0c6605630b67" text="Responses from servers can come in many different shapes and sizes and also have some meta-data associated, such as :&#xD;&#xA;- response status code&#xD;&#xA;- headers, cookies &amp; etc&#xD;&#xA;&#xD;&#xA;Have you ever tried to load a website only to be greeted by a 404 Error? That's the response status code returned by the server and each number has a different meaning :&#xD;&#xA;- 200 : all ok&#xD;&#xA;- 404 : can't find what you requested&#xD;&#xA;- 503 : the server could not return your data due to an internal fault&#xD;&#xA;&#xD;&#xA;There's many more codes, see this wiki :&#xD;&#xA;https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" x="1436.73968361586" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="7e2b85d9-6919-4fc5-803a-875537a9817f" text="The &quot;Web Request&quot; node from the Core Dynamo library returns the content of the web response by default and none of the metadata.&#xD;&#xA;&#xD;&#xA;This means the response does not need to be unwrapped using a Response node and can be plugged straight into any other node, such as a Watch." x="1436.73968361586" y="-306.709444951015" />
    <Dynamo.Graph.Notes.NoteModel guid="4969f7d8-9efe-4577-88de-2a14e51f3c9c" text="The Execute node from the DynaWeb package returns a WebResponse object. This object contains all the metadata of the response as well as the content itself.&#xD;&#xA;&#xD;&#xA;The WebResponse.Content node returns the actual content returned from the server. Try adding another query node (marked with ?) from the WebResponse part of the library.&#xD;&#xA;&#xD;&#xA;In this example, it's the HTML content of the page requested. A brower would take this HTML markup and represent it graphically as a webpage.&#xD;&#xA;&#xD;&#xA;In this example, the server does not return HTML to us, but a custom &quot;user&quot; object encoded as JSON.&#xD;&#xA;&#xD;&#xA;This type of response is returned by web services, APIs, etc and is intended to be converted into usable values by whoever made the request. The process of converting this text to actual values is known as Deserialising, which is demonstrated in the REST API sample." x="1130.21898453817" y="308.318928636519" />
    <Dynamo.Graph.Notes.NoteModel guid="89b28dd8-3de6-4fe5-86d0-1b9ddabef1b1" text="Output the content of the web responses to disk.&#xD;&#xA;&#xD;&#xA;The responses from the Dynamo Core node and the DynaWeb library are saved separately, so you can benchmark the potential difference between them." x="1820.74367616223" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="f4389615-e64f-4820-a045-a287074cd612" text="The built-in nodes do not offer any metadata for the request or response, such as timing.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;If you would like to time both the Core and DynaWeb nodes, you will have to use a node from a package to time the requests. When timing the DynaWeb nodes, start the timer before the WebRequest.Execute node and stop it right after.&#xD;&#xA;" x="1751.17025674531" y="392.752880118936" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c035e48-4d3a-4333-9cbf-2243c935bb19" annotationText="DynaWeb : Build &amp; Execute simple request" left="450.389258850889" top="165.084302791053" width="603.641273596765" height="284.703574266376" fontSize="30" InitialTop="211.084302791053" InitialHeight="129.411968195416" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="ec7e3928-7085-4d32-880b-cf1a08652ff3" />
      <Models ModelGuid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" />
      <Models ModelGuid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" />
      <Models ModelGuid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f" annotationText="1. Input&#xD;&#xA;" left="98.831192722863" top="-776.318555151519" width="303.126383326081" height="708.80938172585" fontSize="48" InitialTop="-651.318555151519" InitialHeight="597.794015902292" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" />
      <Models ModelGuid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" />
      <Models ModelGuid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e2e68ae-c46e-4e5b-a649-178ee8fda84d" annotationText="Response" left="1120.21898453817" top="162.533815629149" width="615.40089134486" height="506.78511300737" fontSize="30" InitialTop="208.533815629149" InitialHeight="334.528626955774" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" />
      <Models ModelGuid="d186a81c-fba2-478e-a986-02de30b474b9" />
      <Models ModelGuid="4969f7d8-9efe-4577-88de-2a14e51f3c9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5746b73e-0005-44cc-a24e-6c1f6706e5cc" annotationText="Dynamo core node" left="450.389258850889" top="-352.709444951015" width="281.5" height="250.319920700471" fontSize="30" InitialTop="-306.709444951015" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="d71d3067-32bc-4159-851b-edab8fed5952" />
      <Models ModelGuid="147a8f0a-4cae-4f69-adc9-985590a3acb8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8bb27bc-5c94-41cd-8d22-a278459537b5" annotationText="Response" left="1121.338792271" top="-352.709444951015" width="610.40089134486" height="424" fontSize="30" InitialTop="-306.709444951015" InitialHeight="139" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" />
      <Models ModelGuid="7e2b85d9-6919-4fc5-803a-875537a9817f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95947220-1cc6-4476-9da0-488656fa8d32" annotationText="2. Executing the request&#xD;&#xA;" left="450.389258850889" top="-776.318555151519" width="601.951882325333" height="371" fontSize="48" InitialTop="-651.318555151519" InitialHeight="161" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="7ceee1b2-887f-4de2-a06a-475563f9e0da" />
      <Models ModelGuid="ae2e5aa4-87bd-4224-97a6-7b00c94b5a02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6905db3-fb0e-4f9f-9aa9-b5e8e53c6d95" annotationText="3. Response from server&#xD;&#xA;" left="1121.338792271" top="-776.318555151519" width="618.40089134486" height="414" fontSize="48" InitialTop="-651.318555151519" InitialHeight="140" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="2570a66a-2525-4180-8027-26095e426fb8" />
      <Models ModelGuid="98470832-2e7a-44b8-9d70-0c6605630b67" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a858ca65-c23f-4d8b-929b-2014ceb790be" annotationText="4. Output to files&#xD;&#xA;" left="1810.74367616223" top="-776.318555151519" width="960.44035849048" height="687.964570751362" fontSize="48" InitialTop="-651.318555151519" InitialHeight="591.80454879613" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b291b4e4-ea36-4cbf-b97a-c78686ce882a" />
      <Models ModelGuid="f104c501-7437-46d0-bf6a-ab32006ed9ab" />
      <Models ModelGuid="26da7059-1e7c-465b-90d9-f1ac66c4218a" />
      <Models ModelGuid="11ff5836-52d0-4c56-bc67-25d5b8a02316" />
      <Models ModelGuid="c4191324-0ce4-4849-b2e3-59306c44f4cf" />
      <Models ModelGuid="d1242f8b-05f6-4c47-8243-baf68aae79b0" />
      <Models ModelGuid="89b28dd8-3de6-4fe5-86d0-1b9ddabef1b1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="443860b0-ce4a-47a6-9dc6-92c017079c0a" annotationText="Time it took for Request to execute&#xD;&#xA;" left="1741.17025674531" top="274.752880118936" width="317.5" height="395.43363745175" fontSize="30" InitialTop="392.752880118936" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="f4389615-e64f-4820-a045-a287074cd612" />
      <Models ModelGuid="73d92202-5823-44ee-80d2-483f8e9f74a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d79c6f4c-0546-42e1-ba3c-31b38f7d1dd5" annotationText="Response metadata" left="1126.63262673064" top="676.110594344636" width="610.05784305369" height="1188.70913444387" fontSize="30" InitialTop="722.110594344636" InitialHeight="1172.70913444387" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="b37405a5-1e1b-4b39-9b93-3bdc50a88fae" />
      <Models ModelGuid="1b2fa6a4-33c5-45e4-9e77-7173f0375d94" />
      <Models ModelGuid="eea2d367-097e-4eb0-a81e-c15e30d64624" />
      <Models ModelGuid="ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76" />
      <Models ModelGuid="6574ed32-8da9-4f65-9992-dc7d360d9e53" />
      <Models ModelGuid="adfb36d0-9f71-43ff-ba42-8cc9a778c402" />
      <Models ModelGuid="a3387fba-5d78-412a-b6df-ec257b85355e" />
      <Models ModelGuid="064f41ba-0cd3-4036-83f0-d67c9c18defb" />
      <Models ModelGuid="3820b9cf-328b-4b74-a84a-3bc9659f35f9" />
      <Models ModelGuid="4bae73c0-a789-4c41-b9f6-c2247737f15d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>