{
  "Uuid": "a622fb04-f31f-4b18-bb3c-e79d07078648",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@var",
      "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
      "Inputs": [
        {
          "Id": "1cd0777b-b8bf-439f-bea3-1dc6494fba1d",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6925ab2a-5e47-4565-b541-f4ca100ece34",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
      "Inputs": [
        {
          "Id": "ad8ae025-d72e-465f-8763-2100edbbcb1a",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcab06bf-d923-4352-ac47-b8cc826b0834",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
      "Inputs": [
        {
          "Id": "eb410d7e-ea80-4bc5-96f0-626a0bdc7702",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd402be0-9ce9-4ad0-a881-9d0eb561d35f",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
      "Inputs": [
        {
          "Id": "4d6a2abe-3e81-43b9-b185-ce662d5c34b6",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68096386-45fb-4019-9821-42fcd2a0041f",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "http://www.google.com/",
      "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89c0b425-ced8-4783-b9d9-2aa623d6d011",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "6925ab2a-5e47-4565-b541-f4ca100ece34",
      "End": "ad8ae025-d72e-465f-8763-2100edbbcb1a",
      "Id": "59ce937a-3b2b-4287-8038-99b18a29944c"
    },
    {
      "Start": "bcab06bf-d923-4352-ac47-b8cc826b0834",
      "End": "eb410d7e-ea80-4bc5-96f0-626a0bdc7702",
      "Id": "996bfdd5-829f-4793-a0d4-58cd44feaff0"
    },
    {
      "Start": "68096386-45fb-4019-9821-42fcd2a0041f",
      "End": "1cd0777b-b8bf-439f-bea3-1dc6494fba1d",
      "Id": "14ba1838-1058-4582-9449-c1fb500f42ce"
    },
    {
      "Start": "89c0b425-ced8-4783-b9d9-2aa623d6d011",
      "End": "4d6a2abe-3e81-43b9-b185-ce662d5c34b6",
      "Id": "ba7be609-c9be-4e94-8bb6-dc29603f2987"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
        "IsUpstreamVisible": true,
        "X": 865.341141176222,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
        "IsUpstreamVisible": true,
        "X": 1131.338792271,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
        "IsUpstreamVisible": true,
        "X": 1436.73968361586,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
        "IsUpstreamVisible": true,
        "X": 460.389258850889,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
        "IsUpstreamVisible": true,
        "X": 208.97733886276,
        "Y": -28.6228728704681
      }
    ],
    "Notes": [
      {
        "Id": "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953",
        "X": 106.603750324103,
        "Y": 64.7991361840035,
        "Text": "All web requests start with a web address, also known as a URL.\r\n\r\nThis is what you typically type into the address bar of your web browser."
      },
      {
        "Id": "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
        "X": 460.389258850889,
        "Y": 64.7991361840035,
        "Text": "The \"WebRequest.ByURL\" node in the DynaWeb Dynamo library builds a web request to the URL provided."
      },
      {
        "Id": "7d5ed7f8-b113-4114-996d-af8239cfb0aa",
        "X": 753.841141176222,
        "Y": 64.7991361840035,
        "Text": "The \"WebRequest.Execute\" node in the DynaWeb Dynamo library simply executes the web request it is given. It returns a WebResponse object."
      },
      {
        "Id": "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba",
        "X": 1131.338792271,
        "Y": 64.7991361840035,
        "Text": "The WebResponse.Content node returns the actual content returned from the server.\r\n\r\nIn this example, it's the HTML content returned by the Google.com address. A brower would take this HTML markup and represent it graphically as a webpage."
      }
    ],
    "Annotations": [
      {
        "Id": "c5fdacc1-2034-4f28-9ddf-9c757f086fca",
        "Title": "3. Response\r\n",
        "Nodes": [
          "1f333422-c596-4bf2-82f6-29cb5ed54940",
          "3066a7d4-7762-4861-8695-a9238fbf4cf3",
          "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba"
        ],
        "Left": 1121.338792271,
        "Top": -153.62287287046809,
        "Width": 615.40089134485993,
        "Height": 349.42200905447157,
        "FontSize": 48.0,
        "InitialTop": -28.6228728704681,
        "InitialHeight": 412.75,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9c035e48-4d3a-4333-9cbf-2243c935bb19",
        "Title": "2. DynaWeb : Build & Execute simple request",
        "Nodes": [
          "ec7e3928-7085-4d32-880b-cf1a08652ff3",
          "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
          "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
          "7d5ed7f8-b113-4114-996d-af8239cfb0aa"
        ],
        "Left": 450.389258850889,
        "Top": -153.62287287046809,
        "Width": 609.45188232533292,
        "Height": 291.42200905447157,
        "FontSize": 48.0,
        "InitialTop": -28.6228728704681,
        "InitialHeight": 129.411968195416,
        "TextblockHeight": 115.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "1. Input\r\n",
        "Nodes": [
          "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
          "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953"
        ],
        "Left": 96.603750324103,
        "Top": -153.62287287046809,
        "Width": 306.5,
        "Height": 320.42200905447157,
        "FontSize": 48.0,
        "InitialTop": -28.6228728704681,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -45.5375538911845,
    "Y": 348.563823742762,
    "Zoom": 0.708582518546773
  }
}