<Workspace Version="1.3.1.1736" X="-829.216302885055" Y="165.585227561124" zoom="0.378190405994304" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7e3928-7085-4d32-880b-cf1a08652ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="3964.80558055646" y="32.4205417734637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f333422-c596-4bf2-82f6-29cb5ed54940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="4196.85925324387" y="-6.79798013676067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3066a7d4-7762-4861-8695-a9238fbf4cf3" type="CoreNodeModels.Watch" nickname="Watch" x="4727.0231675693" y="-6.46519089780658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="778.721711081399" y="48.3904499150395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" type="CoreNodeModels.Input.StringInput" nickname="String" x="452.511857613299" y="48.3904499150395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://developer.api.autodesk.com/authentication/v1/authenticate</System.String>
      <System.String value="https://developer.api.autodesk.com/authentication/v1/authenticate" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="4470.67841920418" y="476.56669300016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d186a81c-fba2-478e-a986-02de30b474b9" type="CoreNodeModels.Watch" nickname="Watch" x="4773.91851268025" y="476.56669300016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="047a000a-55d6-4c72-a5cf-088b44b89277" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusCode" x="4470.67841920418" y="717.442376305442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.StatusCode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dfba290-ba85-486b-8d93-933a1ad23f4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusDescription" x="4470.67841920418" y="837.880217958082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.StatusDescription">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseUri" x="4470.67841920418" y="958.318059610723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.ResponseUri">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4256c81c-a4b1-485a-9b8c-1607534e1854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Server" x="4470.67841920418" y="1078.75590126336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Server">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5c74889-adcc-43f4-a5d7-cc2f2801ce1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Headers" x="4470.67841920418" y="1199.19374291599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Headers">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="400034ec-5e3b-4b4d-930f-cf8c07e0b39a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Cookies" x="4473.97686829902" y="1572.33710149455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Cookies">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cec0e4a2-ce30-40ad-a119-ee3f23c691d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseStatus" x="4470.67841920418" y="597.004534652801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.ResponseStatus">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4f37d3e9-7a4a-4198-a776-1c0228847271" type="CoreNodeModels.Watch" nickname="Watch" x="4770.17900170108" y="1199.19374291599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8b6352d-9f83-470f-a21a-af86fef674c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Time" x="4480.27466212633" y="322.383735233875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebResponse.Time">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c61387e7-1d85-4db5-af56-117b6006651c" type="CoreNodeModels.Watch" nickname="Watch" x="4769.87866404929" y="1572.33710149455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="211aa7b4-6600-42eb-a4d0-819893f685f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetMethod" x="1205.0307215228" y="45.7855353601405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.SetMethod@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="505d18d5-9008-4067-a44b-3efa5ea8e17b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1098.61289556747" y="113.282653506001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>POST</System.String>
      <System.String value="POST" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="fe8c1349-b318-485f-b863-d1c98e94852f" type="CoreNodeModels.Watch" nickname="Watch" x="4930.46668096352" y="-4.01021769948217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="2520.17970502083" y="42.2192101859779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d359ef0-dd04-42e7-9307-5e24c875f4b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="3052.33031927613" y="38.4226564647797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="457492be-940e-47c8-930b-661c1b617071" type="CoreNodeModels.Input.StringInput" nickname="String" x="2869.9779765725" y="119.069161873007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>GetOrPost</System.String>
      <System.String value="GetOrPost" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="dacf41ab-ff49-4b13-bd5b-0a54fd9ec1da" type="CoreNodeModels.Input.StringInput" nickname="String" x="2337.82736231721" y="122.865715594206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>GetOrPost</System.String>
      <System.String value="GetOrPost" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46e30dba-784f-42f9-af56-0d50798a32fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2247.21286275427" y="194.405680591982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;client_secret&quot;;&#xA;&quot;xxxxx&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2aa4e37-501a-4792-a221-3416bab72c7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2786.77492889698" y="195.201987088474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;grant_type&quot;;&#xA;&quot;client_credentials&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ab77458-659b-4612-8edd-7f9c7571d3d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="1982.01373702935" y="41.7216992083183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67c58781-fcdc-438f-ae3c-5707153a2480" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1588.27493166909" y="209.72565409584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;client_id&quot;;&#xA;&quot;xxxxx&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="f769eed5-22c3-46c5-8914-2f739e844e5e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1799.66139432572" y="122.368204616546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>GetOrPost</System.String>
      <System.String value="GetOrPost" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="675e3b9c-c634-4d29-9939-a1b6992c0dbb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="3584.18270525676" y="34.2646605003064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cfed9f4c-9882-4443-800d-2537524526cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="3401.83036255313" y="114.911165908534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>GetOrPost</System.String>
      <System.String value="GetOrPost" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64c0f338-f56c-432c-97aa-e6a377148132" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3318.62731487761" y="191.043991124001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;scope&quot;;&#xA;&quot;data:write&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1170f571-3662-4424-9e09-faf7683cdfbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="4486.00867053407" y="-1.10078395585857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ecbcbad-2688-44b2-85f7-afc335697ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Method" x="1599.93995236304" y="508.551268069497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DynaWeb.dll" function="DynaWeb.WebRequest.Method">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="1f333422-c596-4bf2-82f6-29cb5ed54940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="cec0e4a2-ce30-40ad-a119-ee3f23c691d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="047a000a-55d6-4c72-a5cf-088b44b89277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="9dfba290-ba85-486b-8d93-933a1ad23f4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="4256c81c-a4b1-485a-9b8c-1607534e1854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="a5c74889-adcc-43f4-a5d7-cc2f2801ce1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="400034ec-5e3b-4b4d-930f-cf8c07e0b39a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="c8b6352d-9f83-470f-a21a-af86fef674c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f333422-c596-4bf2-82f6-29cb5ed54940" start_index="0" end="1170f571-3662-4424-9e09-faf7683cdfbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" start_index="0" end="211aa7b4-6600-42eb-a4d0-819893f685f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" start_index="0" end="d186a81c-fba2-478e-a986-02de30b474b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5c74889-adcc-43f4-a5d7-cc2f2801ce1c" start_index="0" end="4f37d3e9-7a4a-4198-a776-1c0228847271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="400034ec-5e3b-4b4d-930f-cf8c07e0b39a" start_index="0" end="c61387e7-1d85-4db5-af56-117b6006651c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="211aa7b4-6600-42eb-a4d0-819893f685f7" start_index="0" end="4ecbcbad-2688-44b2-85f7-afc335697ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="211aa7b4-6600-42eb-a4d0-819893f685f7" start_index="0" end="4ab77458-659b-4612-8edd-7f9c7571d3d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="505d18d5-9008-4067-a44b-3efa5ea8e17b" start_index="0" end="211aa7b4-6600-42eb-a4d0-819893f685f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" start_index="0" end="9d359ef0-dd04-42e7-9307-5e24c875f4b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d359ef0-dd04-42e7-9307-5e24c875f4b0" start_index="0" end="675e3b9c-c634-4d29-9939-a1b6992c0dbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="457492be-940e-47c8-930b-661c1b617071" start_index="0" end="9d359ef0-dd04-42e7-9307-5e24c875f4b0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dacf41ab-ff49-4b13-bd5b-0a54fd9ec1da" start_index="0" end="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46e30dba-784f-42f9-af56-0d50798a32fd" start_index="0" end="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46e30dba-784f-42f9-af56-0d50798a32fd" start_index="1" end="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2aa4e37-501a-4792-a221-3416bab72c7d" start_index="0" end="9d359ef0-dd04-42e7-9307-5e24c875f4b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2aa4e37-501a-4792-a221-3416bab72c7d" start_index="1" end="9d359ef0-dd04-42e7-9307-5e24c875f4b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab77458-659b-4612-8edd-7f9c7571d3d1" start_index="0" end="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c58781-fcdc-438f-ae3c-5707153a2480" start_index="0" end="4ab77458-659b-4612-8edd-7f9c7571d3d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c58781-fcdc-438f-ae3c-5707153a2480" start_index="1" end="4ab77458-659b-4612-8edd-7f9c7571d3d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f769eed5-22c3-46c5-8914-2f739e844e5e" start_index="0" end="4ab77458-659b-4612-8edd-7f9c7571d3d1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675e3b9c-c634-4d29-9939-a1b6992c0dbb" start_index="0" end="ec7e3928-7085-4d32-880b-cf1a08652ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfed9f4c-9882-4443-800d-2537524526cd" start_index="0" end="675e3b9c-c634-4d29-9939-a1b6992c0dbb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c0f338-f56c-432c-97aa-e6a377148132" start_index="0" end="675e3b9c-c634-4d29-9939-a1b6992c0dbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c0f338-f56c-432c-97aa-e6a377148132" start_index="1" end="675e3b9c-c634-4d29-9939-a1b6992c0dbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1170f571-3662-4424-9e09-faf7683cdfbf" start_index="0" end="3066a7d4-7762-4861-8695-a9238fbf4cf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1170f571-3662-4424-9e09-faf7683cdfbf" start_index="1" end="fe8c1349-b318-485f-b863-d1c98e94852f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="bfef7313-e6f6-4d5a-b685-d122f0ab386e" text="" x="1580.65087950656" y="-68.7774888041776" />
    <Dynamo.Graph.Notes.NoteModel guid="cc53d75d-38c5-47f0-aaeb-414dfad77e46" text="" x="3768.77474759246" y="-70.287832893515" />
    <Dynamo.Graph.Notes.NoteModel guid="466b9f07-c452-4cd0-84a3-412db953a9e1" text="Check this says POST." x="1602.66376066742" y="468.115097013971" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5fdacc1-2034-4f28-9ddf-9c757f086fca" annotationText="Response" left="4186.85925324387" top="-52.7979801367607" width="257.5" height="139" fontSize="30" InitialTop="-6.79798013676067" InitialHeight="412.75" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1f333422-c596-4bf2-82f6-29cb5ed54940" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c035e48-4d3a-4333-9cbf-2243c935bb19" annotationText="build request" left="768.721711081399" top="2.39044991503947" width="232" height="139" fontSize="30" InitialTop="48.3904499150395" InitialHeight="129.411968195416" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f" annotationText="1. Input" left="442.511857613299" top="-33.6095500849605" width="225" height="181" fontSize="60" InitialTop="48.3904499150395" InitialHeight="597.794015902292" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e2e68ae-c46e-4e5b-a649-178ee8fda84d" annotationText="Response metadata" left="4460.67841920418" top="430.56669300016" width="613.24009347607" height="1394.27040849439" fontSize="30" InitialTop="476.56669300016" InitialHeight="334.528626955774" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" />
      <Models ModelGuid="d186a81c-fba2-478e-a986-02de30b474b9" />
      <Models ModelGuid="047a000a-55d6-4c72-a5cf-088b44b89277" />
      <Models ModelGuid="9dfba290-ba85-486b-8d93-933a1ad23f4b" />
      <Models ModelGuid="cec0e4a2-ce30-40ad-a119-ee3f23c691d5" />
      <Models ModelGuid="aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f" />
      <Models ModelGuid="4256c81c-a4b1-485a-9b8c-1607534e1854" />
      <Models ModelGuid="a5c74889-adcc-43f4-a5d7-cc2f2801ce1c" />
      <Models ModelGuid="400034ec-5e3b-4b4d-930f-cf8c07e0b39a" />
      <Models ModelGuid="4f37d3e9-7a4a-4198-a776-1c0228847271" />
      <Models ModelGuid="c61387e7-1d85-4db5-af56-117b6006651c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f65494fa-8b86-4a68-9680-9a1677df679e" annotationText="Time it took for Request to execute" left="4470.27466212633" top="204.383735233875" width="242" height="211" fontSize="30" InitialTop="322.383735233875" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="c8b6352d-9f83-470f-a21a-af86fef674c0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6837dcb-df5e-451b-91d7-59610a5f9afb" annotationText="Execute the request" left="3954.80558055646" top="-49.5794582265363" width="204.5" height="175" fontSize="30" InitialTop="32.4205417734637" InitialHeight="123" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="ec7e3928-7085-4d32-880b-cf1a08652ff3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="806353f2-c3d0-4bef-8c5f-13bf1fbed561" annotationText="Set POST method" left="1088.61289556747" top="-0.2144646398595" width="338.91782595533" height="181.497118145861" fontSize="30" InitialTop="45.7855353601405" InitialHeight="191.879927124986" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="211aa7b4-6600-42eb-a4d0-819893f685f7" />
      <Models ModelGuid="505d18d5-9008-4067-a44b-3efa5ea8e17b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="62922145-17af-435b-ae67-030c37110a81" annotationText="Add client secret" left="2237.21286275427" top="-3.7807898140221" width="524.46684226656" height="300.186470406004" fontSize="30" InitialTop="42.2192101859779" InitialHeight="284.186470406005" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="76354511-9f8f-462b-bf2e-c4ff3bb6fa77" />
      <Models ModelGuid="dacf41ab-ff49-4b13-bd5b-0a54fd9ec1da" />
      <Models ModelGuid="46e30dba-784f-42f9-af56-0d50798a32fd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bba1b582-3a4e-42cc-aabe-a84b654062b5" annotationText="add grant type" left="2776.77492889698" top="-7.57734353522029" width="517.05539037915" height="304.779330623695" fontSize="30" InitialTop="38.4226564647797" InitialHeight="288.779330623695" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="9d359ef0-dd04-42e7-9307-5e24c875f4b0" />
      <Models ModelGuid="457492be-940e-47c8-930b-661c1b617071" />
      <Models ModelGuid="d2aa4e37-501a-4792-a221-3416bab72c7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5114071e-81a0-4dfa-9cf7-437bd269991f" annotationText="Add client ID" left="1578.27493166909" top="-4.2783007916817" width="645.23880536026" height="316.003954887522" fontSize="30" InitialTop="41.7216992083183" InitialHeight="300.003954887522" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="4ab77458-659b-4612-8edd-7f9c7571d3d1" />
      <Models ModelGuid="f769eed5-22c3-46c5-8914-2f739e844e5e" />
      <Models ModelGuid="67c58781-fcdc-438f-ae3c-5707153a2480" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e50fb659-d62b-47d2-96a3-4ac362f1af55" annotationText="add token scope" left="3308.62731487761" top="-11.7353394996936" width="517.05539037915" height="304.779330623695" fontSize="30" InitialTop="34.2646605003064" InitialHeight="288.779330623695" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="675e3b9c-c634-4d29-9939-a1b6992c0dbb" />
      <Models ModelGuid="cfed9f4c-9882-4443-800d-2537524526cd" />
      <Models ModelGuid="64c0f338-f56c-432c-97aa-e6a377148132" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4891baac-7390-4b46-abf1-bfe4b2ea86cd" annotationText="Add body parameters" left="1570.65087950656" top="-166.787832893515" width="2258.1238680859" height="142.510344089337" fontSize="72" InitialTop="-70.287832893515" InitialHeight="76.0103440893374" TextblockHeight="86.5" backgrouund="#FF71C6A8">
      <Models ModelGuid="bfef7313-e6f6-4d5a-b685-d122f0ab386e" />
      <Models ModelGuid="cc53d75d-38c5-47f0-aaeb-414dfad77e46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b06bbbf3-701c-4d3d-888c-039f4854e7b5" annotationText="Deserialised data" left="4476.00867053407" top="-52.4651908978066" width="754.458010429451" height="225.5" fontSize="30" InitialTop="-6.46519089780658" InitialHeight="450.271444149456" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="3066a7d4-7762-4861-8695-a9238fbf4cf3" />
      <Models ModelGuid="fe8c1349-b318-485f-b863-d1c98e94852f" />
      <Models ModelGuid="1170f571-3662-4424-9e09-faf7683cdfbf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>