<Workspace Version="1.3.1.1736" X="141.651804020731" Y="101.836793431186" zoom="0.580042707380888" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cd036da-3bc6-4893-8fff-e80d5099963f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.WebClient" x="-5.42772437271071" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.WebClient@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7a9a936-cd49-46f7-92d8-68b3f8a049a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BuildUri" x="247.878038403636" y="270.890475298912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BuildUri@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c48a93-963f-4a67-bf61-af287aa61052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Execute" x="247.878038403636" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Execute@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bafdf9a7-f81d-4e61-934e-2d46dcdb1b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BaseUrl" x="487.362659576719" y="413.058658335646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BaseUrl">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba8855e2-00d5-4d14-8442-db8b1528324c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.JsonTokenOverride" x="486.625212334794" y="148.712824188132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.JsonTokenOverride">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c6638f8-5981-46ee-8fe9-419891472c5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.UserAgent" x="487.362659576719" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.UserAgent">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87d8be06-0b0a-481f-b48e-0601640f3f98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Timeout" x="487.362659576719" y="326.65895926121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33cba9d0-663c-4ff6-81fb-fd4274b2fb65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.JsonTokenOverride" x="1524.77045795945" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.JsonTokenOverride">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77b6529a-90e6-4ff0-9337-26f4341f6e57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.UserAgent" x="1524.77045795945" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.UserAgent">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a552f862-88ca-42e5-9451-2ff3d2b6848c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BaseUrl" x="1524.77045795945" y="413.058658335646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BaseUrl">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6eb8a04-0dab-498e-88b7-24aa15398593" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Timeout" x="1524.77045795945" y="326.65895926121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="009bc8ee-247d-4bec-8855-7e2ff2bf9ec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="737.860393024846" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa2dfaef-578f-4b7a-b9cd-8164b27f8bfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByEndpoint" x="737.860393024846" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ByEndpoint@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68b455c9-690e-4278-a1ea-c7bf689286ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Respose" x="1019.57871265092" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Respose">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e9db2e4-4f6d-47b8-94d4-d5f87825e899" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.URL" x="1019.57871265092" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.URL">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5da071b-8341-4b9f-9812-79e8b130db25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Parameters" x="1019.57871265092" y="326.65895926121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94608996-2df6-4c33-91d2-74bcc1e713ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Files" x="1019.57871265092" y="413.058658335646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Files">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08488309-9e37-4e5b-a721-4fa3d7c39186" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Method" x="1019.57871265092" y="499.458357410081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Method">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e987fade-6ad1-42a1-b71a-08d28cc07aa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Resource" x="1019.57871265092" y="585.858056484517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Resource">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e402260-a36f-4341-90d9-309fbdf60a06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.RootElement" x="1268.39763401369" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.RootElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ddb1e17-67bb-44a4-84fc-5fe7be48db72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Timeout" x="1268.39763401369" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78b33bcf-8a8f-42ca-a4b6-1b92e0abeab3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ReadWriteTimeout" x="1268.39763401369" y="326.65895926121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ReadWriteTimeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="318d9a4a-87b6-4cb8-b9f8-9ba8cec0e872" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Attempts" x="1268.39763401369" y="413.058658335646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Attempts">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="644d4230-cd17-4a42-946f-7f125039ac63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.RequestFormat" x="1268.39763401369" y="499.458357410081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.RequestFormat">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae52667f-a682-45e8-92f8-81767436eebc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BaseUrl" x="2021.43699659584" y="413.058658335646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BaseUrl">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9411a4d1-ad53-41e3-bc0d-ac5178e43d60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.JsonTokenOverride" x="2021.43699659584" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.JsonTokenOverride">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="056e2ee2-fd30-444c-bde0-c28ed5477a84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.UserAgent" x="2021.43699659584" y="239.997380650789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.UserAgent">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32864dc9-807f-4697-80bd-3cbbbf8fca3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Timeout" x="2021.43699659584" y="326.65895926121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b01ce3b0-1200-4f01-9f11-c39db7d1536c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.WebResponse" x="1772.51215578888" y="149.450271430057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.WebResponse@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfad74a0-fd77-454a-9c41-e7949999c190" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SelectJsonRoot" x="522.309698312525" y="873.53091588787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.SelectJsonRoot@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ec6ec93-95d8-4713-9e1b-0b2c09b51240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SerializeToJSON" x="528.809698312525" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.SerializeToJSON@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0cca043-8254-434a-b2dc-470703a0442e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserializeByObjectType" x="260.615523090058" y="984.970375297297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserializeByObjectType@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ae4cd80-f702-4bfd-a4e7-e8d135165875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserializeAsObject" x="260.615523090058" y="1096.40983470672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserializeAsObject@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8efc1cf1-c980-484d-af33-4796dc89cc9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.CheckURI" x="-6.63998906262663" y="873.53091588787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.CheckURI@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc1ea04f-c840-4ff1-a293-fd854c1a720a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.ParseUriFromString" x="-5.57865213240876" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.ParseUriFromString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ce15c4a-ecc4-4920-9404-4c3cfffd265b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Deserialise" x="260.615523090058" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.Deserialise@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91ae8015-1ad0-4d6c-969b-a4be019363f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="260.615523090058" y="874.592252818088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="afe461e6-c8b5-4244-9145-6cb6193d9c98" text=" " x="-7.48736443568339" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="db225114-830a-4597-9f4c-b9c1ae9c1eba" text=" " x="738.02796870665" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="a829a940-3a6d-4a55-9329-31bf0ecaeee4" text=" " x="1768.28072630994" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="a074317f-d8a7-4693-b38b-dd1144c4a159" text="" x="650.125212334794" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="8b31c2d2-9ea2-4255-91c8-d54c2badc04b" text=" " x="1688.27045795945" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="c66a208d-33dc-46d7-9c32-d6849f0471f6" text=" " x="2184.93699659584" y="-22.6158062594101" />
    <Dynamo.Graph.Notes.NoteModel guid="2d84c2f4-70eb-47db-8c5d-1e088a9af1a8" text=" " x="-6.30287845795203" y="612.656107125999" />
    <Dynamo.Graph.Notes.NoteModel guid="b10215f6-b0d0-4ff9-83b1-c1d70fc04330" text="" x="651.309698312525" y="613.717444056216" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90337a1b-ba76-41af-9bdb-ec1a53dec2f8" annotationText="+" left="-15.4277243727107" top="24.450271430057" width="247.5" height="218" fontSize="96" InitialTop="149.450271430057" InitialHeight="123" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="4cd036da-3bc6-4893-8fff-e80d5099963f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b20a41b-6bb1-48fd-aec9-6fca52057a63" annotationText="⚡" left="237.878038403636" top="24.450271430057" width="233.5" height="365.440203868855" fontSize="96" InitialTop="149.450271430057" InitialHeight="270" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c7a9a936-cd49-46f7-92d8-68b3f8a049a8" />
      <Models ModelGuid="11c48a93-963f-4a67-bf61-af287aa61052" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3a5e22e-f3c2-487e-b19b-6361b69f6ab5" annotationText="?" left="476.625212334794" top="23.7128241881319" width="233.5" height="482.345834147514" fontSize="96" InitialTop="148.712824188132" InitialHeight="397" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="bafdf9a7-f81d-4e61-934e-2d46dcdb1b36" />
      <Models ModelGuid="ba8855e2-00d5-4d14-8442-db8b1528324c" />
      <Models ModelGuid="3c6638f8-5981-46ee-8fe9-419891472c5f" />
      <Models ModelGuid="87d8be06-0b0a-481f-b48e-0601640f3f98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="df9b5cc2-5504-4f92-822a-9ea9ead06c97" annotationText="WebClient                       " left="-17.4873644356834" top="-104.61580625941" width="727.612576770477" height="126.5" fontSize="60" InitialTop="-22.6158062594101" InitialHeight="123" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="afe461e6-c8b5-4244-9145-6cb6193d9c98" />
      <Models ModelGuid="a074317f-d8a7-4693-b38b-dd1144c4a159" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82d20de8-6632-49d5-9b10-38717bff4dca" annotationText="WebRequest" left="728.02796870665" top="-104.61580625941" width="1020.2424892528" height="126.5" fontSize="60" InitialTop="-22.6158062594101" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="db225114-830a-4597-9f4c-b9c1ae9c1eba" />
      <Models ModelGuid="8b31c2d2-9ea2-4255-91c8-d54c2badc04b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6acf35c2-6b8c-4e23-9cad-b561717bb591" annotationText="⚡" left="1009.57871265092" top="24.450271430057" width="496.818921362774" height="654.40778505446" fontSize="96" InitialTop="149.450271430057" InitialHeight="270" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2e402260-a36f-4341-90d9-309fbdf60a06" />
      <Models ModelGuid="1ddb1e17-67bb-44a4-84fc-5fe7be48db72" />
      <Models ModelGuid="78b33bcf-8a8f-42ca-a4b6-1b92e0abeab3" />
      <Models ModelGuid="318d9a4a-87b6-4cb8-b9f8-9ba8cec0e872" />
      <Models ModelGuid="3e9db2e4-4f6d-47b8-94d4-d5f87825e899" />
      <Models ModelGuid="e5da071b-8341-4b9f-9812-79e8b130db25" />
      <Models ModelGuid="94608996-2df6-4c33-91d2-74bcc1e713ed" />
      <Models ModelGuid="68b455c9-690e-4278-a1ea-c7bf689286ab" />
      <Models ModelGuid="08488309-9e37-4e5b-a721-4fa3d7c39186" />
      <Models ModelGuid="644d4230-cd17-4a42-946f-7f125039ac63" />
      <Models ModelGuid="e987fade-6ad1-42a1-b71a-08d28cc07aa5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7662838d-7b85-4c49-8da8-9e97d99bdfcf" annotationText="?" left="1514.77045795945" top="24.450271430057" width="233.5" height="481.608386905589" fontSize="96" InitialTop="149.450271430057" InitialHeight="397" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="a552f862-88ca-42e5-9451-2ff3d2b6848c" />
      <Models ModelGuid="33cba9d0-663c-4ff6-81fb-fd4274b2fb65" />
      <Models ModelGuid="77b6529a-90e6-4ff0-9337-26f4341f6e57" />
      <Models ModelGuid="f6eb8a04-0dab-498e-88b7-24aa15398593" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7d906a14-8467-46ac-9c69-15e364b34733" annotationText="+" left="727.860393024846" top="24.450271430057" width="270.5" height="308.547109220732" fontSize="96" InitialTop="149.450271430057" InitialHeight="240.66096536971" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="009bc8ee-247d-4bec-8855-7e2ff2bf9ec5" />
      <Models ModelGuid="aa2dfaef-578f-4b7a-b9cd-8164b27f8bfd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54cd91f8-d399-4cab-ae23-7393887519c4" annotationText="WebResponse                       " left="1758.28072630994" top="-104.61580625941" width="486.656270285901" height="126.5" fontSize="60" InitialTop="-22.6158062594101" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="a829a940-3a6d-4a55-9329-31bf0ecaeee4" />
      <Models ModelGuid="c66a208d-33dc-46d7-9c32-d6849f0471f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5545abab-fd8c-4b9f-a704-6072a061bf05" annotationText="+" left="1762.51215578888" top="24.450271430057" width="244" height="218" fontSize="96" InitialTop="149.450271430057" InitialHeight="123" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="b01ce3b0-1200-4f01-9f11-c39db7d1536c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b45c8cf1-45c0-4fdb-9b4f-353f2765bb2d" annotationText="?" left="2011.43699659584" top="24.450271430057" width="233.5" height="481.608386905589" fontSize="96" InitialTop="149.450271430057" InitialHeight="397" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="ae52667f-a682-45e8-92f8-81767436eebc" />
      <Models ModelGuid="9411a4d1-ad53-41e3-bc0d-ac5178e43d60" />
      <Models ModelGuid="056e2ee2-fd30-444c-bde0-c28ed5477a84" />
      <Models ModelGuid="32864dc9-807f-4697-80bd-3cbbbf8fca3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2be9547f-c22e-49a7-8e74-4c6b33b12985" annotationText="Helpers" left="-16.302878457952" top="530.656107125999" width="727.612576770477" height="127.561336930218" fontSize="60" InitialTop="612.656107125999" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="2d84c2f4-70eb-47db-8c5d-1e088a9af1a8" />
      <Models ModelGuid="b10215f6-b0d0-4ff9-83b1-c1d70fc04330" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1733caba-821a-4fcd-88ce-dbc9c46f659e" annotationText="⚡" left="-16.6399890626266" top="663.091456478444" width="727.949687375152" height="526.318378228279" fontSize="96" InitialTop="788.091456478444" InitialHeight="270.440203868855" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2ec6ec93-95d8-4713-9e1b-0b2c09b51240" />
      <Models ModelGuid="dfad74a0-fd77-454a-9c41-e7949999c190" />
      <Models ModelGuid="6ce15c4a-ecc4-4920-9404-4c3cfffd265b" />
      <Models ModelGuid="91ae8015-1ad0-4d6c-969b-a4be019363f8" />
      <Models ModelGuid="b0cca043-8254-434a-b2dc-470703a0442e" />
      <Models ModelGuid="8efc1cf1-c980-484d-af33-4796dc89cc9c" />
      <Models ModelGuid="bc1ea04f-c840-4ff1-a293-fd854c1a720a" />
      <Models ModelGuid="9ae4cd80-f702-4bfd-a4e7-e8d135165875" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>