<Workspace Version="1.3.1.1736" X="33.9860566506721" Y="82.1952815879401" zoom="0.600310725375676" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cd036da-3bc6-4893-8fff-e80d5099963f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.WebClient" x="-5.42772437271071" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.WebClient@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7a9a936-cd49-46f7-92d8-68b3f8a049a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BuildUri" x="247.878038403636" y="270.890475298912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BuildUri@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c48a93-963f-4a67-bf61-af287aa61052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Execute" x="247.878038403636" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Execute@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bafdf9a7-f81d-4e61-934e-2d46dcdb1b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.BaseUrl" x="487.362659576719" y="406.131811731373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.BaseUrl">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba8855e2-00d5-4d14-8442-db8b1528324c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.JsonTokenOverride" x="486.625212334794" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.JsonTokenOverride">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c6638f8-5981-46ee-8fe9-419891472c5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.UserAgent" x="487.930894108655" y="234.029630710222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.UserAgent">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87d8be06-0b0a-481f-b48e-0601640f3f98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Timeout" x="487.362659576719" y="320.080721220798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebClient.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="009bc8ee-247d-4bec-8855-7e2ff2bf9ec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="732.588877486818" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa2dfaef-578f-4b7a-b9cd-8164b27f8bfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByEndpoint" x="732.588877486818" y="232.298523221103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ByEndpoint@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e9db2e4-4f6d-47b8-94d4-d5f87825e899" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.URL" x="1511.26648976713" y="236.579414009619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.URL">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5da071b-8341-4b9f-9812-79e8b130db25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Parameters" x="1511.26648976713" y="325.18028781959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94608996-2df6-4c33-91d2-74bcc1e713ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Files" x="1511.26648976713" y="413.781161629562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Files">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08488309-9e37-4e5b-a721-4fa3d7c39186" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Method" x="1511.26648976713" y="502.382035439533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Method">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e987fade-6ad1-42a1-b71a-08d28cc07aa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Resource" x="1511.26648976713" y="590.982909249505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Resource">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e402260-a36f-4341-90d9-309fbdf60a06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.RootElement" x="1787.75535951622" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.RootElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ddb1e17-67bb-44a4-84fc-5fe7be48db72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Timeout" x="1788.32359404816" y="236.579414009619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Timeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78b33bcf-8a8f-42ca-a4b6-1b92e0abeab3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ReadWriteTimeout" x="1788.32359404815" y="325.18028781959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.ReadWriteTimeout">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="318d9a4a-87b6-4cb8-b9f8-9ba8cec0e872" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Attempts" x="1787.75535951622" y="413.781161629562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Attempts">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="644d4230-cd17-4a42-946f-7f125039ac63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.RequestFormat" x="1787.75535951622" y="502.382035439533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.RequestFormat">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b01ce3b0-1200-4f01-9f11-c39db7d1536c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.WebResponse" x="2047.85682134419" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.WebResponse@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfad74a0-fd77-454a-9c41-e7949999c190" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SelectJsonRoot" x="522.309698312525" y="873.53091588787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.SelectJsonRoot@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ec6ec93-95d8-4713-9e1b-0b2c09b51240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.SerializeToJSON" x="528.809698312525" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.SerializeToJSON@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0cca043-8254-434a-b2dc-470703a0442e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserializeByObjectType" x="260.615523090058" y="984.970375297297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserializeByObjectType@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ae4cd80-f702-4bfd-a4e7-e8d135165875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserializeAsObject" x="260.615523090058" y="1096.40983470672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserializeAsObject@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8efc1cf1-c980-484d-af33-4796dc89cc9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.CheckURI" x="-6.63998906262663" y="873.53091588787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.CheckURI@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc1ea04f-c840-4ff1-a293-fd854c1a720a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.ParseUriFromString" x="-5.57865213240876" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.ParseUriFromString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ce15c4a-ecc4-4920-9404-4c3cfffd265b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Deserialise" x="260.615523090058" y="788.091456478444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.Deserialise@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91ae8015-1ad0-4d6c-969b-a4be019363f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="260.615523090058" y="874.592252818088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77569125-0a27-4a6f-a6f2-fbc26aebdbd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Response" x="1511.26648976713" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Response">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d355fc3-d5b3-4de4-9252-e7afd7b57986" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="1009.67235226858" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d5391d4-5b63-4ef1-885c-767ad58852a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetMethod" x="1009.67235226858" y="234.413127460848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.SetMethod@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cb43105-5444-42d7-a440-afa4787270e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetRequestFormat" x="1009.67235226858" y="346.84771472205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.SetRequestFormat@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="214c7558-ba1b-4619-abee-fe980e8c8ce6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetUrl" x="1009.67235226858" y="459.282301983251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.SetUrl@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51e250df-6415-4b18-ab51-224b25041749" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetResource" x="1009.67235226858" y="571.716889244453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.SetResource@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f005c35-3cf9-4875-93fb-f2fb69cfcf4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetSecurityProtocol" x="1009.67235226858" y="684.151476505654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.SetSecurityProtocol@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdea3ea9-8845-47d8-a295-c216cbb4eda1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddFile" x="1262.45849561588" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddFile@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2393228-b329-4c61-9e9c-37573dcf2766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddBody" x="1009.67235226858" y="796.586063766856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddBody@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49928b4a-2a32-47b1-bc0e-a1e86d66a60e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddJsonBody" x="1009.67235226858" y="909.020651028057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddJsonBody@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f67e8f0-ccd0-4ac7-a595-43d72499abed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddXmlBody" x="1009.67235226858" y="1021.45523828926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddXmlBody@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6896865d-ef9a-4c3f-959b-79e2eab89c4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddObject" x="1009.67235226858" y="1133.88982555046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddObject@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0905b206-5afe-4545-8b0d-ba07c5808607" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="1262.45849561588" y="317.547826552391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9313f0e-27f5-4880-a6a3-8550f79c9f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddHeader" x="1262.45849561588" y="487.117112905134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddHeader@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f6cea64-bb59-4be3-9ea1-b39e818b1370" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddCookie" x="1262.45849561588" y="630.686399257878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddCookie@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34fc7c15-218c-47cf-ad41-531eda759f65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddUrlSegment" x="1262.45849561588" y="774.255685610621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddUrlSegment@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="408722e8-9c13-48f0-be65-adb9fec84efe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddQueryParameter" x="1262.45849561588" y="917.824971963365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebRequest.AddQueryParameter@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="871d3397-7bf8-4882-81f8-5e9df5fe11c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ContentType" x="2584.61346351374" y="413.781161629562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ContentType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f126f9b6-f27c-409b-a884-5929c8202e7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ContentLength" x="2584.61346351374" y="325.18028781959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ContentLength">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e789a8-0c58-4bcb-a164-84ccadd8139e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ContentEncoding" x="2584.61346351374" y="236.579414009619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ContentEncoding">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d6b3a35-bc80-40e8-a3b0-4abcd1cfc731" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.RawBytes" x="2584.61346351374" y="502.382035439533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.RawBytes">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73f68acd-e5b6-4927-a74c-95c0e4d334ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusCode" x="2854.25542747105" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.StatusCode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37b3f11f-2eb5-454b-914f-1213c32d8f19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.StatusDescription" x="2854.25542747105" y="236.579414009619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.StatusDescription">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ff17cf8-9494-49a4-a4e1-551a41c299cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseStatus" x="2854.25542747105" y="325.18028781959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ResponseStatus">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cb4afc1-02f4-492c-8673-ea53de72f500" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ErrorException" x="2854.25542747105" y="590.982909249505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ErrorException">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ac19ac2-2d07-4642-9716-d3f7ed515e7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ErrorMessage" x="2854.25542747105" y="682.516921560678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ErrorMessage">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53632df-c05b-45f0-b0ea-770a5d2fc0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Time" x="2854.25542747105" y="502.382035439533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Time">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7c09198-269c-4539-aee6-f9cc76c8f28c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.ResponseUri" x="2854.25542747105" y="413.781161629562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.ResponseUri">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="360ccf61-f6b5-48c9-bfd3-5ef502c57968" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Server" x="2300.27804182363" y="235.426142876021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Server">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0ab1e9a-3bd3-404f-9be5-8cb2591a365a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Headers" x="2300.27804182363" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Headers">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55f42c88-7fc0-4a92-8af1-34671bc55a3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Cookies" x="2300.27804182363" y="324.027016685992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Cookies">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9ac07ba-0177-45ac-99a2-a42c7877c707" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="2584.61346351374" y="147.978540199647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynWWW.dll" function="DSCore.Web.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="afe461e6-c8b5-4244-9145-6cb6193d9c98" text=" " x="-5.42772437271071" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="db225114-830a-4597-9f4c-b9c1ae9c1eba" text=" " x="732.588877486818" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="a829a940-3a6d-4a55-9329-31bf0ecaeee4" text=" " x="2047.85682134419" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="a074317f-d8a7-4693-b38b-dd1144c4a159" text="" x="651.430894108655" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="8b31c2d2-9ea2-4255-91c8-d54c2badc04b" text=" " x="1965.75535951622" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="c66a208d-33dc-46d7-9c32-d6849f0471f6" text=" " x="3041.75542747105" y="-31.6654383866778" />
    <Dynamo.Graph.Notes.NoteModel guid="2d84c2f4-70eb-47db-8c5d-1e088a9af1a8" text=" " x="-6.30287845795203" y="612.656107125999" />
    <Dynamo.Graph.Notes.NoteModel guid="b10215f6-b0d0-4ff9-83b1-c1d70fc04330" text="" x="651.309698312525" y="613.717444056216" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90337a1b-ba76-41af-9bdb-ec1a53dec2f8" annotationText="+" left="-15.4277243727107" top="22.978540199647" width="247.5" height="218" fontSize="96" InitialTop="147.978540199647" InitialHeight="123" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="4cd036da-3bc6-4893-8fff-e80d5099963f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b20a41b-6bb1-48fd-aec9-6fca52057a63" annotationText="⚡" left="237.878038403636" top="22.978540199647" width="233.5" height="366.911935099265" fontSize="96" InitialTop="147.978540199647" InitialHeight="270" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c7a9a936-cd49-46f7-92d8-68b3f8a049a8" />
      <Models ModelGuid="11c48a93-963f-4a67-bf61-af287aa61052" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3a5e22e-f3c2-487e-b19b-6361b69f6ab5" annotationText="?" left="476.625212334794" top="22.978540199647" width="234.805681773861" height="476.153271531726" fontSize="96" InitialTop="147.978540199647" InitialHeight="397" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="bafdf9a7-f81d-4e61-934e-2d46dcdb1b36" />
      <Models ModelGuid="ba8855e2-00d5-4d14-8442-db8b1528324c" />
      <Models ModelGuid="3c6638f8-5981-46ee-8fe9-419891472c5f" />
      <Models ModelGuid="87d8be06-0b0a-481f-b48e-0601640f3f98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="df9b5cc2-5504-4f92-822a-9ea9ead06c97" annotationText="WebClient                       " left="-15.4277243727107" top="-113.665438386678" width="726.858618481366" height="126.5" fontSize="60" InitialTop="-31.6654383866778" InitialHeight="123" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="afe461e6-c8b5-4244-9145-6cb6193d9c98" />
      <Models ModelGuid="a074317f-d8a7-4693-b38b-dd1144c4a159" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82d20de8-6632-49d5-9b10-38717bff4dca" annotationText="WebRequest" left="722.588877486818" top="-113.665438386678" width="1303.1664820294" height="126.5" fontSize="60" InitialTop="-31.6654383866778" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="db225114-830a-4597-9f4c-b9c1ae9c1eba" />
      <Models ModelGuid="8b31c2d2-9ea2-4255-91c8-d54c2badc04b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6acf35c2-6b8c-4e23-9cad-b561717bb591" annotationText="?" left="1501.26648976713" top="22.978540199647" width="524.488869749086" height="661.004369049858" fontSize="96" InitialTop="147.978540199647" InitialHeight="270" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="2e402260-a36f-4341-90d9-309fbdf60a06" />
      <Models ModelGuid="1ddb1e17-67bb-44a4-84fc-5fe7be48db72" />
      <Models ModelGuid="78b33bcf-8a8f-42ca-a4b6-1b92e0abeab3" />
      <Models ModelGuid="318d9a4a-87b6-4cb8-b9f8-9ba8cec0e872" />
      <Models ModelGuid="3e9db2e4-4f6d-47b8-94d4-d5f87825e899" />
      <Models ModelGuid="e5da071b-8341-4b9f-9812-79e8b130db25" />
      <Models ModelGuid="94608996-2df6-4c33-91d2-74bcc1e713ed" />
      <Models ModelGuid="08488309-9e37-4e5b-a721-4fa3d7c39186" />
      <Models ModelGuid="644d4230-cd17-4a42-946f-7f125039ac63" />
      <Models ModelGuid="e987fade-6ad1-42a1-b71a-08d28cc07aa5" />
      <Models ModelGuid="77569125-0a27-4a6f-a6f2-fbc26aebdbd2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7d906a14-8467-46ac-9c69-15e364b34733" annotationText="+" left="722.588877486818" top="22.978540199647" width="270.5" height="302.319983021456" fontSize="96" InitialTop="147.978540199647" InitialHeight="240.66096536971" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="009bc8ee-247d-4bec-8855-7e2ff2bf9ec5" />
      <Models ModelGuid="aa2dfaef-578f-4b7a-b9cd-8164b27f8bfd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54cd91f8-d399-4cab-ae23-7393887519c4" annotationText="WebResponse                       " left="2037.85682134419" top="-113.665438386678" width="1063.89860612686" height="126.5" fontSize="60" InitialTop="-31.6654383866778" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="a829a940-3a6d-4a55-9329-31bf0ecaeee4" />
      <Models ModelGuid="c66a208d-33dc-46d7-9c32-d6849f0471f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5545abab-fd8c-4b9f-a704-6072a061bf05" annotationText="+" left="2037.85682134419" top="22.978540199647" width="244" height="218" fontSize="96" InitialTop="147.978540199647" InitialHeight="123" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="b01ce3b0-1200-4f01-9f11-c39db7d1536c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b45c8cf1-45c0-4fdb-9b4f-353f2765bb2d" annotationText="?" left="2290.27804182363" top="22.9785401996469" width="811.477385647425" height="752.538381361031" fontSize="96" InitialTop="147.978540199647" InitialHeight="397" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="e0ab1e9a-3bd3-404f-9be5-8cb2591a365a" />
      <Models ModelGuid="55f42c88-7fc0-4a92-8af1-34671bc55a3b" />
      <Models ModelGuid="871d3397-7bf8-4882-81f8-5e9df5fe11c0" />
      <Models ModelGuid="f126f9b6-f27c-409b-a884-5929c8202e7a" />
      <Models ModelGuid="4d6b3a35-bc80-40e8-a3b0-4abcd1cfc731" />
      <Models ModelGuid="c3e789a8-0c58-4bcb-a164-84ccadd8139e" />
      <Models ModelGuid="360ccf61-f6b5-48c9-bfd3-5ef502c57968" />
      <Models ModelGuid="37b3f11f-2eb5-454b-914f-1213c32d8f19" />
      <Models ModelGuid="1ff17cf8-9494-49a4-a4e1-551a41c299cf" />
      <Models ModelGuid="5cb4afc1-02f4-492c-8673-ea53de72f500" />
      <Models ModelGuid="0ac19ac2-2d07-4642-9716-d3f7ed515e7f" />
      <Models ModelGuid="f53632df-c05b-45f0-b0ea-770a5d2fc0bb" />
      <Models ModelGuid="c7c09198-269c-4539-aee6-f9cc76c8f28c" />
      <Models ModelGuid="73f68acd-e5b6-4927-a74c-95c0e4d334ac" />
      <Models ModelGuid="e9ac07ba-0177-45ac-99a2-a42c7877c707" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2be9547f-c22e-49a7-8e74-4c6b33b12985" annotationText="Helpers" left="-16.302878457952" top="530.656107125999" width="727.612576770477" height="127.561336930217" fontSize="60" InitialTop="612.656107125999" InitialHeight="140" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="2d84c2f4-70eb-47db-8c5d-1e088a9af1a8" />
      <Models ModelGuid="b10215f6-b0d0-4ff9-83b1-c1d70fc04330" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1733caba-821a-4fcd-88ce-dbc9c46f659e" annotationText="⚡" left="-16.6399890626266" top="663.091456478444" width="727.949687375152" height="526.318378228276" fontSize="96" InitialTop="788.091456478444" InitialHeight="270.440203868855" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2ec6ec93-95d8-4713-9e1b-0b2c09b51240" />
      <Models ModelGuid="dfad74a0-fd77-454a-9c41-e7949999c190" />
      <Models ModelGuid="6ce15c4a-ecc4-4920-9404-4c3cfffd265b" />
      <Models ModelGuid="91ae8015-1ad0-4d6c-969b-a4be019363f8" />
      <Models ModelGuid="b0cca043-8254-434a-b2dc-470703a0442e" />
      <Models ModelGuid="8efc1cf1-c980-484d-af33-4796dc89cc9c" />
      <Models ModelGuid="bc1ea04f-c840-4ff1-a293-fd854c1a720a" />
      <Models ModelGuid="9ae4cd80-f702-4bfd-a4e7-e8d135165875" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab700997-3b2c-4f65-80f2-ad6ccd293fb2" annotationText="⚡" left="999.672352268579" top="22.978540199647" width="495.286143347301" height="1229.91128535081" fontSize="96" InitialTop="147.978540199647" InitialHeight="1126.80150254566" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4d355fc3-d5b3-4de4-9252-e7afd7b57986" />
      <Models ModelGuid="7d5391d4-5b63-4ef1-885c-767ad58852a7" />
      <Models ModelGuid="2cb43105-5444-42d7-a440-afa4787270e1" />
      <Models ModelGuid="214c7558-ba1b-4619-abee-fe980e8c8ce6" />
      <Models ModelGuid="51e250df-6415-4b18-ab51-224b25041749" />
      <Models ModelGuid="2f005c35-3cf9-4875-93fb-f2fb69cfcf4b" />
      <Models ModelGuid="fdea3ea9-8845-47d8-a295-c216cbb4eda1" />
      <Models ModelGuid="f2393228-b329-4c61-9e9c-37573dcf2766" />
      <Models ModelGuid="49928b4a-2a32-47b1-bc0e-a1e86d66a60e" />
      <Models ModelGuid="6f67e8f0-ccd0-4ac7-a595-43d72499abed" />
      <Models ModelGuid="6896865d-ef9a-4c3f-959b-79e2eab89c4a" />
      <Models ModelGuid="0905b206-5afe-4545-8b0d-ba07c5808607" />
      <Models ModelGuid="f9313f0e-27f5-4880-a6a3-8550f79c9f15" />
      <Models ModelGuid="3f6cea64-bb59-4be3-9ea1-b39e818b1370" />
      <Models ModelGuid="34fc7c15-218c-47cf-ad41-531eda759f65" />
      <Models ModelGuid="408722e8-9c13-48f0-be65-adb9fec84efe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>