{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo 2.0 - 8 Airtable To Revit PlaceholderSheet Example",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a87fba3fdb3042be9efb7b450f8af697",
      "Name": "URL",
      "Type": "string",
      "Value": "https://api.airtable.com/v0/appz.................\r\n\r\ngo here and sign in with your account\r\nhttps://airtable.com/api",
      "Description": "Creates a string."
    },
    {
      "Id": "5687beaac2c742cfa7fb685a80a1224e",
      "Name": "String",
      "Type": "string",
      "Value": "GET",
      "Description": "Creates a string."
    },
    {
      "Id": "97ca2126780748849ca3d8b09f85352c",
      "Name": "General",
      "Type": "string",
      "Value": "General",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://api.airtable.com/v0/appz.................\r\n\r\ngo here and sign in with your account\r\nhttps://airtable.com/api",
      "Id": "a87fba3fdb3042be9efb7b450f8af697",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "790c48df4a134b1f8abf29851041a24f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "9e21f87b88a24cea91cf3edbcd5d2739",
      "Inputs": [
        {
          "Id": "2aca9b0c493249bcb02d5643040ad17e",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8a89b317bae41ba9bea3b83a22124e4",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GET",
      "Id": "5687beaac2c742cfa7fb685a80a1224e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9b751f4e9384abfb7be32553fa11fe8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "5d9449f5afa74d9e926e0f6e860010d5",
      "Inputs": [
        {
          "Id": "43228ef7c82446cd90c1e77ba2121699",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b0eb819b2db46a1bcc2f95f0eac509b",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f15ef5557ac147ccb514c62c9081bec2",
          "Name": "var",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@var",
      "Id": "a23944003a3f41119264a6d1f97876a9",
      "Inputs": [
        {
          "Id": "f784f11517c44d41ac0f03239cee1ad7",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5072e31148714c7aaf0aeb0329efb2ce",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "2b52020992b149b38c11b95ffef8f2dd",
      "Inputs": [
        {
          "Id": "7cd9b710d21e4199b86d163cddb1e6bb",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "099228000d614d05b1771d398e6d0cc6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "9f1cf2a8c4e34603a639729f0d86603f",
      "Inputs": [
        {
          "Id": "dc0e210897c84f4eba840c198ffd3114",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98fcbcc7e9d244f8b9f779f8cb08078c",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ec345d815e48c082b1171dd3cc6215",
          "Name": "values",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Id": "5b918ad5b9af41f8b9b71d3062b8abe5",
      "Inputs": [
        {
          "Id": "9c89a72cbbf9405fb357cefe386d06dd",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa218688465c45cc8424e152f56d2655",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cdb2aa0f7b6f4b9c8bc76ef6facfef24",
      "Inputs": [
        {
          "Id": "0e020dc846b3447ea3bc635d1e2a5e05",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed2d4fe75194a46bca29e11df7542a1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "984acb37083c4860a6e2be5c1b83ca0b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "307ba8d727e14f009510b04b592f61b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "992891ac872a42da83801e5aeb26cfca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "d28811928b2e4ecdaf8b8b46a707521a",
      "Inputs": [
        {
          "Id": "5ea401cfe66d49d281222e8107473b41",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165829597a5943caa7fce0299091b884",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db161d76ee6453db06aed85a3d437f7",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Keys",
      "Id": "041e1d652e3d446fa2133555ec5d18a9",
      "Inputs": [
        {
          "Id": "355108ee9e9b43aeb8eb5b40becc6de1",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d7a3222a35405b95cbe41b033251c3",
          "Name": "keys",
          "Description": "JsonObject Keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns keys of attributes in the JsonObject.\n\nJsonObject.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "4e088986249f4677ac5b70b41705148f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3674f10454a84e83956824197a007a8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "addae99eb74d410d9cb0be8a47dadd33",
      "Inputs": [
        {
          "Id": "bc60dd3191064a63a8a9840433acac98",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4653ff58cd0c43b8bcf32f76f347f64c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b924a7c6a8a4954835978fb91cf0633",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Keys",
      "Id": "a35657a955a2404a892ba12beb6894d1",
      "Inputs": [
        {
          "Id": "ed3518953c9a495d865fcc546264b2a7",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4da6f8099e764f40a9fe62fa954b207a",
          "Name": "keys",
          "Description": "JsonObject Keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns keys of attributes in the JsonObject.\n\nJsonObject.Keys: string[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "adf132ecb13245b0982514191f77a7c3",
      "Inputs": [
        {
          "Id": "d684bbe4b7b044248f1539a5cb9b2b5b",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46df5a28f4f6444c9f67a6f313bd12d8",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c589d45cba144f3ca10946c7c0e4b9e6",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d2f2b8043c7749cb8b9e6d91975c932f",
      "Inputs": [
        {
          "Id": "e891bcc6d68a4fb085488b928993a3a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0cd60d06317a4c8795953224c8b4a3e2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "725e91732f75441b89fbfb911d25eee2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a0f839d066a9406a97b0a5b1f16a0bfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce743206b70d4caebb285fff283bba89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "befce64c2e4d48069acb979f3c015070",
      "Inputs": [
        {
          "Id": "949f6b809cfe4b678d4fc023e5c257ad",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30cd281f761843e3b0b4efbc152ae896",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "154881a05be04ab4b0be7d92fa7810e6",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bc6f008b3f314660bf6fb2700793462a",
      "Inputs": [
        {
          "Id": "8a53bf511e1f4960b7384ddb2226460d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "84ff42ce3e5d46d1a3783cf41ca18d77",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffdce8b2b2e849f598be27b280990022",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "64a14a7d6a1f4141a784c99bcd367f56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8407ae934da9467fa5a5e4dfb0482139",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e443903fec22401fbe747290ddcaaf01",
      "Inputs": [
        {
          "Id": "3a61405bc5bd457c9cf34e423d7fda8b",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f12dd2187d52485ab281e79b5c6c38c3",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a24f9414f549909febbd35443e0f75",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74d28e529dfa402585cf1a807f07bc06",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "General",
      "Id": "97ca2126780748849ca3d8b09f85352c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0483985a13b0480d8655366d4571af4d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "812bf32bf8f942b7af51afc03321fd42",
      "Inputs": [
        {
          "Id": "469c3f3e0cdb4d94a3ddf4abb0605a93",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bac38fee15549c9b5cead11ddc98da7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "09171a6a48fc4ebfb16ecbe0309d4f7c",
      "Inputs": [
        {
          "Id": "8326a4e126244938a6ef7a78d92be7f2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "726cc31bbeaf4c7d8f6bd74503b15d20",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "a5cc7d3649914faaa631dfea50a855dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14cada8d90a84501ae889500f64cac1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "a66a9103332841b484c1d00674108118",
      "Inputs": [
        {
          "Id": "4d3323ffbac340fda7b018e61269c01d",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4926b0e16b14d85b24760a179ebcacc",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99f86492b7ba474d9591e30d20609343",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "5c09277665c8431a890abd8389829041",
      "Inputs": [
        {
          "Id": "99011410c1b74666a6553ef98c8b7e6f",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f360eeacc9d44bfb6a833d1bb495e16",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70be51b62cef46238a54594c5f3e14e3",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b847c5644548a7b6680aa7ea8d4a71",
          "Name": "dictionary",
          "Description": "A new Dictionary with the entries inserted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "068e34c00a1044c58d4e5a386ad8564b",
      "Inputs": [
        {
          "Id": "5df8eeec5fe4416299d5bb1a168f7437",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2662b87ee054469598b4e913f6575381",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded384570abc4910a2968f10b2169e9a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Issue 01\";",
      "Id": "71512c9bc9ec4a19a190d2f830e2e561",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dff73691b35440debf6c487d2b212c89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "0e7dc86177114103a28eea99273ed850",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56d5e2072a064450bec340be757dfee1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ab90c16acc8b4c3e83d5d0e724fc61aa",
      "Inputs": [
        {
          "Id": "75eba0351c854f0ea7840dbdd605e70e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c21ea8a180454ea6fe6b58ede5c9d8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d51b3240c9d48f19266294ec4b1e5ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b32c418b6dd84fbf8133314a09d0a987",
      "Inputs": [
        {
          "Id": "8809f78121ea4b61935082c7f4bf3119",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "786bb06fda82479495331d564533685a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "176fd42438b34661b8ef1a1c84e5ee9b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b25303ef569431a94a90ce5ae3a2c19",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "cecb45f292274a0c8f9a7d1423f6cb0b",
      "Inputs": [
        {
          "Id": "df013aed499c44c390030dca7e72a7e4",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f2158494c74dd597dca3512bcd4f98",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853021a6baf9419d8490a93ff5d1c1c4",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.CreatePlaceholder@string,string",
      "Id": "7e9c93120f8c4882a70541845c4aa391",
      "Inputs": [
        {
          "Id": "574a81c9bda541dea4e0b76a1e631069",
          "Name": "number",
          "Description": "Number of the Sheet to be created.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb7ff4eff1d43059fe5515326b3a26a",
          "Name": "name",
          "Description": "Name of the Sheet to be created.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfbe442fbab042a5bf9e95c4e9e1d29e",
          "Name": "Sheet",
          "Description": "View sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Placeholder sheet.\n\nSheets.CreatePlaceholder (number: string, name: string): Sheet"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "7af7b00e73b54fa79f0ef19827d07256",
      "Inputs": [
        {
          "Id": "3b71b8b4f137439bb7e9872beb90a38e",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d63c8aa7a1b24f63a779de367bd2e274",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60f13563cabf41dd867abd5d49012326",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "84ca3fcd2fd84771972a7a21fa8581bc",
      "Inputs": [
        {
          "Id": "7369e8e1282c4f0c8854bf81f3f2f5f0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "257e48be45064709968200c978f80775",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7046276d56b4b7893197a95700dd8e6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e34cc4b2c8d147a6b46a983607d2ce42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31f87d8e83094b0ea6c690a4abf2a56d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "afa23ae175b64c9aa32dcbe5f8a50835",
      "Inputs": [
        {
          "Id": "e1e4190bacb44169987d8586ecb9d955",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e4ae1b0ed04f84aaec1073ff54765b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2e6d4e466341b59f22d7d07ce332f6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "19;",
      "Id": "12f0c6fea9564391b03900a2e0fbc678",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65ded80a233744b9802b45d4f2d64bc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "780b9e379fe942bf8df90067c066daac",
      "Inputs": [
        {
          "Id": "f6a0500630294463a654d0339fbd01ba",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108dee12c0454c5fa6c650f06c16248a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f2c6a6ef89241999b25d69db6343a7a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "You can find Instruction here: https://airtable.com/account \r\n\r\nRegister with this link \r\nhttps://airtable.com/invite/r/dYzd0Pz5",
      "Id": "981e7e597da34210811270269b4b0e34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e36361f280db4a96aef89b52d325d0c3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "790c48df4a134b1f8abf29851041a24f",
      "End": "3a61405bc5bd457c9cf34e423d7fda8b",
      "Id": "d8e4dec850d74994bcb7fdf068136513"
    },
    {
      "Start": "f8a89b317bae41ba9bea3b83a22124e4",
      "End": "43228ef7c82446cd90c1e77ba2121699",
      "Id": "0625fb858fe14559a610a9a2f33f5239"
    },
    {
      "Start": "e9b751f4e9384abfb7be32553fa11fe8",
      "End": "7b0eb819b2db46a1bcc2f95f0eac509b",
      "Id": "727de4f59cfa4cc48dca9ce03259e445"
    },
    {
      "Start": "f15ef5557ac147ccb514c62c9081bec2",
      "End": "f784f11517c44d41ac0f03239cee1ad7",
      "Id": "89201a51ebe14b3bb86cafc3f97e967a"
    },
    {
      "Start": "5072e31148714c7aaf0aeb0329efb2ce",
      "End": "7cd9b710d21e4199b86d163cddb1e6bb",
      "Id": "fd478c6338ff4873a0c89c882630abbc"
    },
    {
      "Start": "099228000d614d05b1771d398e6d0cc6",
      "End": "dc0e210897c84f4eba840c198ffd3114",
      "Id": "e7b3eed83de349e48adfcc9e74c29b90"
    },
    {
      "Start": "31ec345d815e48c082b1171dd3cc6215",
      "End": "9c89a72cbbf9405fb357cefe386d06dd",
      "Id": "1a10945fcb504ff19f7de1aa6758c093"
    },
    {
      "Start": "aa218688465c45cc8424e152f56d2655",
      "End": "0e020dc846b3447ea3bc635d1e2a5e05",
      "Id": "242d93be5a914a56b2475d773dec3801"
    },
    {
      "Start": "984acb37083c4860a6e2be5c1b83ca0b",
      "End": "5ea401cfe66d49d281222e8107473b41",
      "Id": "901ccd8d33694764b7d63103a0616a87"
    },
    {
      "Start": "984acb37083c4860a6e2be5c1b83ca0b",
      "End": "355108ee9e9b43aeb8eb5b40becc6de1",
      "Id": "fb22e5a219f74118949eed2f4b680f5a"
    },
    {
      "Start": "992891ac872a42da83801e5aeb26cfca",
      "End": "2ed2d4fe75194a46bca29e11df7542a1",
      "Id": "63965d7e76ee4f1dbab4ea3c5b80a510"
    },
    {
      "Start": "8db161d76ee6453db06aed85a3d437f7",
      "End": "e891bcc6d68a4fb085488b928993a3a3",
      "Id": "dfe6fd4c98a04db0826d6f709a42319c"
    },
    {
      "Start": "75d7a3222a35405b95cbe41b033251c3",
      "End": "165829597a5943caa7fce0299091b884",
      "Id": "cae0a886ff7246fdb8b3361664a5aaf7"
    },
    {
      "Start": "3674f10454a84e83956824197a007a8f",
      "End": "4653ff58cd0c43b8bcf32f76f347f64c",
      "Id": "6b63918e97d842818ae6f4ca23415320"
    },
    {
      "Start": "4b924a7c6a8a4954835978fb91cf0633",
      "End": "46df5a28f4f6444c9f67a6f313bd12d8",
      "Id": "e6a055ae7c76405885669825a525526d"
    },
    {
      "Start": "4da6f8099e764f40a9fe62fa954b207a",
      "End": "bc60dd3191064a63a8a9840433acac98",
      "Id": "0f4cac6ced954e869d99426638955b40"
    },
    {
      "Start": "4da6f8099e764f40a9fe62fa954b207a",
      "End": "8a53bf511e1f4960b7384ddb2226460d",
      "Id": "dae84ad73533433d9d8b24dfdc00fc71"
    },
    {
      "Start": "4da6f8099e764f40a9fe62fa954b207a",
      "End": "7369e8e1282c4f0c8854bf81f3f2f5f0",
      "Id": "da886b3e0bcb47048148574a4ff8a432"
    },
    {
      "Start": "c589d45cba144f3ca10946c7c0e4b9e6",
      "End": "70be51b62cef46238a54594c5f3e14e3",
      "Id": "b0d25707bebd4f76badaf543f1515ee7"
    },
    {
      "Start": "725e91732f75441b89fbfb911d25eee2",
      "End": "d684bbe4b7b044248f1539a5cb9b2b5b",
      "Id": "d44f4cbf9e914f29932f34880a7a92af"
    },
    {
      "Start": "725e91732f75441b89fbfb911d25eee2",
      "End": "949f6b809cfe4b678d4fc023e5c257ad",
      "Id": "5b72efedbf6845e7adc52d482a8ec357"
    },
    {
      "Start": "725e91732f75441b89fbfb911d25eee2",
      "End": "3b71b8b4f137439bb7e9872beb90a38e",
      "Id": "211f2789da6d4e1ab74d8df56a3677e7"
    },
    {
      "Start": "725e91732f75441b89fbfb911d25eee2",
      "End": "ed3518953c9a495d865fcc546264b2a7",
      "Id": "38c2e215d079473188be1fb80fee8d96"
    },
    {
      "Start": "ce743206b70d4caebb285fff283bba89",
      "End": "0cd60d06317a4c8795953224c8b4a3e2",
      "Id": "a15e8bee8d4544998f76c95373ca10c9"
    },
    {
      "Start": "154881a05be04ab4b0be7d92fa7810e6",
      "End": "2f360eeacc9d44bfb6a833d1bb495e16",
      "Id": "771a7e73db414ce49991eb77d773e467"
    },
    {
      "Start": "154881a05be04ab4b0be7d92fa7810e6",
      "End": "f6a0500630294463a654d0339fbd01ba",
      "Id": "07ff7adf066e401b9e4bd60f541d88ad"
    },
    {
      "Start": "ffdce8b2b2e849f598be27b280990022",
      "End": "30cd281f761843e3b0b4efbc152ae896",
      "Id": "8a2d23b84ffc46b09613bcd8ff79a649"
    },
    {
      "Start": "8407ae934da9467fa5a5e4dfb0482139",
      "End": "84ff42ce3e5d46d1a3783cf41ca18d77",
      "Id": "49700d3c6c8d4252913bcc96f6451a19"
    },
    {
      "Start": "74d28e529dfa402585cf1a807f07bc06",
      "End": "2aca9b0c493249bcb02d5643040ad17e",
      "Id": "036444a9ab714a55a112478b94e5741b"
    },
    {
      "Start": "0483985a13b0480d8655366d4571af4d",
      "End": "f12dd2187d52485ab281e79b5c6c38c3",
      "Id": "cf7950618a98428cbe199c5b60bd4a15"
    },
    {
      "Start": "6bac38fee15549c9b5cead11ddc98da7",
      "End": "5df8eeec5fe4416299d5bb1a168f7437",
      "Id": "4bae9ee7b68f4eb9a70b5e9a97e7385b"
    },
    {
      "Start": "6bac38fee15549c9b5cead11ddc98da7",
      "End": "75eba0351c854f0ea7840dbdd605e70e",
      "Id": "8b6b4c654253425888dac000298f2da2"
    },
    {
      "Start": "6bac38fee15549c9b5cead11ddc98da7",
      "End": "8809f78121ea4b61935082c7f4bf3119",
      "Id": "27a995e3088e400aa2ab7585d8b79fc7"
    },
    {
      "Start": "726cc31bbeaf4c7d8f6bd74503b15d20",
      "End": "469c3f3e0cdb4d94a3ddf4abb0605a93",
      "Id": "7253f821574749da965b770417b5f71a"
    },
    {
      "Start": "14cada8d90a84501ae889500f64cac1e",
      "End": "8326a4e126244938a6ef7a78d92be7f2",
      "Id": "3b76c087e4db4f9b9b39fa79fac9455e"
    },
    {
      "Start": "99f86492b7ba474d9591e30d20609343",
      "End": "99011410c1b74666a6553ef98c8b7e6f",
      "Id": "a3d16c87829142e9841f93813be10fd6"
    },
    {
      "Start": "25b847c5644548a7b6680aa7ea8d4a71",
      "End": "df013aed499c44c390030dca7e72a7e4",
      "Id": "86556a2cf59041da9b9d4e99aef9c7df"
    },
    {
      "Start": "ded384570abc4910a2968f10b2169e9a",
      "End": "d4926b0e16b14d85b24760a179ebcacc",
      "Id": "56b79e918f874e3984e5f7333921c573"
    },
    {
      "Start": "dff73691b35440debf6c487d2b212c89",
      "End": "2662b87ee054469598b4e913f6575381",
      "Id": "52cee5c5f8d246a6b94402aafcfe4459"
    },
    {
      "Start": "dff73691b35440debf6c487d2b212c89",
      "End": "786bb06fda82479495331d564533685a",
      "Id": "34045ea0f1a1486e8e8e11983ab1f9cd"
    },
    {
      "Start": "56d5e2072a064450bec340be757dfee1",
      "End": "e8c21ea8a180454ea6fe6b58ede5c9d8",
      "Id": "5bbe8c405ad64124b1d21df83ece0721"
    },
    {
      "Start": "4d51b3240c9d48f19266294ec4b1e5ed",
      "End": "4d3323ffbac340fda7b018e61269c01d",
      "Id": "281f27a07b464ec1a9cda3bde3478d3e"
    },
    {
      "Start": "4d51b3240c9d48f19266294ec4b1e5ed",
      "End": "a3f2158494c74dd597dca3512bcd4f98",
      "Id": "d9b73c805caf4381a2248d3dea695b8e"
    },
    {
      "Start": "853021a6baf9419d8490a93ff5d1c1c4",
      "End": "176fd42438b34661b8ef1a1c84e5ee9b",
      "Id": "dda885894d614928bb108f21a10018df"
    },
    {
      "Start": "60f13563cabf41dd867abd5d49012326",
      "End": "e1e4190bacb44169987d8586ecb9d955",
      "Id": "9e0dd0e9cea1412caf7d5d99da799025"
    },
    {
      "Start": "e7046276d56b4b7893197a95700dd8e6",
      "End": "d63c8aa7a1b24f63a779de367bd2e274",
      "Id": "7a6ea47327944c40a701ae6d554566fe"
    },
    {
      "Start": "31f87d8e83094b0ea6c690a4abf2a56d",
      "End": "257e48be45064709968200c978f80775",
      "Id": "70034caad6a8476ba764a8cf09f7b4e0"
    },
    {
      "Start": "9f2e6d4e466341b59f22d7d07ce332f6",
      "End": "bdb7ff4eff1d43059fe5515326b3a26a",
      "Id": "2b9173a4a1cc4a0489f3d2035c042f2f"
    },
    {
      "Start": "65ded80a233744b9802b45d4f2d64bc6",
      "End": "b6e4ae1b0ed04f84aaec1073ff54765b",
      "Id": "340d954388d047b5906645dfffd62aa5"
    },
    {
      "Start": "65ded80a233744b9802b45d4f2d64bc6",
      "End": "108dee12c0454c5fa6c650f06c16248a",
      "Id": "c119b0bfdb7d404eae16c6ed7e495a7a"
    },
    {
      "Start": "7f2c6a6ef89241999b25d69db6343a7a",
      "End": "574a81c9bda541dea4e0b76a1e631069",
      "Id": "6bbbcb7b57534b3f9685dee914af3c65"
    },
    {
      "Start": "e36361f280db4a96aef89b52d325d0c3",
      "End": "16a24f9414f549909febbd35443e0f75",
      "Id": "0a6883ae003d42beae26171fa8d0c750"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "URL",
        "Id": "a87fba3fdb3042be9efb7b450f8af697",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -701.56024942463114,
        "Y": -79.483493734273964
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "9e21f87b88a24cea91cf3edbcd5d2739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.47321524795234,
        "Y": -40.062837245599383
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5687beaac2c742cfa7fb685a80a1224e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.93414782863215,
        "Y": 23.739526592656716
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "5d9449f5afa74d9e926e0f6e860010d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.61564915024428,
        "Y": -41.000376024431432
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "a23944003a3f41119264a6d1f97876a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.9497578408459,
        "Y": -43.677887801170527
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "2b52020992b149b38c11b95ffef8f2dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.12225707817174,
        "Y": -44.080842272527264
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "9f1cf2a8c4e34603a639729f0d86603f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0795321780142,
        "Y": 42.162218495029492
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.String",
        "Id": "5b918ad5b9af41f8b9b71d3062b8abe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.6896754151016,
        "Y": 68.914888747920827
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cdb2aa0f7b6f4b9c8bc76ef6facfef24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1711.3195195405494,
        "Y": 65.1821087301173
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "307ba8d727e14f009510b04b592f61b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.9515709407628,
        "Y": 167.94692919682257
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "d28811928b2e4ecdaf8b8b46a707521a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2249.8502995545314,
        "Y": 61.400436707226618
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Keys",
        "Id": "041e1d652e3d446fa2133555ec5d18a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1955.3765549235764,
        "Y": 175.94707385560832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e088986249f4677ac5b70b41705148f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3781.297727063602,
        "Y": 160.85004789286438
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "addae99eb74d410d9cb0be8a47dadd33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3880.8543539002867,
        "Y": 110.7446811447096
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Keys",
        "Id": "a35657a955a2404a892ba12beb6894d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3237.4541142647145,
        "Y": -138.75572324589541
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "adf132ecb13245b0982514191f77a7c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4109.9982474666631,
        "Y": 31.782805916612006
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d2f2b8043c7749cb8b9e6d91975c932f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2945.8434491639227,
        "Y": -237.50595193473055
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0f839d066a9406a97b0a5b1f16a0bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2827.0159516215504,
        "Y": -168.229273183555
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "befce64c2e4d48069acb979f3c015070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4122.1648816519983,
        "Y": -242.69153690278677
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bc6f008b3f314660bf6fb2700793462a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3882.9322768442903,
        "Y": -174.88671109572959
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "64a14a7d6a1f4141a784c99bcd367f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3783.3756500076,
        "Y": -124.78134434757538
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "e443903fec22401fbe747290ddcaaf01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -473.71696862697127,
        "Y": -38.682617573190214
      },
      {
        "ShowGeometry": true,
        "Name": "General",
        "Id": "97ca2126780748849ca3d8b09f85352c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -922.98644043754791,
        "Y": -9.4191270361509964
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "812bf32bf8f942b7af51afc03321fd42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3732.1533845493595,
        "Y": 471.0365385455566
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "09171a6a48fc4ebfb16ecbe0309d4f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3484.601367728249,
        "Y": 474.34029801239717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5cc7d3649914faaa631dfea50a855dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3345.0183093721807,
        "Y": 475.596312937186
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "a66a9103332841b484c1d00674108118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4972.9889754285068,
        "Y": 489.21921885232308
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.SetValueAtKeys",
        "Id": "5c09277665c8431a890abd8389829041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5287.6226816377211,
        "Y": 74.230996207597968
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "068e34c00a1044c58d4e5a386ad8564b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4293.1607801963673,
        "Y": 698.23695627043958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71512c9bc9ec4a19a190d2f830e2e561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4075.392760063035,
        "Y": 661.04577647719793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e7dc86177114103a28eea99273ed850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4066.6995597439936,
        "Y": 527.72361359493584
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ab90c16acc8b4c3e83d5d0e724fc61aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4286.7335351299562,
        "Y": 493.3193481603862
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b32c418b6dd84fbf8133314a09d0a987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6065.5367763607646,
        "Y": 308.99125086298784
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "cecb45f292274a0c8f9a7d1423f6cb0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5588.7717354470888,
        "Y": 341.59246056951895
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets.CreatePlaceholder",
        "Id": "7e9c93120f8c4882a70541845c4aa391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5205.0224905818723,
        "Y": -604.761319223126
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "7af7b00e73b54fa79f0ef19827d07256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4121.4564379448266,
        "Y": -510.56930694918287
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "84ca3fcd2fd84771972a7a21fa8581bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3889.0214133596583,
        "Y": -459.73554013709145
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e34cc4b2c8d147a6b46a983607d2ce42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3789.4647865229686,
        "Y": -409.63017338893764
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "afa23ae175b64c9aa32dcbe5f8a50835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4912.0521148449761,
        "Y": -595.43073161375855
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "12f0c6fea9564391b03900a2e0fbc678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4711.8825582495629,
        "Y": -484.2963940286503
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "780b9e379fe942bf8df90067c066daac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4918.6101813868809,
        "Y": -440.0948346932887
      },
      {
        "ShowGeometry": true,
        "Name": "API Key",
        "Id": "981e7e597da34210811270269b4b0e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -840.24738544801653,
        "Y": 164.09087223191528
      }
    ],
    "Annotations": [
      {
        "Id": "1edd16025a074a07bc72d972c7a0dd12",
        "Title": "2. Build request\r\n",
        "Nodes": [
          "9e21f87b88a24cea91cf3edbcd5d2739",
          "f82d3eb0566247d7b372f25be95c1c62",
          "118ba578994048989ef597e9f423142c"
        ],
        "Left": -204.24960934224509,
        "Top": -122.06283724559938,
        "Width": 318.0,
        "Height": 511.21924935053181,
        "FontSize": 30.0,
        "InitialTop": -40.062837245599383,
        "InitialHeight": 424.21924935053181,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f1c1d04c60544faf8089013976a479c2",
        "Title": "3. Set HTTP method\r\n",
        "Nodes": [
          "5687beaac2c742cfa7fb685a80a1224e",
          "5d9449f5afa74d9e926e0f6e860010d5",
          "011fd547d3e443d793e514327a925b9f"
        ],
        "Left": 135.93414782863215,
        "Top": -123.00037602443143,
        "Width": 389.44006932580305,
        "Height": 400.94302683713369,
        "FontSize": 30.0,
        "InitialTop": -41.000376024431432,
        "InitialHeight": 284.94302683713369,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4ab781ece35d4612b6dddff5f615e13b",
        "Title": "4. WebRequest",
        "Nodes": [
          "a23944003a3f41119264a6d1f97876a9"
        ],
        "Left": 544.9497578408459,
        "Top": -139.67788780117053,
        "Width": 209.39333333333335,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -43.677887801170527,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "40f832fe183c42efaf2f72403db8f3a0",
        "Title": "5. WebResponse",
        "Nodes": [
          "2b52020992b149b38c11b95ffef8f2dd"
        ],
        "Left": 759.12225707817174,
        "Top": -140.08084227252726,
        "Width": 257.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -44.080842272527264,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "411b3fffc0384a28a3f73734f063cea4",
        "Title": "6. Deserialization and Parsing of tthe Json file",
        "Nodes": [
          "9f1cf2a8c4e34603a639729f0d86603f",
          "5b918ad5b9af41f8b9b71d3062b8abe5",
          "cdb2aa0f7b6f4b9c8bc76ef6facfef24",
          "307ba8d727e14f009510b04b592f61b6",
          "d28811928b2e4ecdaf8b8b46a707521a",
          "041e1d652e3d446fa2133555ec5d18a9",
          "15e629df20fe4411bc60895be6294b0b"
        ],
        "Left": 1066.0795321780142,
        "Top": -147.94603490073669,
        "Width": 1519.7707673765171,
        "Height": 416.893108756345,
        "FontSize": 36.0,
        "InitialTop": -94.946034900736691,
        "InitialHeight": 415.893108756345,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "836da9b8a8094a1ca0889db0f155676c",
        "Title": "Airtable Sheet",
        "Nodes": [
          "97ca2126780748849ca3d8b09f85352c",
          "d1eb396537de4e5ab15a1c8ff886ae9f"
        ],
        "Left": -965.90997922457734,
        "Top": -252.23883743436534,
        "Width": 169.75979454630391,
        "Height": 310.81971039821434,
        "FontSize": 36.0,
        "InitialTop": -156.23883743436534,
        "InitialHeight": 291.81971039821434,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b2bac68ee35945cd942bf8482d11ff50",
        "Title": "Sheets Number",
        "Nodes": [
          "befce64c2e4d48069acb979f3c015070",
          "bc6f008b3f314660bf6fb2700793462a",
          "64a14a7d6a1f4141a784c99bcd367f56"
        ],
        "Left": 3773.3756500076,
        "Top": -295.69153690278677,
        "Width": 684.78923164439811,
        "Height": 263.91019255521138,
        "FontSize": 36.0,
        "InitialTop": -242.69153690278677,
        "InitialHeight": 262.91019255521138,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "7f6f618b01774ebb9e23269569f96fb3",
        "Title": "Issue 01 True/False",
        "Nodes": [
          "4e088986249f4677ac5b70b41705148f",
          "addae99eb74d410d9cb0be8a47dadd33",
          "adf132ecb13245b0982514191f77a7c3"
        ],
        "Left": 3771.297727063602,
        "Top": -21.217194083387994,
        "Width": 674.70052040306109,
        "Height": 275.06724197625238,
        "FontSize": 36.0,
        "InitialTop": 31.782805916612006,
        "InitialHeight": 274.06724197625238,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e01435e80f6b47cd86acde8e898741a4",
        "Title": "Sheet Name",
        "Nodes": [
          "7af7b00e73b54fa79f0ef19827d07256",
          "84ca3fcd2fd84771972a7a21fa8581bc",
          "e34cc4b2c8d147a6b46a983607d2ce42"
        ],
        "Left": 3779.4647865229686,
        "Top": -563.56930694918287,
        "Width": 677.991651421858,
        "Height": 246.93913356024524,
        "FontSize": 36.0,
        "InitialTop": -510.56930694918287,
        "InitialHeight": 245.93913356024524,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "de3c1122fcda4ea9b23e71e90082d2af",
        "Title": "Create Placeholder Sheets",
        "Nodes": [
          "7e9c93120f8c4882a70541845c4aa391",
          "afa23ae175b64c9aa32dcbe5f8a50835",
          "12f0c6fea9564391b03900a2e0fbc678",
          "780b9e379fe942bf8df90067c066daac"
        ],
        "Left": 4701.8825582495629,
        "Top": -657.761319223126,
        "Width": 715.1399323323094,
        "Height": 336.66648452983725,
        "FontSize": 36.0,
        "InitialTop": -604.761319223126,
        "InitialHeight": 309.66648452983725,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "29d18b0723814468ace5fa118c7ea808",
        "Title": "Web Structure",
        "Nodes": [
          "a35657a955a2404a892ba12beb6894d1",
          "d2f2b8043c7749cb8b9e6d91975c932f",
          "a0f839d066a9406a97b0a5b1f16a0bfe"
        ],
        "Left": 2817.0159516215504,
        "Top": -290.50595193473055,
        "Width": 641.43816264316411,
        "Height": 244.75022868883514,
        "FontSize": 36.0,
        "InitialTop": -237.50595193473055,
        "InitialHeight": 243.75022868883514,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "233119f21fb448a7bffbdaef112445e3",
        "Title": "Sheets Number and Name",
        "Nodes": [
          "812bf32bf8f942b7af51afc03321fd42",
          "09171a6a48fc4ebfb16ecbe0309d4f7c",
          "a5cc7d3649914faaa631dfea50a855dd",
          "068e34c00a1044c58d4e5a386ad8564b",
          "71512c9bc9ec4a19a190d2f830e2e561",
          "0e7dc86177114103a28eea99273ed850",
          "ab90c16acc8b4c3e83d5d0e724fc61aa"
        ],
        "Left": 3335.0183093721807,
        "Top": 418.0365385455566,
        "Width": 1231.1424708241866,
        "Height": 399.200417724883,
        "FontSize": 36.0,
        "InitialTop": 471.0365385455566,
        "InitialHeight": 372.200417724883,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "fa94ffb8fe8841fdbbbc8327c7e04c4d",
        "Title": "Dictionary in Order to Match Properly",
        "Nodes": [
          "a66a9103332841b484c1d00674108118",
          "5c09277665c8431a890abd8389829041",
          "cecb45f292274a0c8f9a7d1423f6cb0b"
        ],
        "Left": 4962.9889754285068,
        "Top": 21.230996207597968,
        "Width": 846.78276001858194,
        "Height": 586.988222644725,
        "FontSize": 36.0,
        "InitialTop": 74.230996207597968,
        "InitialHeight": 559.988222644725,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e5bd705e6815451bb17c6230819a5739",
        "Title": "Update Value in the Parameter",
        "Nodes": [
          "b32c418b6dd84fbf8133314a09d0a987"
        ],
        "Left": 6055.5367763607646,
        "Top": 212.99125086298784,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 308.99125086298784,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0d8ab334dcb742128d5b45c86bbec47c",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "d278a2a9f1b6497fa11ca616f37d66e5"
        ],
        "Left": 3398.6081423784581,
        "Top": -555.64290065824628,
        "Width": 271.0,
        "Height": 184.0,
        "FontSize": 36.0,
        "InitialTop": -415.64290065824628,
        "InitialHeight": 140.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "118ba578994048989ef597e9f423142c",
        "Title": "The \"WebRequest.Execute\" node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input.",
        "Nodes": [],
        "Left": -194.24960934224509,
        "Top": 162.13858568712317,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f82d3eb0566247d7b372f25be95c1c62",
        "Title": "The \"WebRequest.ByURL\" node in the DynaWeb Dynamo library builds a web request to the URL provided.\r\n\r\nThis node also defaults to building a GET request, but this can be overriden after the request is built using the \"WebRequest.SetMethod\" node, see the more advanced samples.",
        "Nodes": [],
        "Left": -191.52600738105139,
        "Top": 244.15641210493243,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98137914a7eb4a1caa40179519df6c38",
        "Title": "In this exercise, we are sending data to a specific Google Sheets spreadsheet, appending a row to the end. The spreadsheet's url is : https://docs.google.com/spreadsheets/d/xxxxx/ - replace the xxxxx with your own spreadsheet's ID\r\n\r\nThis graph requires a few text inputs and maps them to a JSON template so it can be sent to Google Sheets.",
        "Nodes": [],
        "Left": -517.734781239606,
        "Top": 186.27036076781638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "011fd547d3e443d793e514327a925b9f",
        "Title": "The HTTP methods supported by DynaWeb are :                    \r\n\r\nGET\r\nPOST\r\nPUT\r\nDELETE\r\nHEAD\r\nOPTIONS\r\nPATCH\r\nMERGE",
        "Nodes": [],
        "Left": 174.3742171544352,
        "Top": 103.94265081270225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70b4f442a5b6466d994e6e3d24cb3343",
        "Title": "copy paste direcly from the website",
        "Nodes": [],
        "Left": -493.98216490943156,
        "Top": 110.43894526506699,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1eb396537de4e5ab15a1c8ff886ae9f",
        "Title": "Alberto.tono@hok.com\r\nPackages\r\nUse \r\nJsonData\r\nDynaWeb \r\nArchi-lab",
        "Nodes": [],
        "Left": -955.90997922457734,
        "Top": -156.23883743436534,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a14ddb5859ce46ed9fe6a98f8bd678e1",
        "Title": "The Airtable API uses the concept of pagination.\r\nIt returns at most 100 records in one call.\r\n\r\nThe response will contain an offset if there are more than 100 records. Include this offset in the next requests parameters\r\n\r\nThe maximum total number of records that will be returned in your requests. If this value is larger than pageSize (which is 100 by default), you may have to load multiple pages to reach this total. See the Pagination section ",
        "Nodes": [],
        "Left": 705.84331901020732,
        "Top": 76.249632293365607,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15e629df20fe4411bc60895be6294b0b",
        "Title": "Returned records do not include any fields with \"empty\" values, e.g. \"\", [], or false.",
        "Nodes": [],
        "Left": 1825.9210582252501,
        "Top": -94.946034900736691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f07ec3732de4db4a35ee143fdf1a76b",
        "Title": "This is the sample with one Sheet",
        "Nodes": [],
        "Left": 4910.739616715714,
        "Top": -301.16218691685219,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d278a2a9f1b6497fa11ca616f37d66e5",
        "Title": "Import CheckBoxes Value on Revit Schedule",
        "Nodes": [],
        "Left": 3408.6081423784581,
        "Top": -415.64290065824628,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1307.4278298833226,
    "Y": 217.14030914813924,
    "Zoom": 1.083799266088594
  }
}