{
  "Uuid": "5e487375-bed6-409a-a457-25f212991682",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@var",
      "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
      "Inputs": [
        {
          "Id": "be3d22da-c60a-49a0-870d-d8950d0fac0e",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
      "Inputs": [
        {
          "Id": "1202a729-f75b-4e46-ac44-d9be92decdd0",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44d8029b-2f4c-4aeb-8b21-2c21c3cbdcde",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
      "Inputs": [
        {
          "Id": "7f1d2078-1706-4bab-bf21-d80a868ee722",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "437f5705-53e8-47ab-922a-bf516f54542f",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
      "Inputs": [
        {
          "Id": "706e2547-4cf3-4569-a684-90f16a8ec6a4",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ffe0acf-5b20-4205-b715-37d3e65b0d7c",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://requestb.in/sso5frss",
      "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "068369a2-c88f-4c51-aee2-70bcf82ffbdd",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
      "Inputs": [
        {
          "Id": "f10e44cc-250e-4996-943d-dc00d2624846",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf236c85-0e36-4bdb-b43f-2e2fc020d54f",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
      "Inputs": [
        {
          "Id": "2af23e4c-d4db-468f-83f0-6746d5d6d28b",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3a8a9e-54b1-4676-a642-27517cf38d5c",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.StatusCode",
      "Id": "047a000a-55d6-4c72-a5cf-088b44b89277",
      "Inputs": [
        {
          "Id": "6d63537a-ba97-42ad-9389-7e4e8cdbdebf",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d425fee0-4415-4637-bdf0-2bdd55ddb225",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.StatusCode: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.StatusDescription",
      "Id": "9dfba290-ba85-486b-8d93-933a1ad23f4b",
      "Inputs": [
        {
          "Id": "04ae1e02-23f0-488e-9806-1dc48689011f",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31169abc-1653-47c0-88e3-c0b1f0fcf8c2",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.StatusDescription: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.ResponseUri",
      "Id": "aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f",
      "Inputs": [
        {
          "Id": "9b28fb1c-92bb-4efd-9d5a-577a5cd5f819",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98a64bec-dec0-4a41-a1ba-eb460b1ba936",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.ResponseUri: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Server",
      "Id": "4256c81c-a4b1-485a-9b8c-1607534e1854",
      "Inputs": [
        {
          "Id": "8be36f70-af4c-4bea-98df-a1d3dcb4c656",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18d87e19-d0b8-498d-9a1c-ce19225d7fe3",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Server: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Headers",
      "Id": "a5c74889-adcc-43f4-a5d7-cc2f2801ce1c",
      "Inputs": [
        {
          "Id": "9a8f2cfb-95e0-4cd3-9434-be414bddbd76",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "887caacf-99c3-477c-aa38-510aebdb1a9c",
          "Name": "string[][]",
          "Description": "string[][]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Headers: string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Cookies",
      "Id": "400034ec-5e3b-4b4d-930f-cf8c07e0b39a",
      "Inputs": [
        {
          "Id": "3438fa4d-91d3-4f56-b5ee-7b0131415d8d",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80692a04-0b1a-4c5f-91e6-10a7683bd788",
          "Name": "string[][]",
          "Description": "string[][]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Cookies: string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.ResponseStatus",
      "Id": "cec0e4a2-ce30-40ad-a119-ee3f23c691d5",
      "Inputs": [
        {
          "Id": "1d1cf275-5662-4060-8de9-4aadef9fecba",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a3bfde-d179-41a7-8dbf-79fceeb7690c",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.ResponseStatus: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f37d3e9-7a4a-4198-a776-1c0228847271",
      "Inputs": [
        {
          "Id": "53542c1f-96e2-4069-8ad8-187bd93e723e",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e611210c-7454-4dfd-96fe-d5f6ce8ff7d1",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "e00b06ad-f349-4ceb-91c2-bc94442cf94f",
      "Inputs": [
        {
          "Id": "46cb976e-1029-4f16-934f-7ce1949039e6",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c386a76d-f021-4635-9eb0-6e6d085e4aef",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4d20bf-5f74-408f-b421-8083cbbb02bb",
          "Name": "var",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "POST",
      "Id": "3d2874f7-8c7e-4bb7-afe0-e47ae3134831",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8af9acc4-7a52-429b-affd-861514fa0a0e",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "70d465ee-03d5-4b7e-9c7f-4db9ad0eb3b5",
      "Inputs": [
        {
          "Id": "10f33122-cb7b-4e64-9910-c6f1f6b80b04",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cf82580-5550-45f1-af26-c6cc850dc763",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5c38b3-7049-4920-8696-fa586de8a4d7",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d6c5aa-454f-491d-8a68-4d0e35ceacbf",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"customHeader\";\n\"DynaHeader\";",
      "Id": "9172e837-b1f1-40cf-94a5-aa41d67b9b84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a9900e4-d7c8-423d-87e2-addae6fe178e",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e3936f8-e468-49fc-a572-631fa3ac6710",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_1",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddCookie@string,string",
      "Id": "635d48b0-9165-4cb6-97dc-73fd4b294927",
      "Inputs": [
        {
          "Id": "f1a300cf-a3e9-4d42-9d65-e1dbbc0d0af9",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681c32d9-f52c-46f8-b860-94d9b41ed2c6",
          "Name": "name",
          "Description": "Name of the cookie to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beea300b-3931-4bfe-89d3-a0ad388b7ec8",
          "Name": "value",
          "Description": "Value of the cookie to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c95f76c-290d-4c5c-8601-81c1f73d349c",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, Cookie)\n\nWebRequest.AddCookie (name: string, value: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"customCookie\";\n\"DynaCookie\";",
      "Id": "d28b5125-ab8d-4c5b-8ff6-0c904ee9395a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f8012fa-9688-4825-8525-1b367419b3dc",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2033583-aeab-4a09-86ea-0ed3803bc697",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_1",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"queryParam\";\n\"123\";",
      "Id": "e7338763-f4dd-4115-a7a6-4aac9d737dc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25bcea51-f875-4743-959e-10f5baf97d50",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5f50d6-d97f-417b-8670-0e79a0916990",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_1",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddQueryParameter@string,string",
      "Id": "3174d45b-8a92-4463-8bee-991c113e1e3c",
      "Inputs": [
        {
          "Id": "18db460d-1abb-49a6-ad4e-dca46ec0a7f6",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356b9722-f0a6-4bdc-ae10-201bd6e8edd5",
          "Name": "name",
          "Description": "Name of the parameter to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa35522a-163e-43b3-ad35-cbd53e5e0480",
          "Name": "value",
          "Description": "Value of the parameter to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edfe93aa-e213-4c6c-9a95-c586f72b7f48",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, QueryString)\n\nWebRequest.AddQueryParameter (name: string, value: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddParameter@string,var,string",
      "Id": "47e9164f-f81b-49ae-8187-9f1b52157918",
      "Inputs": [
        {
          "Id": "36241df9-d74e-4421-8fb4-b7f8946cec58",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3855f2f6-6026-46d4-8ae6-9878d913b8f3",
          "Name": "name",
          "Description": "The name of the parameter to add.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36700867-9414-4ef8-b3ef-a033083bef83",
          "Name": "value",
          "Description": "The value of the parameter to add.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8088b0b5-4776-4176-991b-2fa1a8ca2ed3",
          "Name": "parameterType",
          "Description": "The type of the parameter to add. Valid inputs: Cookie, GetOrPost, HttpHeader, QueryString, RequestBody, UrlSegment\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e551d87b-ab15-46c9-b07a-ef20b0f24f05",
          "Name": "var",
          "Description": "The request with the added parameter.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds a HTTP parameter to the request. Uses QueryString for GET, DELETE, OPTIONS and HEAD, Encoded form for POST and PUT\n\nWebRequest.AddParameter (name: string, value: var, parameterType: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Time",
      "Id": "c8b6352d-9f83-470f-a21a-af86fef674c0",
      "Inputs": [
        {
          "Id": "21fe0ccc-e3d3-4d7e-80bf-31f1c9433cfe",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9102def-49d3-46c6-8d51-3d50d583f1dd",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Time: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "ebea2b6e-3ea9-4da1-a2cb-fe6d4f9bccdc",
      "Inputs": [
        {
          "Id": "347a2821-f3f3-4dcd-a302-76d7e4a35903",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c50de6-fa6b-4a6c-8214-a6eeafc2f85a",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35da7b08-8135-4920-9cf5-0de13904167c",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e21dba1-0a80-4489-9dbf-082da31e47f6",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "application/json",
      "Id": "12e326fa-ea59-406f-b309-8fc2ff104781",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dab4cbc3-04e7-4c8c-969e-c51dc7717ea2",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Content-Type",
      "Id": "86d7cc1c-3d9b-477e-88b4-613c7f5e3b0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72f7dff9-d2d0-438c-bb80-1b452448dcb0",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "undefined",
      "Id": "061ccb2d-3df8-4dba-899a-644b7de811c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab01993-5529-41fe-8c98-62b8808d247d",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RequestBody",
      "Id": "3f1afde9-cda1-4955-9a8a-6f1859bc4e11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed7c720b-6a2c-42f4-a6bc-4ba0c70e5362",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c61387e7-1d85-4db5-af56-117b6006651c",
      "Inputs": [
        {
          "Id": "cb4704f3-9868-4c58-96fe-4a2bfd34933b",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a668a98-608e-485e-af2c-48b3273d2da0",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9cecfd1-481e-42b6-a3cb-2aeb3c5f74e9",
      "Inputs": [
        {
          "Id": "229df018-7bbb-471c-942d-dac1a864bdd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aada86b-39a3-447a-902b-86b5446554d5",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{\r\n  \"name\": \"Dynamo Bot\",\r\n  \"username\": \"dynamoBot\",\r\n  \"email\": \"mr.robot@dynamobim.org\",\r\n  \"address\": {\r\n    \"street\": \"17 Broadwick St\",\r\n    \"city\": \"London\",\r\n    \"zipcode\": \"W1F 0DE\"\r\n  },\r\n  \"phone\": \"+44-(0)-207-851-8000\",\r\n  \"website\": \"dynamobim.org\",\r\n  \"company\": {\r\n    \"name\": \"Autodesk\",\r\n    \"catchPhrase\": \"Open source graphical programming for design\",\r\n    \"bs\": \"programmind without code\"\r\n  }\r\n}",
      "Id": "bad2e7f6-0ba5-4446-a2c3-cc7f4a71b79c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6cab058-2d7a-4d08-bf32-e2f47ee4e747",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "1202a729-f75b-4e46-ac44-d9be92decdd0",
      "Id": "a9e52c1a-caac-49ea-ad79-ac8d694f02b7"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "f10e44cc-250e-4996-943d-dc00d2624846",
      "Id": "9dd078f5-4bb8-4c92-aa91-794cfc0784c9"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "1d1cf275-5662-4060-8de9-4aadef9fecba",
      "Id": "6cf2ee10-fde5-43b5-a45a-4c02ebb43e6b"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "6d63537a-ba97-42ad-9389-7e4e8cdbdebf",
      "Id": "31cbebea-ea9a-471b-8957-7277a67b7dee"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "04ae1e02-23f0-488e-9806-1dc48689011f",
      "Id": "4c1fdb95-104b-46ea-8efc-6baee0947188"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "9b28fb1c-92bb-4efd-9d5a-577a5cd5f819",
      "Id": "82a9da08-0a29-4e90-9909-517be25f2fa6"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "8be36f70-af4c-4bea-98df-a1d3dcb4c656",
      "Id": "a22d51c9-ace5-4a46-865e-93aec4738d46"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "9a8f2cfb-95e0-4cd3-9434-be414bddbd76",
      "Id": "2052a150-3656-44f2-9713-6462c5c5fe0f"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "3438fa4d-91d3-4f56-b5ee-7b0131415d8d",
      "Id": "be154346-81d3-45d7-8624-8f6bb4265231"
    },
    {
      "Start": "1559083e-ec0b-479e-a1d6-a3c4d340419e",
      "End": "21fe0ccc-e3d3-4d7e-80bf-31f1c9433cfe",
      "Id": "2da09082-d042-4ed0-a065-a9cf7db54f3c"
    },
    {
      "Start": "44d8029b-2f4c-4aeb-8b21-2c21c3cbdcde",
      "End": "7f1d2078-1706-4bab-bf21-d80a868ee722",
      "Id": "e9413bff-0828-4c50-9d47-a15b7a3faa95"
    },
    {
      "Start": "2ffe0acf-5b20-4205-b715-37d3e65b0d7c",
      "End": "46cb976e-1029-4f16-934f-7ce1949039e6",
      "Id": "9e8710cd-ba90-4dfd-82d2-e05d3a9ede68"
    },
    {
      "Start": "068369a2-c88f-4c51-aee2-70bcf82ffbdd",
      "End": "706e2547-4cf3-4569-a684-90f16a8ec6a4",
      "Id": "d7672e6b-0f9d-424f-a7ac-6ab6db167d3c"
    },
    {
      "Start": "cf236c85-0e36-4bdb-b43f-2e2fc020d54f",
      "End": "2af23e4c-d4db-468f-83f0-6746d5d6d28b",
      "Id": "722b0aab-8820-4fd0-9bf6-8260c0f3f885"
    },
    {
      "Start": "887caacf-99c3-477c-aa38-510aebdb1a9c",
      "End": "53542c1f-96e2-4069-8ad8-187bd93e723e",
      "Id": "7f8692f3-39ef-406a-8b8b-6d008b4534ff"
    },
    {
      "Start": "80692a04-0b1a-4c5f-91e6-10a7683bd788",
      "End": "cb4704f3-9868-4c58-96fe-4a2bfd34933b",
      "Id": "c9e82b75-0013-4856-911c-c7bfef5b3d0e"
    },
    {
      "Start": "bf4d20bf-5f74-408f-b421-8083cbbb02bb",
      "End": "10f33122-cb7b-4e64-9910-c6f1f6b80b04",
      "Id": "51ea0a50-c48b-4ca6-b832-e5e4a5389930"
    },
    {
      "Start": "8af9acc4-7a52-429b-affd-861514fa0a0e",
      "End": "c386a76d-f021-4635-9eb0-6e6d085e4aef",
      "Id": "36c2f49d-d746-4359-8d0c-48647cd70172"
    },
    {
      "Start": "75d6c5aa-454f-491d-8a68-4d0e35ceacbf",
      "End": "f1a300cf-a3e9-4d42-9d65-e1dbbc0d0af9",
      "Id": "0ba4a050-1065-4aad-b68c-4b272d65343c"
    },
    {
      "Start": "6a9900e4-d7c8-423d-87e2-addae6fe178e",
      "End": "6cf82580-5550-45f1-af26-c6cc850dc763",
      "Id": "1f6f9df1-59ed-4528-a371-2cb29c4c9941"
    },
    {
      "Start": "1e3936f8-e468-49fc-a572-631fa3ac6710",
      "End": "bc5c38b3-7049-4920-8696-fa586de8a4d7",
      "Id": "399a4477-ebd0-4fa5-9913-25f7c22485e9"
    },
    {
      "Start": "2c95f76c-290d-4c5c-8601-81c1f73d349c",
      "End": "18db460d-1abb-49a6-ad4e-dca46ec0a7f6",
      "Id": "39c21654-a44c-4795-8558-1b5942f5ee7e"
    },
    {
      "Start": "9f8012fa-9688-4825-8525-1b367419b3dc",
      "End": "681c32d9-f52c-46f8-b860-94d9b41ed2c6",
      "Id": "127ca54a-e130-4476-b5cb-18fa6dad637a"
    },
    {
      "Start": "c2033583-aeab-4a09-86ea-0ed3803bc697",
      "End": "beea300b-3931-4bfe-89d3-a0ad388b7ec8",
      "Id": "37fb13ba-0ead-4683-a1cc-e8e816505d20"
    },
    {
      "Start": "25bcea51-f875-4743-959e-10f5baf97d50",
      "End": "356b9722-f0a6-4bdc-ae10-201bd6e8edd5",
      "Id": "64ff0b6e-882a-4b12-a273-f1f37c012f5e"
    },
    {
      "Start": "1a5f50d6-d97f-417b-8670-0e79a0916990",
      "End": "fa35522a-163e-43b3-ad35-cbd53e5e0480",
      "Id": "a17bceaa-089e-472d-877d-c54d83aadd1e"
    },
    {
      "Start": "edfe93aa-e213-4c6c-9a95-c586f72b7f48",
      "End": "36241df9-d74e-4421-8fb4-b7f8946cec58",
      "Id": "0765d4ca-0b95-47ea-b0ab-cd656da27c79"
    },
    {
      "Start": "e551d87b-ab15-46c9-b07a-ef20b0f24f05",
      "End": "347a2821-f3f3-4dcd-a302-76d7e4a35903",
      "Id": "fcf0eb08-9e04-4d8c-aada-caba3b140357"
    },
    {
      "Start": "9e21dba1-0a80-4489-9dbf-082da31e47f6",
      "End": "be3d22da-c60a-49a0-870d-d8950d0fac0e",
      "Id": "2317a31b-0b27-4c59-95f1-d98ec18ccc4f"
    },
    {
      "Start": "dab4cbc3-04e7-4c8c-969e-c51dc7717ea2",
      "End": "35da7b08-8135-4920-9cf5-0de13904167c",
      "Id": "dac74994-2ffe-413f-9baa-e349c2df91b9"
    },
    {
      "Start": "72f7dff9-d2d0-438c-bb80-1b452448dcb0",
      "End": "01c50de6-fa6b-4a6c-8214-a6eeafc2f85a",
      "Id": "e16d8992-813b-4cb6-9b04-d951daa1438f"
    },
    {
      "Start": "cab01993-5529-41fe-8c98-62b8808d247d",
      "End": "3855f2f6-6026-46d4-8ae6-9878d913b8f3",
      "Id": "b2920b14-d6fc-4e0b-a2bd-96cb2fb28530"
    },
    {
      "Start": "ed7c720b-6a2c-42f4-a6bc-4ba0c70e5362",
      "End": "8088b0b5-4776-4176-991b-2fa1a8ca2ed3",
      "Id": "5d4ac88c-9e81-4589-9979-1f4f159ff17b"
    },
    {
      "Start": "2aada86b-39a3-447a-902b-86b5446554d5",
      "End": "36700867-9414-4ef8-b3ef-a033083bef83",
      "Id": "3793200a-1394-4b59-9c36-cb172936a398"
    },
    {
      "Start": "e6cab058-2d7a-4d08-bf32-e2f47ee4e747",
      "End": "229df018-7bbb-471c-942d-dac1a864bdd1",
      "Id": "bffc458d-d9a6-47b6-b91a-091e3fee818c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
        "IsUpstreamVisible": true,
        "X": 3679.53862242051,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
        "IsUpstreamVisible": true,
        "X": 3911.59229510792,
        "Y": -48.2721786239019
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
        "IsUpstreamVisible": true,
        "X": 4341.49318645278,
        "Y": -48.2721786239019
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
        "IsUpstreamVisible": true,
        "X": 468.896888928291,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
        "IsUpstreamVisible": true,
        "X": 206.618727607392,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 446.883207181995
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
        "IsUpstreamVisible": true,
        "X": 4216.28609189096,
        "Y": 446.883207181995
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.StatusCode",
        "Id": "047a000a-55d6-4c72-a5cf-088b44b89277",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 687.758890487277
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.StatusDescription",
        "Id": "9dfba290-ba85-486b-8d93-933a1ad23f4b",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 808.196732139917
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.ResponseUri",
        "Id": "aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 928.634573792558
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Server",
        "Id": "4256c81c-a4b1-485a-9b8c-1607534e1854",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 1049.0724154452
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Headers",
        "Id": "a5c74889-adcc-43f4-a5d7-cc2f2801ce1c",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 1169.51025709783
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Cookies",
        "Id": "400034ec-5e3b-4b4d-930f-cf8c07e0b39a",
        "IsUpstreamVisible": true,
        "X": 3916.34444750973,
        "Y": 1542.65361567639
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.ResponseStatus",
        "Id": "cec0e4a2-ce30-40ad-a119-ee3f23c691d5",
        "IsUpstreamVisible": true,
        "X": 3913.04599841489,
        "Y": 567.321048834636
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f37d3e9-7a4a-4198-a776-1c0228847271",
        "IsUpstreamVisible": true,
        "X": 4212.54658091179,
        "Y": 1169.51025709783
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "e00b06ad-f349-4ceb-91c2-bc94442cf94f",
        "IsUpstreamVisible": true,
        "X": 1178.29021863205,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3d2874f7-8c7e-4bb7-afe0-e47ae3134831",
        "IsUpstreamVisible": true,
        "X": 1091.57377732198,
        "Y": 42.4775624170586
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "70d465ee-03d5-4b7e-9c7f-4db9ad0eb3b5",
        "IsUpstreamVisible": true,
        "X": 1666.62568685396,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9172e837-b1f1-40cf-94a5-aa41d67b9b84",
        "IsUpstreamVisible": true,
        "X": 1460.9409012913,
        "Y": 42.4775624170586
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddCookie",
        "Id": "635d48b0-9165-4cb6-97dc-73fd4b294927",
        "IsUpstreamVisible": true,
        "X": 2101.13079763992,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d28b5125-ab8d-4c5b-8ff6-0c904ee9395a",
        "IsUpstreamVisible": true,
        "X": 1909.55151320271,
        "Y": 42.4775624170586
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7338763-f4dd-4115-a7a6-4aac9d737dc0",
        "IsUpstreamVisible": true,
        "X": 2345.3394345003,
        "Y": 42.4775624170586
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddQueryParameter",
        "Id": "3174d45b-8a92-4463-8bee-991c113e1e3c",
        "IsUpstreamVisible": true,
        "X": 2513.9970693268,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddParameter",
        "Id": "47e9164f-f81b-49ae-8187-9f1b52157918",
        "IsUpstreamVisible": true,
        "X": 2961.3123389798,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Time",
        "Id": "c8b6352d-9f83-470f-a21a-af86fef674c0",
        "IsUpstreamVisible": true,
        "X": 4450.52360369189,
        "Y": 299.111763938238
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "ebea2b6e-3ea9-4da1-a2cb-fe6d4f9bccdc",
        "IsUpstreamVisible": true,
        "X": 3429.71973713198,
        "Y": -9.05365671367753
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "12e326fa-ea59-406f-b309-8fc2ff104781",
        "IsUpstreamVisible": true,
        "X": 3221.1543052521,
        "Y": 102.696492209811
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "86d7cc1c-3d9b-477e-88b4-613c7f5e3b0f",
        "IsUpstreamVisible": true,
        "X": 3219.41846998673,
        "Y": 42.4775624170586
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "061ccb2d-3df8-4dba-899a-644b7de811c6",
        "IsUpstreamVisible": true,
        "X": 2766.89006003976,
        "Y": 41.6213878780973
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3f1afde9-cda1-4955-9a8a-6f1859bc4e11",
        "IsUpstreamVisible": true,
        "X": 2766.89006003976,
        "Y": 103.07970187647
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c61387e7-1d85-4db5-af56-117b6006651c",
        "IsUpstreamVisible": true,
        "X": 4212.24624326,
        "Y": 1542.65361567639
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b9cecfd1-481e-42b6-a3cb-2aeb3c5f74e9",
        "IsUpstreamVisible": true,
        "X": 2766.89006003976,
        "Y": 456.148406941118
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bad2e7f6-0ba5-4446-a2c3-cc7f4a71b79c",
        "IsUpstreamVisible": true,
        "X": 187.782785714499,
        "Y": 456.148406941118
      }
    ],
    "Notes": [
      {
        "Id": "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
        "X": 97.2827857144986,
        "Y": 150.309026153694,
        "Text": "I suggest using something like RequestBin to test out the package and web responses.\r\n\r\nhttps://requestb.in/\r\n\r\nVisit the site to generate a fresh URL, this one will likely be out of date.\r\n\r\nUsing such a service will allow you to see how different parts of the request would be received by the server.\r\n\r\nI also recommend using the Postman app (https://www.getpostman.com) to figure out how to interact with a REST API first. Once you have it working in Postman, replicating those settings using DynaWeb will be trivial since the nomenclature is pretty much the same."
      },
      {
        "Id": "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
        "X": 468.896888928291,
        "Y": 150.309026153694,
        "Text": "The \"WebRequest.ByURL\" node in the DynaWeb Dynamo library builds a web request to the URL provided.\r\n\r\nThis node also defaults to building a GET request, but this can be overriden after the request is built using the \"WebRequest.SetMethod\" node, see the more advanced samples."
      },
      {
        "Id": "7d5ed7f8-b113-4114-996d-af8239cfb0aa",
        "X": 762.348771253624,
        "Y": 150.309026153694,
        "Text": "The \"WebRequest.Execute\" node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input."
      },
      {
        "Id": "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba",
        "X": 3909.36145552321,
        "Y": 133.287676696875,
        "Text": "The Execute node from the DynaWeb package returns a WebResponse object. This object contains all the metadata of the response as well as the content itself.\r\n\r\nThe WebResponse.Content node returns the actual content returned from the server.\r\n\r\nIn this example, the server does not return HTML to us, but a simple ok.\r\n\r\nPlease see the following image in the samples folder to get a sense of what the server will be receiving when this request is executed :\r\n\r\n6 - Complex POST request server-side.PNG"
      },
      {
        "Id": "75c1734a-e633-4856-bd97-499652089f5a",
        "X": 1091.78937547492,
        "Y": 150.309026153694,
        "Text": "The HTTP methods supported by DynaWeb are :                    \r\n\r\nGET\r\nPOST\r\nPUT\r\nDELETE\r\nHEAD\r\nOPTIONS\r\nPATCH\r\nMERGE"
      },
      {
        "Id": "ec1c07b9-8b9f-4a7d-8453-fb8b6baf050b",
        "X": 1459.93102451372,
        "Y": 150.309026153694,
        "Text": "HTTP headers allow the client and the server to pass additional information with the request or the response. A request header consists of its case-insensitive name followed by a colon ':', then by its value (without line breaks). Leading white space before the value is ignored.\r\n\r\nPlease see this Mozzila foundation page for more info :\r\nhttps://developer.mozilla.org/en-US/docs/Web/HTTP/Headers"
      },
      {
        "Id": "3a709dbd-1366-43d7-a95c-eb4f6cad1842",
        "X": 1913.08608192423,
        "Y": 150.309026153694,
        "Text": "The Cookie is added to the request header and can contain a list of key/value pairs.\r\n\r\nExample : name=value; name2=value2;\r\n\r\nCookies are usually set by the server during a first interaction and the client/requester then uses that cookie to enable the server to identify it in subsequent requests.\r\n\r\nThis field is totally optional."
      },
      {
        "Id": "6b8e2a52-4c30-4056-ae33-4468885924ca",
        "X": 3376.15267297565,
        "Y": 172.414484514814,
        "Text": "Most REST API services will not only return this header, but also require it."
      }
    ],
    "Annotations": [
      {
        "Id": "c5fdacc1-2034-4f28-9ddf-9c757f086fca",
        "Title": "Response",
        "Nodes": [
          "1f333422-c596-4bf2-82f6-29cb5ed54940",
          "3066a7d4-7762-4861-8695-a9238fbf4cf3",
          "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba"
        ],
        "Left": 3899.36145552321,
        "Top": -94.272178623901908,
        "Width": 553.63173092956958,
        "Height": 488.05985532077693,
        "FontSize": 30.0,
        "InitialTop": -48.2721786239019,
        "InitialHeight": 412.75,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9c035e48-4d3a-4333-9cbf-2243c935bb19",
        "Title": "DynaWeb : Build & Execute simple request\r\n",
        "Nodes": [
          "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
          "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
          "7d5ed7f8-b113-4114-996d-af8239cfb0aa"
        ],
        "Left": 458.896888928291,
        "Top": -91.053656713677526,
        "Width": 610.951882325333,
        "Height": 391.36268286737152,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 129.411968195416,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "1. Input\r\n",
        "Nodes": [
          "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
          "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
          "bad2e7f6-0ba5-4446-a2c3-cc7f4a71b79c"
        ],
        "Left": 87.2827857144986,
        "Top": -134.05365671367753,
        "Width": 316.3359418928934,
        "Height": 999.70206365479555,
        "FontSize": 48.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5e2e68ae-c46e-4e5b-a649-178ee8fda84d",
        "Title": "Response metadata",
        "Nodes": [
          "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
          "d186a81c-fba2-478e-a986-02de30b474b9",
          "047a000a-55d6-4c72-a5cf-088b44b89277",
          "9dfba290-ba85-486b-8d93-933a1ad23f4b",
          "cec0e4a2-ce30-40ad-a119-ee3f23c691d5",
          "aa6fe1c1-f6e0-478d-a2f6-d8abc6b7701f",
          "4256c81c-a4b1-485a-9b8c-1607534e1854",
          "a5c74889-adcc-43f4-a5d7-cc2f2801ce1c",
          "400034ec-5e3b-4b4d-930f-cf8c07e0b39a",
          "4f37d3e9-7a4a-4198-a776-1c0228847271",
          "c61387e7-1d85-4db5-af56-117b6006651c"
        ],
        "Left": 3903.04599841489,
        "Top": 400.883207181995,
        "Width": 609.20024484510941,
        "Height": 1394.270408494395,
        "FontSize": 30.0,
        "InitialTop": 446.883207181995,
        "InitialHeight": 334.528626955774,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f65494fa-8b86-4a68-9680-9a1677df679e",
        "Title": "Time it took for Request to execute",
        "Nodes": [
          "c8b6352d-9f83-470f-a21a-af86fef674c0"
        ],
        "Left": 4440.52360369189,
        "Top": 181.11176393823803,
        "Width": 242.0,
        "Height": 211.0,
        "FontSize": 30.0,
        "InitialTop": 299.111763938238,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d66c1a24-7d06-4c6c-a376-1ca307c33c87",
        "Title": "Set HTTP method\r\n",
        "Nodes": [
          "e00b06ad-f349-4ceb-91c2-bc94442cf94f",
          "3d2874f7-8c7e-4bb7-afe0-e47ae3134831",
          "75c1734a-e633-4856-bd97-499652089f5a"
        ],
        "Left": 1081.57377732198,
        "Top": -91.053656713677526,
        "Width": 360.71559815293995,
        "Height": 415.36268286737152,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 320.26179827966,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "59e068f4-e848-4038-8769-e2869f531751",
        "Title": "Add headers\r\n",
        "Nodes": [
          "70d465ee-03d5-4b7e-9c7f-4db9ad0eb3b5",
          "9172e837-b1f1-40cf-94a5-aa41d67b9b84",
          "ec1c07b9-8b9f-4a7d-8453-fb8b6baf050b"
        ],
        "Left": 1449.93102451372,
        "Top": -91.053656713677526,
        "Width": 439.1946623402398,
        "Height": 429.86268286737152,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 348.841708258729,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c405ecbc-e981-43aa-8dac-4a4a27507ecf",
        "Title": "Add cookies\r\n",
        "Nodes": [
          "635d48b0-9165-4cb6-97dc-73fd4b294927",
          "d28b5125-ab8d-4c5b-8ff6-0c904ee9395a",
          "3a709dbd-1366-43d7-a95c-eb4f6cad1842"
        ],
        "Left": 1899.55151320271,
        "Top": -91.053656713677526,
        "Width": 424.07928443720971,
        "Height": 429.86268286737152,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 529.49715899174,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "05ebdc13-0cef-4885-b539-ccad98ba2ffb",
        "Title": "Adding a parameter to URL\r\n",
        "Nodes": [
          "e7338763-f4dd-4115-a7a6-4aac9d737dc0",
          "3174d45b-8a92-4463-8bee-991c113e1e3c"
        ],
        "Left": 2335.3394345003,
        "Top": -91.053656713677526,
        "Width": 411.15763482650027,
        "Height": 235.53121913073613,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 185.370251972732,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "11b57c39-6113-4cdc-927c-65bd7409a2e0",
        "Title": "Adding a parameter to the body of the request",
        "Nodes": [
          "47e9164f-f81b-49ae-8187-9f1b52157918",
          "061ccb2d-3df8-4dba-899a-644b7de811c6",
          "3f1afde9-cda1-4955-9a8a-6f1859bc4e11",
          "b9cecfd1-481e-42b6-a3cb-2aeb3c5f74e9"
        ],
        "Left": 2756.89006003976,
        "Top": -91.053656713677526,
        "Width": 445.92227894004009,
        "Height": 881.20206365479555,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 185.370251972732,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "1916b055-359f-4d06-9b3d-aef5ab303d49",
        "Title": "Tell the server we're sending JSON data",
        "Nodes": [
          "ebea2b6e-3ea9-4da1-a2cb-fe6d4f9bccdc",
          "86d7cc1c-3d9b-477e-88b4-613c7f5e3b0f",
          "12e326fa-ea59-406f-b309-8fc2ff104781",
          "6b8e2a52-4c30-4056-ae33-4468885924ca"
        ],
        "Left": 3209.41846998673,
        "Top": -91.053656713677526,
        "Width": 442.80126714524977,
        "Height": 322.4681412284915,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 317.828234536597,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f6837dcb-df5e-451b-91d7-59610a5f9afb",
        "Title": "Execute the request",
        "Nodes": [
          "ec7e3928-7085-4d32-880b-cf1a08652ff3"
        ],
        "Left": 3669.53862242051,
        "Top": -91.053656713677526,
        "Width": 204.5,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": -9.05365671367753,
        "InitialHeight": 123.0,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      }
    ],
    "X": 5.59021646217612,
    "Y": 186.971831611129,
    "Zoom": 0.250915754093028
  }
}