{
  "Uuid": "88cf6d3f-41de-49ab-82a4-25ccb54353bc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://jsonplaceholder.typicode.com/users/1",
      "Id": "5442178b-4d58-4613-ba00-e006947967e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3daaf796-e8a7-4ca1-bf24-2dd9b4355b23",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebRequest.Execute@var",
      "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
      "Inputs": [
        {
          "Id": "d15df9d9-49be-4011-94bf-eeca5797bd1a",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63677c6-3043-460a-8c5d-169682e680a8",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebResponse.Content",
      "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
      "Inputs": [
        {
          "Id": "6df11456-7800-49d2-b4f2-fe7f39e23af1",
          "Name": "webResponse",
          "Description": "DSCore.Web.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f4b3899-dbb4-4ccf-9cfd-b4fff608410b",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
      "Inputs": [
        {
          "Id": "7b89ff30-498c-43ef-96d9-9462a01d6144",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bda6ca6-2801-4792-9d14-d075bd8e3f92",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebRequest.ByUrl@string",
      "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
      "Inputs": [
        {
          "Id": "2e8797ed-34cd-4da6-a59c-457918950f53",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f87e10f9-29ca-4795-8c4f-85c54b9e86c2",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "http://www.google.com/",
      "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "205a8fd9-87ef-4308-ab97-e95a48ac4744",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebRequest.Execute@var",
      "Id": "456451aa-6d60-478c-a347-cb01b273c9ff",
      "Inputs": [
        {
          "Id": "e02ab98e-9986-4dca-ae82-dfaa7f619355",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bed79e3-9d6a-4f12-bb88-eb6c1fd5ca32",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebRequest.ByUrl@string",
      "Id": "e3e055e5-e9b0-4046-9c6f-9cc788677f3c",
      "Inputs": [
        {
          "Id": "f2053299-b40e-449b-8bf9-512fc625cb73",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c18ee95-644a-4a11-bc8c-a839aadf0cf0",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Web.WebResponse.Content",
      "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
      "Inputs": [
        {
          "Id": "d5414b26-8e50-4bd4-be1f-e5fe8f9cc8b0",
          "Name": "webResponse",
          "Description": "DSCore.Web.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c9f4636-36ba-471d-9131-064aa21da47c",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
      "Inputs": [
        {
          "Id": "f0a06055-0946-41ed-b2c0-4b01a65b9431",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6cb13e-9b68-4004-8ee9-127f54812375",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d71d3067-32bc-4159-851b-edab8fed5952",
      "Inputs": [
        {
          "Id": "d0717ed7-ee8f-4a3d-a8fa-31e0a69e648c",
          "Name": "url",
          "Description": "The url for the web request.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36c8a842-52e1-4657-8900-c9eb69afbc95",
          "Name": "result",
          "Description": "The result of the web request.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
      "Inputs": [
        {
          "Id": "00ad380c-02ca-4d77-b833-eed091a4c859",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27bb22b8-4f4e-4dfe-b422-bfc981e542fe",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "3daaf796-e8a7-4ca1-bf24-2dd9b4355b23",
      "End": "f2053299-b40e-449b-8bf9-512fc625cb73",
      "Id": "48b0be0c-99b3-4bbe-b593-158360607f57"
    },
    {
      "Start": "a63677c6-3043-460a-8c5d-169682e680a8",
      "End": "6df11456-7800-49d2-b4f2-fe7f39e23af1",
      "Id": "93102b36-c9be-4f88-8c52-4f13599edf23"
    },
    {
      "Start": "2f4b3899-dbb4-4ccf-9cfd-b4fff608410b",
      "End": "7b89ff30-498c-43ef-96d9-9462a01d6144",
      "Id": "8042e404-f15f-4918-87fc-7607ae0d8ab2"
    },
    {
      "Start": "f87e10f9-29ca-4795-8c4f-85c54b9e86c2",
      "End": "d15df9d9-49be-4011-94bf-eeca5797bd1a",
      "Id": "168acbf8-6ee3-4840-93a6-11ce3536f9c3"
    },
    {
      "Start": "205a8fd9-87ef-4308-ab97-e95a48ac4744",
      "End": "2e8797ed-34cd-4da6-a59c-457918950f53",
      "Id": "4557e4de-a4a9-4075-a98f-aa5aa59581c8"
    },
    {
      "Start": "205a8fd9-87ef-4308-ab97-e95a48ac4744",
      "End": "d0717ed7-ee8f-4a3d-a8fa-31e0a69e648c",
      "Id": "65b49016-a265-4f31-b3a4-57a8ced41790"
    },
    {
      "Start": "5bed79e3-9d6a-4f12-bb88-eb6c1fd5ca32",
      "End": "d5414b26-8e50-4bd4-be1f-e5fe8f9cc8b0",
      "Id": "7b849d42-f572-47ad-8fa5-a80f3ed8d581"
    },
    {
      "Start": "4c18ee95-644a-4a11-bc8c-a839aadf0cf0",
      "End": "e02ab98e-9986-4dca-ae82-dfaa7f619355",
      "Id": "016b644a-9fb3-4d64-9de8-8389c5b01399"
    },
    {
      "Start": "4c9f4636-36ba-471d-9131-064aa21da47c",
      "End": "f0a06055-0946-41ed-b2c0-4b01a65b9431",
      "Id": "a0a80554-deee-4c63-8bdf-9b981ca36367"
    },
    {
      "Start": "36c8a842-52e1-4657-8900-c9eb69afbc95",
      "End": "00ad380c-02ca-4d77-b833-eed091a4c859",
      "Id": "85770286-fd30-4542-84f4-473aaf1294d3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5442178b-4d58-4613-ba00-e006947967e4",
        "IsUpstreamVisible": true,
        "X": 182.32641215434,
        "Y": 358.438638359062
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
        "IsUpstreamVisible": true,
        "X": 865.341141176222,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
        "IsUpstreamVisible": true,
        "X": 1131.338792271,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
        "IsUpstreamVisible": true,
        "X": 1436.73968361586,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
        "IsUpstreamVisible": true,
        "X": 460.389258850889,
        "Y": -28.6228728704681
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
        "IsUpstreamVisible": true,
        "X": 225.10423832794,
        "Y": -155.166158910742
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "456451aa-6d60-478c-a347-cb01b273c9ff",
        "IsUpstreamVisible": true,
        "X": 865.341141176222,
        "Y": 358.588051828109
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "e3e055e5-e9b0-4046-9c6f-9cc788677f3c",
        "IsUpstreamVisible": true,
        "X": 461.687759200873,
        "Y": 358.588051828109
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
        "IsUpstreamVisible": true,
        "X": 1131.338792271,
        "Y": 358.588051828109
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
        "IsUpstreamVisible": true,
        "X": 1436.73968361586,
        "Y": 358.588051828109
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "d71d3067-32bc-4159-851b-edab8fed5952",
        "IsUpstreamVisible": true,
        "X": 460.389258850889,
        "Y": -306.709444951015
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
        "IsUpstreamVisible": true,
        "X": 1131.338792271,
        "Y": -306.709444951015
      }
    ],
    "Notes": [
      {
        "Id": "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
        "X": 105.331192722863,
        "Y": 230.907205122947,
        "Text": "I suggest using something like JsonPlaceholder to test out the package and web responses.\r\n\r\nhttps://jsonplaceholder.typicode.com\r\n\r\nVisit the site to generate a fresh URL, this one will likely be out of date."
      },
      {
        "Id": "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953",
        "X": 108.831192722863,
        "Y": -651.318555151519,
        "Text": "All web requests start with a web address, also known as a URL.\r\n\r\nThis is what you typically type into the address bar of your web browser."
      },
      {
        "Id": "7ceee1b2-887f-4de2-a06a-475563f9e0da",
        "X": 460.389258850889,
        "Y": -651.318555151519,
        "Text": "The next step is to retrieve the page/data from the web address. This process is known as executing a web request.\r\n\r\nTo do this, a few steps are followed :\r\n- a web request is built from the URL provided\r\n- the request is executed\r\n- the server that powers the website you're requesting from provides a Response\r\n- the request we built returns the Response"
      },
      {
        "Id": "2570a66a-2525-4180-8027-26095e426fb8",
        "X": 1131.338792271,
        "Y": -651.318555151519,
        "Text": "Once a request is sent to a server will send back a response. A short description of this process is :\r\n- request is received by server\r\n- server processes the request, gathering all the data needed\r\n- the server sends back this data to the requester\r\n- the request is completed and the data returned from the server is made available as the Response."
      },
      {
        "Id": "ae2e5aa4-87bd-4224-97a6-7b00c94b5a02",
        "X": 752.341141176222,
        "Y": -651.318555151519,
        "Text": "The next step is to retrieve the page/data from the web address, a process known as executing a web request.\r\n\r\nWeb requests can be executed with a few different methods, with the 2 most used being  :\r\n- GET : this gets data from the server\r\n- POST : this sends data to the server\r\n\r\nFor example, to a web page, your browser sends a GET request to the address you're trying to view. On the other hand, when you're submitting a form (such as logging in to a site, or posting something on Twitter), your browser most likely sends a POST request to the URL address."
      },
      {
        "Id": "147a8f0a-4cae-4f69-adc9-985590a3acb8",
        "X": 460.389258850889,
        "Y": -218.889524250544,
        "Text": "The \"Web Request\" node in the Core Dynamo library : \r\n- builds a web request to the URL provided\r\n- executes it as well.\r\n\r\nThe node always builds a GET request."
      },
      {
        "Id": "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
        "X": 460.389258850889,
        "Y": 64.7991361840035,
        "Text": "The \"WebRequest.ByURL\" node in the DynaWeb Dynamo library builds a web request to the URL provided.\r\n\r\nThis node also defaults to building a GET request, but this can be overriden after the request is built using the \"WebRequest.SetMethod\" node, see the more advanced samples."
      },
      {
        "Id": "7d5ed7f8-b113-4114-996d-af8239cfb0aa",
        "X": 753.841141176222,
        "Y": 64.7991361840035,
        "Text": "The \"WebRequest.Execute\" node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input."
      },
      {
        "Id": "98470832-2e7a-44b8-9d70-0c6605630b67",
        "X": 1436.73968361586,
        "Y": -651.318555151519,
        "Text": "Responses from servers can come in many different shapes and sizes and also have some meta-data associated, such as :\r\n- response status code\r\n- headers, cookies & etc\r\n\r\nHave you ever tried to load a website only to be greeted by a 404 Error? That's the response status code returned by the server and each number has a different meaning :\r\n- 200 : all ok\r\n- 404 : can't find what you requested\r\n- 503 : the server could not return your data due to an internal fault\r\n\r\nThere's many more codes, see this wiki :\r\nhttps://en.wikipedia.org/wiki/List_of_HTTP_status_codes"
      },
      {
        "Id": "7e2b85d9-6919-4fc5-803a-875537a9817f",
        "X": 1436.73968361586,
        "Y": -306.709444951015,
        "Text": "The \"Web Request\" node from the Core Dynamo library returns the content of the web response by default and none of the metadata.\r\n\r\nThis means the response does not need to be unwrapped using a Response node and can be plugged straight into any other node, such as a Watch."
      },
      {
        "Id": "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba",
        "X": 1131.338792271,
        "Y": 69.2665965656643,
        "Text": "The Execute node from the DynaWeb package returns a WebResponse object. This object contains all the metadata of the response as well as the content itself.\r\n\r\nThe WebResponse.Content node returns the actual content returned from the server.\r\n\r\nIn this example, it's the HTML content of the page requested. A brower would take this HTML markup and represent it graphically as a webpage."
      },
      {
        "Id": "4969f7d8-9efe-4577-88de-2a14e51f3c9c",
        "X": 1131.338792271,
        "Y": 458.373164835479,
        "Text": "In this example, the server does not return HTML to us, but a simple key/value encoded as JSON.\r\n\r\nThis type of response is returned by web services, APIs, etc and is intended to be converted into usable values by whoever made the request. The process of converting this text to actual values is known as Deserialising."
      }
    ],
    "Annotations": [
      {
        "Id": "c5fdacc1-2034-4f28-9ddf-9c757f086fca",
        "Title": "Response",
        "Nodes": [
          "1f333422-c596-4bf2-82f6-29cb5ed54940",
          "3066a7d4-7762-4861-8695-a9238fbf4cf3",
          "c59296a0-53c8-44c9-8699-c1ae8d2ad9ba"
        ],
        "Left": 1121.338792271,
        "Top": -74.6228728704681,
        "Width": 615.40089134485993,
        "Height": 332.3894694361324,
        "FontSize": 30.0,
        "InitialTop": -28.6228728704681,
        "InitialHeight": 412.75,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9c035e48-4d3a-4333-9cbf-2243c935bb19",
        "Title": "DynaWeb : Build & Execute simple request",
        "Nodes": [
          "ec7e3928-7085-4d32-880b-cf1a08652ff3",
          "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
          "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
          "7d5ed7f8-b113-4114-996d-af8239cfb0aa"
        ],
        "Left": 450.389258850889,
        "Top": -74.6228728704681,
        "Width": 609.45188232533292,
        "Height": 289.42200905447157,
        "FontSize": 30.0,
        "InitialTop": -28.6228728704681,
        "InitialHeight": 129.411968195416,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "1. Input\r\n",
        "Nodes": [
          "5442178b-4d58-4613-ba00-e006947967e4",
          "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
          "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
          "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953"
        ],
        "Left": 95.331192722863,
        "Top": -776.318555151519,
        "Width": 306.773045605077,
        "Height": 1233.7571935105811,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "322088dd-d0ea-4984-8f8e-348fe1cb7347",
        "Title": "DynaWeb : Build & Execute simple request",
        "Nodes": [
          "456451aa-6d60-478c-a347-cb01b273c9ff",
          "e3e055e5-e9b0-4046-9c6f-9cc788677f3c"
        ],
        "Left": 451.687759200873,
        "Top": 312.588051828109,
        "Width": 608.153381975349,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 358.588051828109,
        "InitialHeight": 123.104056756727,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "5e2e68ae-c46e-4e5b-a649-178ee8fda84d",
        "Title": "Response",
        "Nodes": [
          "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
          "d186a81c-fba2-478e-a986-02de30b474b9",
          "4969f7d8-9efe-4577-88de-2a14e51f3c9c"
        ],
        "Left": 1121.338792271,
        "Top": 312.588051828109,
        "Width": 615.40089134485993,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 358.588051828109,
        "InitialHeight": 334.528626955774,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5746b73e-0005-44cc-a24e-6c1f6706e5cc",
        "Title": "Dynamo core node",
        "Nodes": [
          "d71d3067-32bc-4159-851b-edab8fed5952",
          "147a8f0a-4cae-4f69-adc9-985590a3acb8"
        ],
        "Left": 450.389258850889,
        "Top": -352.709444951015,
        "Width": 281.5,
        "Height": 250.31992070047096,
        "FontSize": 30.0,
        "InitialTop": -306.709444951015,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "d8bb27bc-5c94-41cd-8d22-a278459537b5",
        "Title": "Response",
        "Nodes": [
          "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
          "7e2b85d9-6919-4fc5-803a-875537a9817f"
        ],
        "Left": 1121.338792271,
        "Top": -352.709444951015,
        "Width": 610.40089134485993,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": -306.709444951015,
        "InitialHeight": 139.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "95947220-1cc6-4476-9da0-488656fa8d32",
        "Title": "2. Executing the request\r\n",
        "Nodes": [
          "7ceee1b2-887f-4de2-a06a-475563f9e0da",
          "ae2e5aa4-87bd-4224-97a6-7b00c94b5a02"
        ],
        "Left": 450.389258850889,
        "Top": -776.318555151519,
        "Width": 610.95188232533292,
        "Height": 371.0,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 161.0,
        "TextblockHeight": 115.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b6905db3-fb0e-4f9f-9aa9-b5e8e53c6d95",
        "Title": "3. Response from server\r\n",
        "Nodes": [
          "2570a66a-2525-4180-8027-26095e426fb8",
          "98470832-2e7a-44b8-9d70-0c6605630b67"
        ],
        "Left": 1121.338792271,
        "Top": -776.318555151519,
        "Width": 618.40089134485993,
        "Height": 414.0,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 140.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 114.717732306302,
    "Y": 427.635021027667,
    "Zoom": 0.502654048993485
  }
}