<Workspace Version="1.3.1.1736" X="114.717732306302" Y="427.635021027667" zoom="0.502654048993485" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="5442178b-4d58-4613-ba00-e006947967e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="182.32641215434" y="358.438638359062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://jsonplaceholder.typicode.com/users/1</System.String>
      <System.String value="https://jsonplaceholder.typicode.com/users/1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7e3928-7085-4d32-880b-cf1a08652ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="865.341141176222" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f333422-c596-4bf2-82f6-29cb5ed54940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1131.338792271" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3066a7d4-7762-4861-8695-a9238fbf4cf3" type="CoreNodeModels.Watch" nickname="Watch" x="1436.73968361586" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="460.389258850889" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" type="CoreNodeModels.Input.StringInput" nickname="String" x="225.10423832794" y="-155.166158910742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>http://www.google.com/</System.String>
      <System.String value="http://www.google.com/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="456451aa-6d60-478c-a347-cb01b273c9ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="865.341141176222" y="358.588051828109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3e055e5-e9b0-4046-9c6f-9cc788677f3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="461.687759200873" y="358.588051828109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1131.338792271" y="358.588051828109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d186a81c-fba2-478e-a986-02de30b474b9" type="CoreNodeModels.Watch" nickname="Watch" x="1436.73968361586" y="358.588051828109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.WebRequest guid="d71d3067-32bc-4159-851b-edab8fed5952" type="CoreNodeModels.WebRequest" nickname="Web Request" x="460.389258850889" y="-306.709444951015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WebRequest>
    <CoreNodeModels.Watch guid="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" type="CoreNodeModels.Watch" nickname="Watch" x="1131.338792271" y="-306.709444951015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5442178b-4d58-4613-ba00-e006947967e4" start_index="0" end="e3e055e5-e9b0-4046-9c6f-9cc788677f3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="1f333422-c596-4bf2-82f6-29cb5ed54940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f333422-c596-4bf2-82f6-29cb5ed54940" start_index="0" end="3066a7d4-7762-4861-8695-a9238fbf4cf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" start_index="0" end="ec7e3928-7085-4d32-880b-cf1a08652ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="d71d3067-32bc-4159-851b-edab8fed5952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456451aa-6d60-478c-a347-cb01b273c9ff" start_index="0" end="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3e055e5-e9b0-4046-9c6f-9cc788677f3c" start_index="0" end="456451aa-6d60-478c-a347-cb01b273c9ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" start_index="0" end="d186a81c-fba2-478e-a986-02de30b474b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d71d3067-32bc-4159-851b-edab8fed5952" start_index="0" end="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" text="I suggest using something like JsonPlaceholder to test out the package and web responses.&#xD;&#xA;&#xD;&#xA;https://jsonplaceholder.typicode.com&#xD;&#xA;&#xD;&#xA;Visit the site to generate a fresh URL, this one will likely be out of date." x="105.331192722863" y="230.907205122947" />
    <Dynamo.Graph.Notes.NoteModel guid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" text="All web requests start with a web address, also known as a URL.&#xD;&#xA;&#xD;&#xA;This is what you typically type into the address bar of your web browser." x="108.831192722863" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="7ceee1b2-887f-4de2-a06a-475563f9e0da" text="The next step is to retrieve the page/data from the web address. This process is known as executing a web request.&#xD;&#xA;&#xD;&#xA;To do this, a few steps are followed :&#xD;&#xA;- a web request is built from the URL provided&#xD;&#xA;- the request is executed&#xD;&#xA;- the server that powers the website you're requesting from provides a Response&#xD;&#xA;- the request we built returns the Response" x="460.389258850889" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="2570a66a-2525-4180-8027-26095e426fb8" text="Once a request is sent to a server will send back a response. A short description of this process is :&#xD;&#xA;- request is received by server&#xD;&#xA;- server processes the request, gathering all the data needed&#xD;&#xA;- the server sends back this data to the requester&#xD;&#xA;- the request is completed and the data returned from the server is made available as the Response." x="1131.338792271" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="ae2e5aa4-87bd-4224-97a6-7b00c94b5a02" text="The next step is to retrieve the page/data from the web address, a process known as executing a web request.&#xD;&#xA;&#xD;&#xA;Web requests can be executed with a few different methods, with the 2 most used being  :&#xD;&#xA;- GET : this gets data from the server&#xD;&#xA;- POST : this sends data to the server&#xD;&#xA;&#xD;&#xA;For example, to a web page, your browser sends a GET request to the address you're trying to view. On the other hand, when you're submitting a form (such as logging in to a site, or posting something on Twitter), your browser most likely sends a POST request to the URL address." x="752.341141176222" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="147a8f0a-4cae-4f69-adc9-985590a3acb8" text="The &quot;Web Request&quot; node in the Core Dynamo library : &#xD;&#xA;- builds a web request to the URL provided&#xD;&#xA;- executes it as well.&#xD;&#xA;&#xD;&#xA;The node always builds a GET request." x="460.389258850889" y="-218.889524250544" />
    <Dynamo.Graph.Notes.NoteModel guid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" text="The &quot;WebRequest.ByURL&quot; node in the DynaWeb Dynamo library builds a web request to the URL provided.&#xD;&#xA;&#xD;&#xA;This node also defaults to building a GET request, but this can be overriden after the request is built using the &quot;WebRequest.SetMethod&quot; node, see the more advanced samples." x="460.389258850889" y="64.7991361840035" />
    <Dynamo.Graph.Notes.NoteModel guid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" text="The &quot;WebRequest.Execute&quot; node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input." x="753.841141176222" y="64.7991361840035" />
    <Dynamo.Graph.Notes.NoteModel guid="98470832-2e7a-44b8-9d70-0c6605630b67" text="Responses from servers can come in many different shapes and sizes and also have some meta-data associated, such as :&#xD;&#xA;- response status code&#xD;&#xA;- headers, cookies &amp; etc&#xD;&#xA;&#xD;&#xA;Have you ever tried to load a website only to be greeted by a 404 Error? That's the response status code returned by the server and each number has a different meaning :&#xD;&#xA;- 200 : all ok&#xD;&#xA;- 404 : can't find what you requested&#xD;&#xA;- 503 : the server could not return your data due to an internal fault&#xD;&#xA;&#xD;&#xA;There's many more codes, see this wiki :&#xD;&#xA;https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" x="1436.73968361586" y="-651.318555151519" />
    <Dynamo.Graph.Notes.NoteModel guid="7e2b85d9-6919-4fc5-803a-875537a9817f" text="The &quot;Web Request&quot; node from the Core Dynamo library returns the content of the web response by default and none of the metadata.&#xD;&#xA;&#xD;&#xA;This means the response does not need to be unwrapped using a Response node and can be plugged straight into any other node, such as a Watch." x="1436.73968361586" y="-306.709444951015" />
    <Dynamo.Graph.Notes.NoteModel guid="c59296a0-53c8-44c9-8699-c1ae8d2ad9ba" text="The Execute node from the DynaWeb package returns a WebResponse object. This object contains all the metadata of the response as well as the content itself.&#xD;&#xA;&#xD;&#xA;The WebResponse.Content node returns the actual content returned from the server.&#xD;&#xA;&#xD;&#xA;In this example, it's the HTML content of the page requested. A brower would take this HTML markup and represent it graphically as a webpage." x="1131.338792271" y="69.2665965656643" />
    <Dynamo.Graph.Notes.NoteModel guid="4969f7d8-9efe-4577-88de-2a14e51f3c9c" text="In this example, the server does not return HTML to us, but a simple key/value encoded as JSON.&#xD;&#xA;&#xD;&#xA;This type of response is returned by web services, APIs, etc and is intended to be converted into usable values by whoever made the request. The process of converting this text to actual values is known as Deserialising." x="1131.338792271" y="458.373164835479" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5fdacc1-2034-4f28-9ddf-9c757f086fca" annotationText="Response" left="1121.338792271" top="-74.6228728704681" width="615.40089134486" height="332.389469436132" fontSize="30" InitialTop="-28.6228728704681" InitialHeight="412.75" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="1f333422-c596-4bf2-82f6-29cb5ed54940" />
      <Models ModelGuid="3066a7d4-7762-4861-8695-a9238fbf4cf3" />
      <Models ModelGuid="c59296a0-53c8-44c9-8699-c1ae8d2ad9ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c035e48-4d3a-4333-9cbf-2243c935bb19" annotationText="DynaWeb : Build &amp; Execute simple request" left="450.389258850889" top="-74.6228728704681" width="609.451882325333" height="289.422009054472" fontSize="30" InitialTop="-28.6228728704681" InitialHeight="129.411968195416" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="ec7e3928-7085-4d32-880b-cf1a08652ff3" />
      <Models ModelGuid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" />
      <Models ModelGuid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" />
      <Models ModelGuid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f" annotationText="1. Input&#xD;&#xA;" left="95.331192722863" top="-776.318555151519" width="306.773045605077" height="1233.75719351058" fontSize="48" InitialTop="-651.318555151519" InitialHeight="597.794015902292" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="5442178b-4d58-4613-ba00-e006947967e4" />
      <Models ModelGuid="934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4" />
      <Models ModelGuid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" />
      <Models ModelGuid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="322088dd-d0ea-4984-8f8e-348fe1cb7347" annotationText="DynaWeb : Build &amp; Execute simple request" left="451.687759200873" top="312.588051828109" width="608.153381975349" height="139" fontSize="30" InitialTop="358.588051828109" InitialHeight="123.104056756727" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="456451aa-6d60-478c-a347-cb01b273c9ff" />
      <Models ModelGuid="e3e055e5-e9b0-4046-9c6f-9cc788677f3c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e2e68ae-c46e-4e5b-a649-178ee8fda84d" annotationText="Response" left="1121.338792271" top="312.588051828109" width="615.40089134486" height="424" fontSize="30" InitialTop="358.588051828109" InitialHeight="334.528626955774" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="2f50731e-2595-4f0a-b8cd-a737e2df5b8f" />
      <Models ModelGuid="d186a81c-fba2-478e-a986-02de30b474b9" />
      <Models ModelGuid="4969f7d8-9efe-4577-88de-2a14e51f3c9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5746b73e-0005-44cc-a24e-6c1f6706e5cc" annotationText="Dynamo core node" left="450.389258850889" top="-352.709444951015" width="281.5" height="250.319920700471" fontSize="30" InitialTop="-306.709444951015" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="d71d3067-32bc-4159-851b-edab8fed5952" />
      <Models ModelGuid="147a8f0a-4cae-4f69-adc9-985590a3acb8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8bb27bc-5c94-41cd-8d22-a278459537b5" annotationText="Response" left="1121.338792271" top="-352.709444951015" width="610.40089134486" height="191" fontSize="30" InitialTop="-306.709444951015" InitialHeight="139" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46" />
      <Models ModelGuid="7e2b85d9-6919-4fc5-803a-875537a9817f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95947220-1cc6-4476-9da0-488656fa8d32" annotationText="2. Executing the request&#xD;&#xA;" left="450.389258850889" top="-776.318555151519" width="610.951882325333" height="371" fontSize="48" InitialTop="-651.318555151519" InitialHeight="161" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="7ceee1b2-887f-4de2-a06a-475563f9e0da" />
      <Models ModelGuid="ae2e5aa4-87bd-4224-97a6-7b00c94b5a02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6905db3-fb0e-4f9f-9aa9-b5e8e53c6d95" annotationText="3. Response from server&#xD;&#xA;" left="1121.338792271" top="-776.318555151519" width="618.40089134486" height="414" fontSize="48" InitialTop="-651.318555151519" InitialHeight="140" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="2570a66a-2525-4180-8027-26095e426fb8" />
      <Models ModelGuid="98470832-2e7a-44b8-9d70-0c6605630b67" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>