<Workspace Version="1.3.1.1736" X="-45.5375538911845" Y="348.563823742762" zoom="0.708582518546773" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7e3928-7085-4d32-880b-cf1a08652ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.Execute" x="865.341141176222" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynaWeb.dll" function="DynaWeb.WebRequest.Execute@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f333422-c596-4bf2-82f6-29cb5ed54940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="1131.338792271" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3066a7d4-7762-4861-8695-a9238fbf4cf3" type="CoreNodeModels.Watch" nickname="Watch" x="1436.73968361586" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByUrl" x="460.389258850889" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\Desktop\testing\DynaWeb.dll" function="DynaWeb.WebRequest.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" type="CoreNodeModels.Input.StringInput" nickname="String" x="208.97733886276" y="-28.6228728704681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>http://www.google.com/</System.String>
      <System.String value="http://www.google.com/" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7e3928-7085-4d32-880b-cf1a08652ff3" start_index="0" end="1f333422-c596-4bf2-82f6-29cb5ed54940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f333422-c596-4bf2-82f6-29cb5ed54940" start_index="0" end="3066a7d4-7762-4861-8695-a9238fbf4cf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" start_index="0" end="ec7e3928-7085-4d32-880b-cf1a08652ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" start_index="0" end="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" text="All web requests start with a web address, also known as a URL.&#xD;&#xA;&#xD;&#xA;This is what you typically type into the address bar of your web browser." x="106.603750324103" y="64.7991361840035" />
    <Dynamo.Graph.Notes.NoteModel guid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" text="The &quot;WebRequest.ByURL&quot; node in the DynaWeb Dynamo library builds a web request to the URL provided." x="460.389258850889" y="64.7991361840035" />
    <Dynamo.Graph.Notes.NoteModel guid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" text="The &quot;WebRequest.Execute&quot; node in the DynaWeb Dynamo library simply executes the web request it is given. It returns a WebResponse object." x="753.841141176222" y="64.7991361840035" />
    <Dynamo.Graph.Notes.NoteModel guid="c59296a0-53c8-44c9-8699-c1ae8d2ad9ba" text="The WebResponse.Content node returns the actual content returned from the server.&#xD;&#xA;&#xD;&#xA;In this example, it's the HTML content returned by the Google.com address. A brower would take this HTML markup and represent it graphically as a webpage." x="1131.338792271" y="64.7991361840035" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5fdacc1-2034-4f28-9ddf-9c757f086fca" annotationText="3. Response&#xD;&#xA;" left="1121.338792271" top="-153.622872870468" width="615.40089134486" height="349.422009054472" fontSize="48" InitialTop="-28.6228728704681" InitialHeight="412.75" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="1f333422-c596-4bf2-82f6-29cb5ed54940" />
      <Models ModelGuid="3066a7d4-7762-4861-8695-a9238fbf4cf3" />
      <Models ModelGuid="c59296a0-53c8-44c9-8699-c1ae8d2ad9ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c035e48-4d3a-4333-9cbf-2243c935bb19" annotationText="2. DynaWeb : Build &amp; Execute simple request" left="450.389258850889" top="-153.622872870468" width="609.451882325333" height="291.422009054472" fontSize="48" InitialTop="-28.6228728704681" InitialHeight="129.411968195416" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="ec7e3928-7085-4d32-880b-cf1a08652ff3" />
      <Models ModelGuid="757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7" />
      <Models ModelGuid="41c0cd70-9265-41b2-a92a-ee4f65bf17cc" />
      <Models ModelGuid="7d5ed7f8-b113-4114-996d-af8239cfb0aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f" annotationText="1. Input&#xD;&#xA;" left="96.6037503241033" top="-153.622872870468" width="306.5" height="320.422009054472" fontSize="48" InitialTop="-28.6228728704681" InitialHeight="597.794015902292" TextblockHeight="115" backgrouund="#FF48B9FF">
      <Models ModelGuid="70402746-dcbf-4c3d-bffa-93e7ed6a5f98" />
      <Models ModelGuid="b1965ad6-7050-48d6-a1c5-ffc2dc7c8953" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>