{
  "Uuid": "a9bfbb75-ad70-4dc1-ba97-c2ad9c474349",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://jsonplaceholder.typicode.com/users",
      "Id": "5442178b-4d58-4613-ba00-e006947967e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "867480e7-0507-4768-8ccc-b1256c186585",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@var",
      "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
      "Inputs": [
        {
          "Id": "a3f68f7d-e3ed-4724-bae6-52b920cfe4e8",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f7c9959-5d59-4fa8-8184-ece0f284f37c",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
      "Inputs": [
        {
          "Id": "db621c10-63e0-4a49-b10f-059426c3de67",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b865df06-0c87-4ef2-9e6d-3ef936d9c8d4",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
      "Inputs": [
        {
          "Id": "0262f5de-a536-4af3-bdae-51af0301a9d0",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "830fcdd4-09e7-4d63-99e2-9f796b03b8c4",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "users/1",
      "Id": "3cbda0ad-2cd9-4230-b8d0-942102d4f8b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3d06620-e08d-4fdd-9587-7bf58448481e",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebClient.ByUrl@string",
      "Id": "10027e25-5361-40af-8a57-891af7fdee83",
      "Inputs": [
        {
          "Id": "2b560f2a-4b7b-4406-8afa-be0b3dccf81e",
          "Name": "baseUrl",
          "Description": "The URL to use for all future requests made by this client. Should include scheme (ex: http://) and domain (ex: www.dynamobim.org) without trailing slash (/).\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc0af455-717f-4237-b162-a21314df146d",
          "Name": "WebClient",
          "Description": "WebClient",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a new WebClient using the specified URL as its base. A web client is used to translate request objects into HTTP requests and process the server response. The web client also represents a uniquely configured connection to a server or service.\n\nWebClient.ByUrl (baseUrl: string): WebClient"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://jsonplaceholder.typicode.com",
      "Id": "2504df46-27a4-4878-934e-3f6f792accf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe4f8116-9281-4568-87c8-ca5f7e719990",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebClient.BuildUri@var,var",
      "Id": "ceeb7579-daa4-4304-a1cf-7e767909e56a",
      "Inputs": [
        {
          "Id": "6ac37b31-09af-4b4a-ae1a-b84eaa0e3f15",
          "Name": "client",
          "Description": "The WebClient to update.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6594dfaf-6881-45a3-966d-e0aaaace80ba",
          "Name": "request",
          "Description": "The request to execute\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e0c861-e853-4dea-9b41-57f1967e9717",
          "Name": "string",
          "Description": "A string representation of the assembly Uri",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Assembles the URL to call based on parameters, method and resource. Not needed to run the request, but useful for debugging purposes.\n\nWebClient.BuildUri (client: var, request: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0e5d84d-bacc-4cbf-9800-367abfe9bae3",
      "Inputs": [
        {
          "Id": "bf383d8c-0cf5-4961-b9c8-f8b0270cd81f",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54dca28-95d9-4fff-a705-52a0b55a0de3",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebClient.Execute@var,var",
      "Id": "cfdff6f1-b4cf-47c8-a57a-985d102dc13f",
      "Inputs": [
        {
          "Id": "2b9ced3e-0b81-48fb-b13d-304f97dbfdc7",
          "Name": "client",
          "Description": "The WebClient to use for execution of request.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ef00f6-55b7-4096-b214-b8f3783d9d3c",
          "Name": "request",
          "Description": "The web WebRequest to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac8b62fc-611b-4b72-a488-6222d41e3e16",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest in the context of the client and returns the response from the server.\n\nWebClient.Execute (client: var, request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "5316d817-faef-4115-a4cd-201dfa09c254",
      "Inputs": [
        {
          "Id": "a8694747-0e4f-479a-b1f3-08957d2c62dc",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb7d0bc-1602-4a77-ba64-8ed551a308aa",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53df58a3-014a-4027-8775-e94e6548880d",
      "Inputs": [
        {
          "Id": "6c95061c-f248-4288-8950-bc0a040be534",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7efede-8bbe-4f3f-afbd-aaf3b0c2d623",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "posts",
      "Id": "729130e0-1452-4286-a69a-34870d6c1a7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30df4ef6-1efe-4c1a-9195-93127fc1ce67",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "comments",
      "Id": "53e637d7-7d74-4c74-a8a8-2727d36bc6a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef52bcd-9c9d-42a2-9927-d52a318aea33",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "b8f957a7-77a0-4920-abb8-13e44d664fd5",
      "Inputs": [
        {
          "Id": "5889b4fc-e9e0-4900-9270-b6968e05e006",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb6608b7-c5e6-41eb-9436-a89fb340da9e",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c9d155b-156c-4a4d-b53a-ad2bdbd6ef5f",
          "Name": "values",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72886694-5bb1-49f1-8d32-a4ace7596587",
      "Inputs": [
        {
          "Id": "d68394c5-0174-4770-ab67-399b5d0429b5",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15fa637a-76a1-4ff2-9a8e-48c984b1fe34",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df7f09d9-4118-4f52-8ef4-6b7029b388af",
      "Inputs": [
        {
          "Id": "7080576d-4760-4b42-88e0-f959bbb2d4eb",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07335233-3085-4c80-8de7-65489b617a99",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "json[4];",
      "Id": "cdfe3e3b-b682-4adb-8d7f-7e23f2dba736",
      "Inputs": [
        {
          "Id": "9af731e2-a9cd-414f-bb8a-db91c55376d2",
          "Name": "json",
          "Description": "json",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d8f03b2-a04d-4d59-8a8a-47fdddabf176",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "919d1b18-25a2-425b-b25c-d3780b0ef91c",
      "Inputs": [
        {
          "Id": "25a1adbd-1789-4d59-bb81-3ccae46a4c9a",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72d59b8-74c0-4b4e-aaad-d35759a25ad0",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae53106-ccb9-499f-adec-a4d860ed2022",
          "Name": "values",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864",
      "Inputs": [
        {
          "Id": "57ec4730-d342-471f-a009-3fa65006c850",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0b9cc76-78ad-44e4-bf04-7c61c2762f2a",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938121fd-59ab-4d4d-a3d8-0176daad5ced",
          "Name": "values",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "json[4];",
      "Id": "a899830e-53b2-4e3e-b5c6-5c70831516c9",
      "Inputs": [
        {
          "Id": "c156d0f2-8a29-4231-a249-51f0e1d910b9",
          "Name": "json",
          "Description": "json",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64d80e7-e23f-483c-9fc5-c0dce41fae4e",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "users",
      "Id": "b17fc468-92a2-4535-af69-39f79e8419f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbfce97d-da9f-4f22-9af8-6822ea56c56c",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "posts/3",
      "Id": "2edcff1a-0c47-44ca-836f-7951d06b304e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "593c6b72-a89b-4aae-9528-be1c9c96732d",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.SelectJsonRoot@string,string",
      "Id": "6a6dde88-0957-4971-937a-a974697756af",
      "Inputs": [
        {
          "Id": "c133e4f6-fab7-4a53-8e5a-e424b17ff3df",
          "Name": "json",
          "Description": "The existing JSON\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4710d32e-6f00-466d-961a-aaf4a72ec8e1",
          "Name": "root",
          "Description": "The name of the root object to return as JSON.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce218224-1aa9-4c21-849b-c12ce4121ad9",
          "Name": "string",
          "Description": "The new JSON string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Builds a new JSON string from the given root of an existing JSON object.\n\nHelpers.SelectJsonRoot (json: string, root: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "$.address",
      "Id": "5564f290-5d43-4c27-8eb9-f3d3aa334c65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fc01885-1a4f-437d-87e6-b22959b6a253",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "f56bb672-6ab2-4c17-98df-3c3aa9110d70",
      "Inputs": [
        {
          "Id": "0e753c03-acd7-4dfc-9a25-bc0bd2077ade",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db4074a7-09c5-4d2c-99b1-b6c51b4514fd",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aafb8aea-0f3d-4264-86f4-8d79fd9b2681",
          "Name": "values",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95bd27ff-9d36-40c6-9140-b4c8451086d4",
      "Inputs": [
        {
          "Id": "41b8251a-1992-4915-9dfa-72c49a1d822e",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e1b0563-b255-4c74-9085-c90d7445f6cd",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9575eda1-b96a-4bb8-99d1-e4acddd7b1ff",
      "Inputs": [
        {
          "Id": "38d3fd74-c602-4fa7-9e32-a71d7d836616",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9f5a8d5-238b-4ea5-894d-8c557170acfa",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.Deserialise@string",
      "Id": "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
      "Inputs": [
        {
          "Id": "64fa19f4-6e22-408a-83c2-617b152e89bd",
          "Name": "json",
          "Description": "The JSON token (object) to parse.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272924b2-7f11-4382-9bad-ec21fd77b6cb",
          "Name": "var[]..[]",
          "Description": "The parsed object",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Recursively parse a JSON token into native data types. This includes all children of the JSON object, regardless of how many levels of nesting there are.\n\nHelpers.Deserialise (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3432e581-45aa-4831-a7d1-586abdd4dc2e",
      "Inputs": [
        {
          "Id": "f3b5daef-9e19-4bf3-9c9b-d2f218939997",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a247e4a-3985-41de-a866-ac313f121bb7",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
      "Inputs": [
        {
          "Id": "1a9d4ed8-3381-45df-b470-3983190e6c5a",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8397e727-d238-4b8d-b85a-c75f94abf9b6",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByEndpoint@string",
      "Id": "1a51dde1-4379-4eb2-b027-963bfb168b45",
      "Inputs": [
        {
          "Id": "69d4d3e3-2532-4950-836a-c74455637379",
          "Name": "endpoint",
          "Description": "The resource (or endpoint) to use for the request. This will be used in conjunction with a WebClient base URL to form the full request URL. ex : \"users\".\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b756c9c-0f25-474b-913a-43dc2da77263",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByEndpoint (endpoint: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "2631e945-0f55-40ab-ba03-6e36e131948f",
      "Inputs": [
        {
          "Id": "ff620674-0fba-4e01-b8d2-97827f9c9a8f",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "653d0657-4be7-49c7-9d65-f36488db3cbf",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetResource@string",
      "Id": "91c056fd-c1a0-4347-a52c-2fede7834bf3",
      "Inputs": [
        {
          "Id": "a633c948-1066-4c6f-8853-3bb541809fae",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665332d7-1558-4e74-a630-072fb9b86219",
          "Name": "resource",
          "Description": "The resource to set for the request.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1995bc9d-9c01-4797-bfd7-8da09a37cd4a",
          "Name": "var",
          "Description": "The request with an updated URL.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sets the resource of the request. Ignored when not executed through a WebClient. This is combined with a WebClient base URL to form a complete request URL.\n\nWebRequest.SetResource (resource: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.Deserialise@string",
      "Id": "166d7e13-34d3-4b73-b66b-008520d16d59",
      "Inputs": [
        {
          "Id": "3981bfcd-9f85-42d2-b4fe-e6d64a29d898",
          "Name": "json",
          "Description": "The JSON token (object) to parse.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e06a52b-44d3-434b-90c2-bdaa806cbc6e",
          "Name": "var[]..[]",
          "Description": "The parsed object",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Recursively parse a JSON token into native data types. This includes all children of the JSON object, regardless of how many levels of nesting there are.\n\nHelpers.Deserialise (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04b07515-20e3-458d-a14e-b3639ffa7601",
      "Inputs": [
        {
          "Id": "91bf25eb-a6f4-4d8e-b2cf-aaecd2485c6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1cac738-a53b-4e03-92d0-caf13fa48917",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7dea0c10-34f6-45cd-8239-782e25cdedf7",
      "Inputs": [
        {
          "Id": "cacfa1ef-45ad-4168-bdaf-525912a90af1",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92894c52-2a7a-4874-b2b7-7ef67a8f2afe",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "albums",
      "Id": "03299807-748f-400b-abd0-7c8080e4fe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bda60267-7f67-437c-bf19-a8acfeed885c",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "photos",
      "Id": "1018a6da-3153-459c-ab10-524786d6c8c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "647eb585-a2be-4c5a-bfaa-17ac47b93da0",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "todos",
      "Id": "b35683a9-da0c-4a2f-8a7b-6c34260916f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2fd413a-7ddf-46c2-ae25-61ae9372e064",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "$.address.geo.lat",
      "Id": "eed2c8ce-0471-4738-8922-fa496cac5037",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e59c07a-1dcb-4210-990c-f884eb645def",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.SelectJsonRoot@string,string",
      "Id": "d70da6e5-7713-40c3-b974-e77e0f07ab28",
      "Inputs": [
        {
          "Id": "b6fd9900-f153-427e-92b2-0296de013eae",
          "Name": "json",
          "Description": "The existing JSON\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4a7d989-86f8-4087-a774-dba0a3224bd0",
          "Name": "root",
          "Description": "The name of the root object to return as JSON.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71f86e24-ae52-49a5-b804-bc656a76e9e6",
          "Name": "string",
          "Description": "The new JSON string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Builds a new JSON string from the given root of an existing JSON object.\n\nHelpers.SelectJsonRoot (json: string, root: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e81ad0f7-f908-4471-8507-50ec0a3c9ae4",
      "Inputs": [
        {
          "Id": "dc9c4e0f-a091-463e-8431-97819b3b9870",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b10176-3b0e-422d-b3b9-7e31342e0458",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Time",
      "Id": "438ed0f0-b03e-460b-adde-4cb88e30609c",
      "Inputs": [
        {
          "Id": "d6587d59-d4eb-4417-9769-9549915a9ff1",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4abae942-6327-4c2e-8848-31afdb053538",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Time: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Time",
      "Id": "aec0acce-e009-47b7-acba-d8d0a661501c",
      "Inputs": [
        {
          "Id": "f462993f-0f4d-45df-8a45-a3fb0b1b5576",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34bf43df-529f-4d84-a6f5-6876c3023766",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Time: var"
    }
  ],
  "Connectors": [
    {
      "Start": "867480e7-0507-4768-8ccc-b1256c186585",
      "End": "1a9d4ed8-3381-45df-b470-3983190e6c5a",
      "Id": "19506117-9a5c-4b72-8ab4-be1bbf4c434d"
    },
    {
      "Start": "6f7c9959-5d59-4fa8-8184-ece0f284f37c",
      "End": "db621c10-63e0-4a49-b10f-059426c3de67",
      "Id": "13e042ac-7262-4fc9-b135-a6e34a3e8598"
    },
    {
      "Start": "6f7c9959-5d59-4fa8-8184-ece0f284f37c",
      "End": "d6587d59-d4eb-4417-9769-9549915a9ff1",
      "Id": "c2f8f75c-8682-456b-961c-2386fac64246"
    },
    {
      "Start": "b865df06-0c87-4ef2-9e6d-3ef936d9c8d4",
      "End": "0262f5de-a536-4af3-bdae-51af0301a9d0",
      "Id": "f44e8eb9-aa05-4737-ad86-74a41dc7a100"
    },
    {
      "Start": "830fcdd4-09e7-4d63-99e2-9f796b03b8c4",
      "End": "64fa19f4-6e22-408a-83c2-617b152e89bd",
      "Id": "e55acaff-9e50-4c0a-9cd5-b81fd2769e71"
    },
    {
      "Start": "a3d06620-e08d-4fdd-9587-7bf58448481e",
      "End": "69d4d3e3-2532-4950-836a-c74455637379",
      "Id": "e8c2e484-082e-484f-a3a7-c7f9c4404721"
    },
    {
      "Start": "bc0af455-717f-4237-b162-a21314df146d",
      "End": "6ac37b31-09af-4b4a-ae1a-b84eaa0e3f15",
      "Id": "06d3ce6f-815e-4bff-b4e1-f1a49088a655"
    },
    {
      "Start": "bc0af455-717f-4237-b162-a21314df146d",
      "End": "2b9ced3e-0b81-48fb-b13d-304f97dbfdc7",
      "Id": "249c3126-6901-45b8-9fb7-ec89fa20452b"
    },
    {
      "Start": "fe4f8116-9281-4568-87c8-ca5f7e719990",
      "End": "2b560f2a-4b7b-4406-8afa-be0b3dccf81e",
      "Id": "0f85ede9-9a71-4686-91f2-0e9e3f4ab0da"
    },
    {
      "Start": "fe4f8116-9281-4568-87c8-ca5f7e719990",
      "End": "ff620674-0fba-4e01-b8d2-97827f9c9a8f",
      "Id": "6702fe30-5693-4d2d-a9e9-165055736645"
    },
    {
      "Start": "89e0c861-e853-4dea-9b41-57f1967e9717",
      "End": "bf383d8c-0cf5-4961-b9c8-f8b0270cd81f",
      "Id": "01a08347-114f-4104-9f5d-5ab9f97cda8a"
    },
    {
      "Start": "ac8b62fc-611b-4b72-a488-6222d41e3e16",
      "End": "a8694747-0e4f-479a-b1f3-08957d2c62dc",
      "Id": "a2f9350a-9b5f-480a-a733-4f3f14577412"
    },
    {
      "Start": "ac8b62fc-611b-4b72-a488-6222d41e3e16",
      "End": "f462993f-0f4d-45df-8a45-a3fb0b1b5576",
      "Id": "09202b62-c0c8-4645-8954-72ab80c3813a"
    },
    {
      "Start": "0cb7d0bc-1602-4a77-ba64-8ed551a308aa",
      "End": "6c95061c-f248-4288-8950-bc0a040be534",
      "Id": "40276de5-cbbd-4a46-b243-797e8635b874"
    },
    {
      "Start": "ba7efede-8bbe-4f3f-afbd-aaf3b0c2d623",
      "End": "5889b4fc-e9e0-4900-9270-b6968e05e006",
      "Id": "967cf0bc-4649-414b-a505-aa39f4df83ee"
    },
    {
      "Start": "ba7efede-8bbe-4f3f-afbd-aaf3b0c2d623",
      "End": "c133e4f6-fab7-4a53-8e5a-e424b17ff3df",
      "Id": "d9441c85-cd02-44b5-a05a-7810be849306"
    },
    {
      "Start": "ba7efede-8bbe-4f3f-afbd-aaf3b0c2d623",
      "End": "b6fd9900-f153-427e-92b2-0296de013eae",
      "Id": "a2a64e8d-cc33-43b1-841c-4b87f6200e99"
    },
    {
      "Start": "fb6608b7-c5e6-41eb-9436-a89fb340da9e",
      "End": "d68394c5-0174-4770-ab67-399b5d0429b5",
      "Id": "850602ee-063c-46f9-96fa-eb9ede80b291"
    },
    {
      "Start": "9c9d155b-156c-4a4d-b53a-ad2bdbd6ef5f",
      "End": "7080576d-4760-4b42-88e0-f959bbb2d4eb",
      "Id": "c31d6a18-ad0b-41b6-8718-7305709d390c"
    },
    {
      "Start": "07335233-3085-4c80-8de7-65489b617a99",
      "End": "9af731e2-a9cd-414f-bb8a-db91c55376d2",
      "Id": "7427eae8-0ded-4d44-b44b-38f178eac1a8"
    },
    {
      "Start": "6d8f03b2-a04d-4d59-8a8a-47fdddabf176",
      "End": "25a1adbd-1789-4d59-bb81-3ccae46a4c9a",
      "Id": "dbd9d2ce-bdc7-4f2f-bcf6-eaca98db4031"
    },
    {
      "Start": "6d8f03b2-a04d-4d59-8a8a-47fdddabf176",
      "End": "3981bfcd-9f85-42d2-b4fe-e6d64a29d898",
      "Id": "444d9597-6805-494e-8032-d779f6c8f1cd"
    },
    {
      "Start": "1ae53106-ccb9-499f-adec-a4d860ed2022",
      "End": "c156d0f2-8a29-4231-a249-51f0e1d910b9",
      "Id": "1531c885-4301-4929-87c6-006f50533bb4"
    },
    {
      "Start": "c64d80e7-e23f-483c-9fc5-c0dce41fae4e",
      "End": "57ec4730-d342-471f-a009-3fa65006c850",
      "Id": "91a1ded5-feb8-4dae-99a6-8926d27a4a10"
    },
    {
      "Start": "ce218224-1aa9-4c21-849b-c12ce4121ad9",
      "End": "cacfa1ef-45ad-4168-bdaf-525912a90af1",
      "Id": "a811f2d0-547d-41ea-b696-9bcaf1dc400c"
    },
    {
      "Start": "9fc01885-1a4f-437d-87e6-b22959b6a253",
      "End": "4710d32e-6f00-466d-961a-aaf4a72ec8e1",
      "Id": "f94e45da-ea60-4c22-b16d-1ad05058ff12"
    },
    {
      "Start": "db4074a7-09c5-4d2c-99b1-b6c51b4514fd",
      "End": "38d3fd74-c602-4fa7-9e32-a71d7d836616",
      "Id": "4d8db66f-e6a0-4b2d-83c2-4e5844020ff8"
    },
    {
      "Start": "aafb8aea-0f3d-4264-86f4-8d79fd9b2681",
      "End": "41b8251a-1992-4915-9dfa-72c49a1d822e",
      "Id": "b038987b-79d1-42cc-a733-e1b1d14caf3c"
    },
    {
      "Start": "272924b2-7f11-4382-9bad-ec21fd77b6cb",
      "End": "f3b5daef-9e19-4bf3-9c9b-d2f218939997",
      "Id": "33875ab7-3074-4299-ba0b-bc766a582a22"
    },
    {
      "Start": "8397e727-d238-4b8d-b85a-c75f94abf9b6",
      "End": "a3f68f7d-e3ed-4724-bae6-52b920cfe4e8",
      "Id": "09a8edab-0404-46c6-8a1c-f82baf33ceae"
    },
    {
      "Start": "8b756c9c-0f25-474b-913a-43dc2da77263",
      "End": "f2ef00f6-55b7-4096-b214-b8f3783d9d3c",
      "Id": "e75764bc-835d-4435-bf4d-c8c7c86fca80"
    },
    {
      "Start": "8b756c9c-0f25-474b-913a-43dc2da77263",
      "End": "6594dfaf-6881-45a3-966d-e0aaaace80ba",
      "Id": "24f86ae6-d335-4a94-a0a1-49ad00367a7d"
    },
    {
      "Start": "653d0657-4be7-49c7-9d65-f36488db3cbf",
      "End": "a633c948-1066-4c6f-8853-3bb541809fae",
      "Id": "03131d61-a3a4-48ee-b76e-5cc24e7f5c75"
    },
    {
      "Start": "1e06a52b-44d3-434b-90c2-bdaa806cbc6e",
      "End": "91bf25eb-a6f4-4d8e-b2cf-aaecd2485c6c",
      "Id": "4fa06f1a-fc29-450e-a7b7-75ffc42768c7"
    },
    {
      "Start": "92894c52-2a7a-4874-b2b7-7ef67a8f2afe",
      "End": "0e753c03-acd7-4dfc-9a25-bc0bd2077ade",
      "Id": "0f3459d5-827f-40cf-9024-8b00d06140a8"
    },
    {
      "Start": "b2fd413a-7ddf-46c2-ae25-61ae9372e064",
      "End": "665332d7-1558-4e74-a630-072fb9b86219",
      "Id": "9c597a4f-75e9-4679-932f-91964938ac80"
    },
    {
      "Start": "6e59c07a-1dcb-4210-990c-f884eb645def",
      "End": "b4a7d989-86f8-4087-a774-dba0a3224bd0",
      "Id": "ead7941f-d806-43a7-8cf2-6a1e59cf0094"
    },
    {
      "Start": "71f86e24-ae52-49a5-b804-bc656a76e9e6",
      "End": "dc9c4e0f-a091-463e-8431-97819b3b9870",
      "Id": "34e21427-3e7e-43fa-a14c-c2cf76d4bda0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5442178b-4d58-4613-ba00-e006947967e4",
        "IsUpstreamVisible": true,
        "X": 191.572676238985,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
        "IsUpstreamVisible": true,
        "X": 1216.28979478869,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "1f333422-c596-4bf2-82f6-29cb5ed54940",
        "IsUpstreamVisible": true,
        "X": 1467.17736250679,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3066a7d4-7762-4861-8695-a9238fbf4cf3",
        "IsUpstreamVisible": true,
        "X": 1746.98930891177,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3cbda0ad-2cd9-4230-b8d0-942102d4f8b9",
        "IsUpstreamVisible": true,
        "X": 322.409874460784,
        "Y": 906.965912830528
      },
      {
        "ShowGeometry": true,
        "Name": "WebClient.ByUrl",
        "Id": "10027e25-5361-40af-8a57-891af7fdee83",
        "IsUpstreamVisible": true,
        "X": 547.029800746892,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2504df46-27a4-4878-934e-3f6f792accf7",
        "IsUpstreamVisible": true,
        "X": 195.572676238985,
        "Y": 708.732035972031
      },
      {
        "ShowGeometry": true,
        "Name": "WebClient.BuildUri",
        "Id": "ceeb7579-daa4-4304-a1cf-7e767909e56a",
        "IsUpstreamVisible": true,
        "X": 1471.83749208863,
        "Y": 1132.10220496042
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0e5d84d-bacc-4cbf-9800-367abfe9bae3",
        "IsUpstreamVisible": true,
        "X": 1747.51686552487,
        "Y": 1130.92789112673
      },
      {
        "ShowGeometry": true,
        "Name": "WebClient.Execute",
        "Id": "cfdff6f1-b4cf-47c8-a57a-985d102dc13f",
        "IsUpstreamVisible": true,
        "X": 1206.66006230377,
        "Y": 709.888139274618
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "5316d817-faef-4115-a4cd-201dfa09c254",
        "IsUpstreamVisible": true,
        "X": 1472.55805418046,
        "Y": 692.113027368881
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "53df58a3-014a-4027-8775-e94e6548880d",
        "IsUpstreamVisible": true,
        "X": 1746.84821909072,
        "Y": 695.121060350932
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "729130e0-1452-4286-a69a-34870d6c1a7e",
        "IsUpstreamVisible": true,
        "X": 329.570746076252,
        "Y": 1023.86303739235
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "53e637d7-7d74-4c74-a8a8-2727d36bc6a1",
        "IsUpstreamVisible": true,
        "X": 301.33486456534,
        "Y": 1142.42199808288
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "b8f957a7-77a0-4920-abb8-13e44d664fd5",
        "IsUpstreamVisible": true,
        "X": 2418.81634487792,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Properties",
        "Id": "72886694-5bb1-49f1-8d32-a4ace7596587",
        "IsUpstreamVisible": true,
        "X": 2776.72227052675,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Values",
        "Id": "df7f09d9-4118-4f52-8ef4-6b7029b388af",
        "IsUpstreamVisible": true,
        "X": 2929.24188389387,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdfe3e3b-b682-4adb-8d7f-7e23f2dba736",
        "IsUpstreamVisible": true,
        "X": 3263.95118056136,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "919d1b18-25a2-425b-b25c-d3780b0ef91c",
        "IsUpstreamVisible": true,
        "X": 3461.0927415561,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864",
        "IsUpstreamVisible": true,
        "X": 3851.57132384765,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a899830e-53b2-4e3e-b5c6-5c70831516c9",
        "IsUpstreamVisible": true,
        "X": 3697.01711580918,
        "Y": 720.270740255517
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b17fc468-92a2-4535-af69-39f79e8419f2",
        "IsUpstreamVisible": true,
        "X": 332.203983573911,
        "Y": 840.761611461244
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2edcff1a-0c47-44ca-836f-7951d06b304e",
        "IsUpstreamVisible": true,
        "X": 318.968419872447,
        "Y": 1082.75107098371
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.SelectJsonRoot",
        "Id": "6a6dde88-0957-4971-937a-a974697756af",
        "IsUpstreamVisible": true,
        "X": 2573.62658726953,
        "Y": 1526.21575700206
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5564f290-5d43-4c27-8eb9-f3d3aa334c65",
        "IsUpstreamVisible": true,
        "X": 2423.79673231866,
        "Y": 1575.93754313604
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "f56bb672-6ab2-4c17-98df-3c3aa9110d70",
        "IsUpstreamVisible": true,
        "X": 3046.86427768779,
        "Y": 1525.41458190099
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Values",
        "Id": "95bd27ff-9d36-40c6-9140-b4c8451086d4",
        "IsUpstreamVisible": true,
        "X": 3481.34769301371,
        "Y": 1525.41458190099
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Properties",
        "Id": "9575eda1-b96a-4bb8-99d1-e4acddd7b1ff",
        "IsUpstreamVisible": true,
        "X": 3318.73786740806,
        "Y": 1525.41458190099
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.Deserialise",
        "Id": "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
        "IsUpstreamVisible": true,
        "X": 2417.6422140512,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Values",
        "Id": "3432e581-45aa-4831-a7d1-586abdd4dc2e",
        "IsUpstreamVisible": true,
        "X": 2756.49538343648,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
        "IsUpstreamVisible": true,
        "X": 558.92741109564,
        "Y": 202.612170963523
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByEndpoint",
        "Id": "1a51dde1-4379-4eb2-b027-963bfb168b45",
        "IsUpstreamVisible": true,
        "X": 547.029800746892,
        "Y": 907.855120454748
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "2631e945-0f55-40ab-ba03-6e36e131948f",
        "IsUpstreamVisible": true,
        "X": 547.029800746892,
        "Y": 1254.43751712899
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetResource",
        "Id": "91c056fd-c1a0-4347-a52c-2fede7834bf3",
        "IsUpstreamVisible": true,
        "X": 803.21879797769,
        "Y": 1294.44434433962
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.Deserialise",
        "Id": "166d7e13-34d3-4b73-b66b-008520d16d59",
        "IsUpstreamVisible": true,
        "X": 3460.04655209815,
        "Y": 1216.62676624965
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Values",
        "Id": "04b07515-20e3-458d-a14e-b3639ffa7601",
        "IsUpstreamVisible": true,
        "X": 3763.76412318906,
        "Y": 1217.10240427531
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7dea0c10-34f6-45cd-8239-782e25cdedf7",
        "IsUpstreamVisible": true,
        "X": 2790.03565185971,
        "Y": 1525.5846377366
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "03299807-748f-400b-abd0-7c8080e4fe60",
        "IsUpstreamVisible": true,
        "X": 316.955991488159,
        "Y": 1259.30173929175
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1018a6da-3153-459c-ab10-524786d6c8c9",
        "IsUpstreamVisible": true,
        "X": 320.108649504345,
        "Y": 1201.06722241069
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b35683a9-da0c-4a2f-8a7b-6c34260916f2",
        "IsUpstreamVisible": true,
        "X": 330.018690784214,
        "Y": 1319.78432474637
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "eed2c8ce-0471-4738-8922-fa496cac5037",
        "IsUpstreamVisible": true,
        "X": 2426.44093330875,
        "Y": 1871.83510412719
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.SelectJsonRoot",
        "Id": "d70da6e5-7713-40c3-b974-e77e0f07ab28",
        "IsUpstreamVisible": true,
        "X": 2601.78163910184,
        "Y": 1846.07486098813
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e81ad0f7-f908-4471-8507-50ec0a3c9ae4",
        "IsUpstreamVisible": true,
        "X": 2811.31216239114,
        "Y": 1856.54414020632
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Time",
        "Id": "438ed0f0-b03e-460b-adde-4cb88e30609c",
        "IsUpstreamVisible": true,
        "X": 2065.61211881431,
        "Y": 488.844003873666
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Time",
        "Id": "aec0acce-e009-47b7-acba-d8d0a661501c",
        "IsUpstreamVisible": true,
        "X": 2065.61211881431,
        "Y": 980.155631399405
      }
    ],
    "Notes": [
      {
        "Id": "5917258f-0b33-4726-b6c3-def0c1bb1d09",
        "X": -1.82839461293281,
        "Y": 1029.66422997099,
        "Text": "TIP : change the resource for the client-based request to see the results update without having to mess with URLs.\r\n\r\nThe REST API service used in these examples supports the following endpoints :\r\n\r\n/posts : 100 items\r\n/comments : 500 items\r\n/albums : 100 items\r\n/photos : 5000 items\r\n/todos : 200 items\r\n/users : 10 items\r\n\r\nThis also affects the deserialisation at the end, so watch out for the consequences there.\r\n\r\nAlso play with the resource ID to retrieve specific elements."
      },
      {
        "Id": "d1d066ac-624c-4815-b001-9beedc9f0699",
        "X": 3319.07474301268,
        "Y": 672.12614869391,
        "Text": "Values can continue to be deserialised, such as the address in this example."
      },
      {
        "Id": "324c8563-9c6f-45c5-b320-792943988ed2",
        "X": 3748.97606082372,
        "Y": 687.495586289451,
        "Text": "And then deserialising the lat/long further."
      },
      {
        "Id": "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
        "X": 1.53081410384681,
        "Y": 841.35739118493,
        "Text": "The \"users/1\" endpoint is REST convention for\r\n\r\n- GET me the resource\r\n- that is part of USERS\r\n- and has ID=1\r\n\r\nEach REST API will obviously have its own specs, but this is the general approach taken by REST services."
      },
      {
        "Id": "aa5ec804-2cbf-40e3-b410-1f41b7535b0d",
        "X": 2422.45748890757,
        "Y": 1678.04871608552,
        "Text": "What this does is effectively ignore anything that came before the \"address\" node, as well as anything that comes after and is not a direct child of this node.\r\n\r\nTip: this field is dynamic, so no need to chain multiple SelectJsonRoot nodes, you can simply chain the objects using the dot notation :\r\n\r\nex : $root.object.child1.child2"
      },
      {
        "Id": "72ca80a0-9cc6-4782-a162-d3ea1d6c06b6",
        "X": 2418.0581387308,
        "Y": 309.905081322767,
        "Text": "The Deserialise method is recursive, so it affects all levels of the JSON string, making it much more effective than deserialising to dictionary as below.\r\n\r\nIn this example, we're deserialising a JSON array of \"users\" and all their properties in one go.\r\n\r\nHowever, you only ever get the values using this method, whereas certain workflows might also require the name of properties, not just the values. \r\n\r\nTo get both, use the DeserialiseAsDictionary method below."
      },
      {
        "Id": "ff9dd645-1239-4c95-acbc-3b267e0e3b7a",
        "X": 3458.06997653701,
        "Y": 1153.17796394618,
        "Text": "Or you could use the Deserialise node to get all the values in one go instead of requiring multiple dictionary nodes, keeping the list structure."
      },
      {
        "Id": "effd3ad0-bc42-465c-a864-c82b95a3d0c7",
        "X": 2419.11787626142,
        "Y": 850.941208950969,
        "Text": "Use DeserialiseAsDictionary with workflows where both property name and value are required.\r\n\r\nA good example is deserialising the address, where both the label (\"street\", \"city\" etc) and the value (\"Kulas Light\" etc) would be useful when saving to Excel or generally using in formatted outputs.\r\n\r\nAs you can notice from the example, this node is not recursive, so it will not deserialise child objects or JSON arrays. Use the Deserialise node above for that."
      },
      {
        "Id": "61742705-c13b-44f8-b54e-393af25a2a1c",
        "X": 547.029800746892,
        "Y": 1201.13641556342,
        "Text": "The 2 nodes below achieve the same result as the WebRequest.ByEndpoint node above."
      },
      {
        "Id": "f9c611cb-cc1d-41a1-913b-b7a64d110487",
        "X": 1472.55805418046,
        "Y": 791.816482157996,
        "Text": "In this example, we're retrieving\r\na single \"user\" from the API."
      },
      {
        "Id": "c79fbedc-1ad1-49c8-a8cc-45e4f3288ddd",
        "X": 1471.83749208863,
        "Y": 1255.0607293971,
        "Text": "The WebClient.BuildUri node takes the base URL supplied to the client and the resource supplied to the WeRequest and combines them into the final URL that will be Executed.\r\n\r\nThis node is useful as preview and checking mechanisms."
      },
      {
        "Id": "ad5f77f1-6f07-42bd-8763-35ba455d7fe7",
        "X": 2065.62998682166,
        "Y": 422.651846074303,
        "Text": "Tip : if the time reports 0, try reconnecting the WebRequest node to the input of this node and the value should update."
      }
    ],
    "Annotations": [
      {
        "Id": "e3548467-bbd3-4d2b-bc01-7fa03c60bd33",
        "Title": "Debug : the URL the client calls",
        "Nodes": [
          "ceeb7579-daa4-4304-a1cf-7e767909e56a",
          "f0e5d84d-bacc-4cbf-9800-367abfe9bae3",
          "c79fbedc-1ad1-49c8-a8cc-45e4f3288ddd"
        ],
        "Left": 1461.83749208863,
        "Top": 1048.92789112673,
        "Width": 374.67937343624,
        "Height": 337.13283827037003,
        "FontSize": 30.0,
        "InitialTop": 1130.92789112673,
        "InitialHeight": 141.75,
        "TextblockHeight": 72.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c5fdacc1-2034-4f28-9ddf-9c757f086fca",
        "Title": "Response\r\n",
        "Nodes": [
          "1f333422-c596-4bf2-82f6-29cb5ed54940",
          "3066a7d4-7762-4861-8695-a9238fbf4cf3"
        ],
        "Left": 1457.17736250679,
        "Top": 77.612170963523,
        "Width": 378.81194640498006,
        "Height": 219.0,
        "FontSize": 48.0,
        "InitialTop": 202.612170963523,
        "InitialHeight": 412.75,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9c035e48-4d3a-4333-9cbf-2243c935bb19",
        "Title": "Build & Execute simple request\r\n",
        "Nodes": [
          "ec7e3928-7085-4d32-880b-cf1a08652ff3",
          "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7"
        ],
        "Left": 548.92741109564,
        "Top": 77.612170963523,
        "Width": 861.86238369305,
        "Height": 218.0,
        "FontSize": 48.0,
        "InitialTop": 202.612170963523,
        "InitialHeight": 129.411968195416,
        "TextblockHeight": 115.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "Input\r\n",
        "Nodes": [
          "5442178b-4d58-4613-ba00-e006947967e4",
          "3cbda0ad-2cd9-4230-b8d0-942102d4f8b9",
          "2504df46-27a4-4878-934e-3f6f792accf7",
          "53e637d7-7d74-4c74-a8a8-2727d36bc6a1",
          "729130e0-1452-4286-a69a-34870d6c1a7e",
          "5917258f-0b33-4726-b6c3-def0c1bb1d09",
          "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
          "2edcff1a-0c47-44ca-836f-7951d06b304e",
          "b35683a9-da0c-4a2f-8a7b-6c34260916f2",
          "1018a6da-3153-459c-ab10-524786d6c8c9",
          "03299807-748f-400b-abd0-7c8080e4fe60"
        ],
        "Left": -11.82839461293281,
        "Top": 77.612170963523,
        "Width": 415.34708539714683,
        "Height": 1310.1721537828471,
        "FontSize": 48.0,
        "InitialTop": 202.612170963523,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f6a23e31-26ea-4ae1-a7a5-4558c0cd13a0",
        "Title": "Build WebRequest for use with client",
        "Nodes": [
          "1a51dde1-4379-4eb2-b027-963bfb168b45"
        ],
        "Left": 537.029800746892,
        "Top": 825.855120454748,
        "Width": 270.5,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 907.855120454748,
        "InitialHeight": 168.795745563331,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "ebaecae3-38df-42fc-b2d9-d44218a844f3",
        "Title": "Build WebClient\r\n",
        "Nodes": [
          "10027e25-5361-40af-8a57-891af7fdee83"
        ],
        "Left": 537.029800746892,
        "Top": 628.956435791726,
        "Width": 247.5,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 710.956435791726,
        "InitialHeight": 123.0,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4dc63508-c084-4c0e-89e3-567a4a83d797",
        "Title": "Response",
        "Nodes": [
          "5316d817-faef-4115-a4cd-201dfa09c254",
          "53df58a3-014a-4027-8775-e94e6548880d",
          "f9c611cb-cc1d-41a1-913b-b7a64d110487"
        ],
        "Left": 1462.55805418046,
        "Top": 624.613027368881,
        "Width": 373.29016491026005,
        "Height": 226.20345478911497,
        "FontSize": 48.0,
        "InitialTop": 692.113027368881,
        "InitialHeight": 128.75,
        "TextblockHeight": 57.5,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "32fda9c8-0600-4927-a3d1-cbe610e090c4",
        "Title": "Execute request on WebClient",
        "Nodes": [
          "cfdff6f1-b4cf-47c8-a57a-985d102dc13f"
        ],
        "Left": 1196.66006230377,
        "Top": 591.888139274618,
        "Width": 204.5,
        "Height": 237.0,
        "FontSize": 30.0,
        "InitialTop": 709.888139274618,
        "InitialHeight": 149.0,
        "TextblockHeight": 108.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "0736d515-71d4-4f12-8ddf-d164c111461e",
        "Title": "time it took to execute the request",
        "Nodes": [
          "ad5f77f1-6f07-42bd-8763-35ba455d7fe7",
          "438ed0f0-b03e-460b-adde-4cb88e30609c"
        ],
        "Left": 2055.61211881431,
        "Top": 340.651846074303,
        "Width": 313.01786800735,
        "Height": 241.19215779936297,
        "FontSize": 30.0,
        "InitialTop": 422.651846074303,
        "InitialHeight": 123.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d2376dd4-c849-4deb-bd49-e511e5cf907c",
        "Title": "time it took to execute the request",
        "Nodes": [
          "aec0acce-e009-47b7-acba-d8d0a661501c"
        ],
        "Left": 2055.61211881431,
        "Top": 862.155631399405,
        "Width": 242.0,
        "Height": 211.0,
        "FontSize": 30.0,
        "InitialTop": 980.155631399405,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fb8fa25c-3331-482a-a000-003a03053c1d",
        "Title": "Deserialise JSON to dictionary",
        "Nodes": [
          "b8f957a7-77a0-4920-abb8-13e44d664fd5",
          "72886694-5bb1-49f1-8d32-a4ace7596587",
          "df7f09d9-4118-4f52-8ef4-6b7029b388af",
          "cdfe3e3b-b682-4adb-8d7f-7e23f2dba736",
          "919d1b18-25a2-425b-b25c-d3780b0ef91c",
          "d1d066ac-624c-4815-b001-9beedc9f0699",
          "56a991ca-f8a2-4b2a-bc91-1bd8ac4f1864",
          "a899830e-53b2-4e3e-b5c6-5c70831516c9",
          "324c8563-9c6f-45c5-b320-792943988ed2",
          "166d7e13-34d3-4b73-b66b-008520d16d59",
          "04b07515-20e3-458d-a14e-b3639ffa7601",
          "ff9dd645-1239-4c95-acbc-3b267e0e3b7a",
          "effd3ad0-bc42-465c-a864-c82b95a3d0c7"
        ],
        "Left": 2408.81634487792,
        "Top": 604.62614869391,
        "Width": 1662.75497896973,
        "Height": 706.4762555814,
        "FontSize": 48.0,
        "InitialTop": 672.12614869391,
        "InitialHeight": 411.938166075438,
        "TextblockHeight": 57.5,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5ee2cf85-68ef-415a-92d5-9a01abb5aaab",
        "Title": "Rebase the JSON on a specific node.",
        "Nodes": [
          "6a6dde88-0957-4971-937a-a974697756af",
          "5564f290-5d43-4c27-8eb9-f3d3aa334c65",
          "aa5ec804-2cbf-40e3-b410-1f41b7535b0d",
          "7dea0c10-34f6-45cd-8239-782e25cdedf7",
          "eed2c8ce-0471-4738-8922-fa496cac5037",
          "e81ad0f7-f908-4471-8507-50ec0a3c9ae4",
          "d70da6e5-7713-40c3-b974-e77e0f07ab28"
        ],
        "Left": 2412.45748890757,
        "Top": 1479.5846377366,
        "Width": 487.85467348356997,
        "Height": 485.4902232515301,
        "FontSize": 30.0,
        "InitialTop": 1525.5846377366,
        "InitialHeight": 147.721786133973,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "286196a6-5750-4e24-9e56-2db0c86dc7fd",
        "Title": "Deserialise address",
        "Nodes": [
          "f56bb672-6ab2-4c17-98df-3c3aa9110d70",
          "95bd27ff-9d36-40c6-9140-b4c8451086d4",
          "9575eda1-b96a-4bb8-99d1-e4acddd7b1ff"
        ],
        "Left": 3036.86427768779,
        "Top": 1479.41458190099,
        "Width": 555.98341532591985,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 1525.41458190099,
        "InitialHeight": 281.5,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "39d28656-93eb-441e-853b-06464c45d23c",
        "Title": "Deserialise\r\n",
        "Nodes": [
          "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
          "3432e581-45aa-4831-a7d1-586abdd4dc2e",
          "72ca80a0-9cc6-4782-a162-d3ea1d6c06b6"
        ],
        "Left": 2407.6422140512,
        "Top": 77.612170963523,
        "Width": 460.35316938528013,
        "Height": 449.292910359244,
        "FontSize": 48.0,
        "InitialTop": 202.612170963523,
        "InitialHeight": 408.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "caa31923-0f71-48cc-a927-e7b48b55257d",
        "Title": "alternative way to build WebRequest",
        "Nodes": [
          "91c056fd-c1a0-4347-a52c-2fede7834bf3",
          "2631e945-0f55-40ab-ba03-6e36e131948f",
          "61742705-c13b-44f8-b54e-393af25a2a1c"
        ],
        "Left": 537.029800746892,
        "Top": 1162.13641556342,
        "Width": 488.688997230798,
        "Height": 251.30792877620001,
        "FontSize": 24.0,
        "InitialTop": 1201.13641556342,
        "InitialHeight": 168.795745563331,
        "TextblockHeight": 29.0,
        "Background": "#FF71C6A8"
      }
    ],
    "X": 30.7122973059045,
    "Y": 24.8417856054351,
    "Zoom": 0.389575259556232
  }
}