{
  "Uuid": "f4bb9cbc-38c3-4d21-89b6-2cbfb7af251c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebClient.ByUrl@string",
      "Id": "10027e25-5361-40af-8a57-891af7fdee83",
      "Inputs": [
        {
          "Id": "64a07785-e739-4ff0-ab6c-33dba98837e5",
          "Name": "baseUrl",
          "Description": "The URL to use for all future requests made by this client. Should include scheme (ex: http://) and domain (ex: www.dynamobim.org) without trailing slash (/).\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb16526-827a-4daa-89d5-75f2ad269f6d",
          "Name": "WebClient",
          "Description": "WebClient",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a new WebClient using the specified URL as its base. A web client is used to translate request objects into HTTP requests and process the server response. The web client also represents a uniquely configured connection to a server or service.\n\nWebClient.ByUrl (baseUrl: string): WebClient"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://jsonplaceholder.typicode.com/users",
      "Id": "2504df46-27a4-4878-934e-3f6f792accf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad0a934d-ad4a-4ea1-9fcb-be760599b0e2",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebClient.Execute@var,var",
      "Id": "cfdff6f1-b4cf-47c8-a57a-985d102dc13f",
      "Inputs": [
        {
          "Id": "b89d1383-f4d6-4bad-9e7f-ddb81aa7ef8b",
          "Name": "client",
          "Description": "The WebClient to use for execution of request.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb2f8c44-2f83-4cd5-90b9-0df26530afad",
          "Name": "request",
          "Description": "The web WebRequest to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43867da0-6afb-44df-8491-6d3314846e1b",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest in the context of the client and returns the response from the server.\n\nWebClient.Execute (client: var, request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "5316d817-faef-4115-a4cd-201dfa09c254",
      "Inputs": [
        {
          "Id": "47646a4e-fc9c-4efd-a68e-82e18aee58a9",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6604a05-33fb-403d-957f-75dcc2a751e2",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53df58a3-014a-4027-8775-e94e6548880d",
      "Inputs": [
        {
          "Id": "bebb439a-441d-4235-ae19-95cbb68c1adf",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d1b4ad3-e9d3-4617-9a48-6d3776fb9c95",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.DeserialiseAsDictionary@string",
      "Id": "b8f957a7-77a0-4920-abb8-13e44d664fd5",
      "Inputs": [
        {
          "Id": "a0ab3e44-67bf-4666-803e-8ba8a7c1fb48",
          "Name": "json",
          "Description": "The JSON string to deserialise\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "157d151d-8b26-4bc6-a1cc-a133a4679a30",
          "Name": "properties",
          "Description": "A dictionary of the responses's JSON content.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba50bc06-53ed-43d2-ad4d-55afda16d333",
          "Name": "values",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Deserialises a JSON string into a dictionary of string keys and object values. Note : Does not handle deserialisation of nested objects.\n\nHelpers.DeserialiseAsDictionary (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72886694-5bb1-49f1-8d32-a4ace7596587",
      "Inputs": [
        {
          "Id": "b4a7fe90-0916-4c9a-a7a1-ea31b297118e",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af8115c0-0141-4d9c-9ace-408f294676a9",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df7f09d9-4118-4f52-8ef4-6b7029b388af",
      "Inputs": [
        {
          "Id": "fcaaf8e6-19bd-4887-ba0b-e374aff686d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00833e76-a5af-4716-8b3d-1c942deff69f",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "users",
      "Id": "b17fc468-92a2-4535-af69-39f79e8419f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad9e5bb4-0252-455c-8244-4162277f6840",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.Helpers.Deserialise@string",
      "Id": "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
      "Inputs": [
        {
          "Id": "b93b307d-f385-4b97-80bc-45f27e95f8da",
          "Name": "json",
          "Description": "The JSON token (object) to parse.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fde303b-53e4-4b82-a1ad-cc66db522b19",
          "Name": "var[]..[]",
          "Description": "The parsed object",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Recursively parse a JSON token into native data types. This includes all children of the JSON object, regardless of how many levels of nesting there are.\n\nHelpers.Deserialise (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByEndpoint@string",
      "Id": "1a51dde1-4379-4eb2-b027-963bfb168b45",
      "Inputs": [
        {
          "Id": "2a80f94c-baa0-46b8-8efc-6b283dba76d3",
          "Name": "endpoint",
          "Description": "The resource (or endpoint) to use for the request. This will be used in conjunction with a WebClient base URL to form the full request URL. ex : \"users\".\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "006c388b-554a-4935-a244-668042bc905c",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByEndpoint (endpoint: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "242d1d7a-eb4c-475d-bcce-240130bd1f3f",
      "Inputs": [
        {
          "Id": "c772dc37-6f74-4ecc-8f61-cfebfe221d21",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9b296f0-49c3-4bab-bd8c-e739710bc2b5",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3516bfca-1a9d-4beb-b7c8-760b9b57c044",
          "Name": "var",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "POST",
      "Id": "bd12a885-1faa-4b78-ab5b-07134e9d9e9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b977a7fc-f048-4914-84d9-1579aab7837e",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddParameter@string,var,string",
      "Id": "50d479e2-e0b9-4a3f-b5d0-6c77445d8872",
      "Inputs": [
        {
          "Id": "6d638c92-9339-4941-94fc-eefb5975ba46",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00149fc2-17b2-4d9e-851b-a280eec99676",
          "Name": "name",
          "Description": "The name of the parameter to add.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4234f663-808c-4064-91d4-ab6356282cc7",
          "Name": "value",
          "Description": "The value of the parameter to add.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ec249a-7606-4609-aca4-d5c9bb193786",
          "Name": "parameterType",
          "Description": "The type of the parameter to add. Valid inputs: Cookie, GetOrPost, HttpHeader, QueryString, RequestBody, UrlSegment\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b708e6-d200-4a84-b890-2ee5d1335695",
          "Name": "var",
          "Description": "The request with the added parameter.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds a HTTP parameter to the request. Uses QueryString for GET, DELETE, OPTIONS and HEAD, Encoded form for POST and PUT\n\nWebRequest.AddParameter (name: string, value: var, parameterType: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "undefined",
      "Id": "ac90deaa-554e-4dfa-86de-efc19912bc3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb6862d3-e1af-4cdc-8f87-75e92c775032",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RequestBody",
      "Id": "02fe194b-ec78-432e-857e-c1bb821987b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5570a58c-3c11-402e-b207-9bc6531d2e81",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "45aa13d1-5caf-4513-b8a2-04b8738967c5",
      "Inputs": [
        {
          "Id": "8d447710-6446-486c-afc0-387f2133d319",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e3c535-05b1-4299-adbe-92d593b33977",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0fe8de6-66dc-405b-bbc0-eb1b29bdc7b8",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "822bdd4d-e9f3-4a57-afff-5112aaf0628b",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Content-Type",
      "Id": "e05a06f6-a93b-47b9-b3da-2a250f464e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a70c805-9ab0-4192-aa3a-441180211376",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "pplication/json",
      "Id": "4d44a5c5-8411-4bdb-be63-bc9bbdcf775c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15a7f3d7-18b5-4d2d-b8ec-0e384b123fce",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{\r\n  \"data\": {\r\n    \"name\": \"Dynamo Bot\",\r\n    \"username\": \"dynamoBot\",\r\n    \"email\": \"mr.robot@dynamobim.org\",\r\n    \"address\": {\r\n      \"street\": \"17 Broadwick St\",\r\n      \"suite\": \"17\",\r\n      \"city\": \"London\",\r\n      \"zipcode\": \"W1F 0DE\",\r\n      \"geo\": {\r\n        \"lat\": \"51.51352559\",\r\n        \"lng\": \"-0.135276\"\r\n      }\r\n    },\r\n    \"phone\": \"+44-(0)-207-851-8000\",\r\n    \"website\": \"dynamobim.org\",\r\n    \"company\": {\r\n      \"name\": \"Autodesk\",\r\n      \"catchPhrase\": \"Open source graphical programming for design\",\r\n      \"bs\": \"programmind without code\"\r\n    }\r\n  }\r\n}",
      "Id": "ce85b8d4-aa06-4f92-94a2-a8e7f7cabc69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48845d89-6810-472b-b39a-6ddcfab03fe9",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f09829ca-6564-4c6c-984e-44ae940aa7e8",
      "Inputs": [
        {
          "Id": "eaf5726b-fce8-4ec7-8319-974e09b6b9ca",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f8725b5-3a45-436e-8df0-f9c5cd9f8984",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Time",
      "Id": "55d67fb1-b891-4c6c-a5d1-fe3619c1eecb",
      "Inputs": [
        {
          "Id": "5a10dd2e-5c4f-4e82-89c2-6a1688d88db9",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a337f5b-19a0-4fb4-8e19-3d2d2e0ef0e1",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Time: var"
    }
  ],
  "Connectors": [
    {
      "Start": "fdb16526-827a-4daa-89d5-75f2ad269f6d",
      "End": "b89d1383-f4d6-4bad-9e7f-ddb81aa7ef8b",
      "Id": "c82bb4c0-1ea7-4185-a7ff-3a338910fb37"
    },
    {
      "Start": "ad0a934d-ad4a-4ea1-9fcb-be760599b0e2",
      "End": "64a07785-e739-4ff0-ab6c-33dba98837e5",
      "Id": "6ef83331-a037-4fa6-80bd-6fc22d97f41f"
    },
    {
      "Start": "43867da0-6afb-44df-8491-6d3314846e1b",
      "End": "47646a4e-fc9c-4efd-a68e-82e18aee58a9",
      "Id": "5900fd76-1e84-4529-826a-495a77dc4bd3"
    },
    {
      "Start": "43867da0-6afb-44df-8491-6d3314846e1b",
      "End": "5a10dd2e-5c4f-4e82-89c2-6a1688d88db9",
      "Id": "8a58c63c-0d68-4cd5-8e8c-1f56a0228870"
    },
    {
      "Start": "c6604a05-33fb-403d-957f-75dcc2a751e2",
      "End": "bebb439a-441d-4235-ae19-95cbb68c1adf",
      "Id": "4dc56721-77d6-49bf-b2a9-208438388b0f"
    },
    {
      "Start": "0d1b4ad3-e9d3-4617-9a48-6d3776fb9c95",
      "End": "a0ab3e44-67bf-4666-803e-8ba8a7c1fb48",
      "Id": "5721b7d5-968e-4473-826b-080253e8f97a"
    },
    {
      "Start": "0d1b4ad3-e9d3-4617-9a48-6d3776fb9c95",
      "End": "b93b307d-f385-4b97-80bc-45f27e95f8da",
      "Id": "7f0af313-cfc3-4ad3-b702-ded81d36b788"
    },
    {
      "Start": "157d151d-8b26-4bc6-a1cc-a133a4679a30",
      "End": "b4a7fe90-0916-4c9a-a7a1-ea31b297118e",
      "Id": "966361fd-315a-4d5e-8f63-271a868e2d62"
    },
    {
      "Start": "ad9e5bb4-0252-455c-8244-4162277f6840",
      "End": "2a80f94c-baa0-46b8-8efc-6b283dba76d3",
      "Id": "f9d8cbea-4ae3-4618-8a27-6a699fe9ec97"
    },
    {
      "Start": "9fde303b-53e4-4b82-a1ad-cc66db522b19",
      "End": "fcaaf8e6-19bd-4887-ba0b-e374aff686d4",
      "Id": "70a7e713-11fb-4890-bf6c-3a72574ddcc7"
    },
    {
      "Start": "006c388b-554a-4935-a244-668042bc905c",
      "End": "c772dc37-6f74-4ecc-8f61-cfebfe221d21",
      "Id": "c4b6711c-e2e2-4694-8308-429f5f4950f4"
    },
    {
      "Start": "3516bfca-1a9d-4beb-b7c8-760b9b57c044",
      "End": "6d638c92-9339-4941-94fc-eefb5975ba46",
      "Id": "8c9683ff-baed-494f-a7cb-6eec192596e1"
    },
    {
      "Start": "b977a7fc-f048-4914-84d9-1579aab7837e",
      "End": "b9b296f0-49c3-4bab-bd8c-e739710bc2b5",
      "Id": "a3b39f7f-2f1f-4dbb-ad95-245b826da49d"
    },
    {
      "Start": "27b708e6-d200-4a84-b890-2ee5d1335695",
      "End": "8d447710-6446-486c-afc0-387f2133d319",
      "Id": "c6a76451-a7f2-4f46-a4de-ade6e8acecf8"
    },
    {
      "Start": "cb6862d3-e1af-4cdc-8f87-75e92c775032",
      "End": "00149fc2-17b2-4d9e-851b-a280eec99676",
      "Id": "979edce5-7629-4e51-895d-8e2cfedd6c81"
    },
    {
      "Start": "5570a58c-3c11-402e-b207-9bc6531d2e81",
      "End": "96ec249a-7606-4609-aca4-d5c9bb193786",
      "Id": "431cf63d-f41a-475b-9250-b74b932309af"
    },
    {
      "Start": "822bdd4d-e9f3-4a57-afff-5112aaf0628b",
      "End": "fb2f8c44-2f83-4cd5-90b9-0df26530afad",
      "Id": "4e5e626c-47d0-4e18-bd03-c9e32bbc0f87"
    },
    {
      "Start": "8a70c805-9ab0-4192-aa3a-441180211376",
      "End": "a3e3c535-05b1-4299-adbe-92d593b33977",
      "Id": "8ad644e9-55fa-4c35-894b-4dcb1bbf089a"
    },
    {
      "Start": "15a7f3d7-18b5-4d2d-b8ec-0e384b123fce",
      "End": "f0fe8de6-66dc-405b-bbc0-eb1b29bdc7b8",
      "Id": "26631e6f-3a5d-4c46-98ad-79f56b488676"
    },
    {
      "Start": "48845d89-6810-472b-b39a-6ddcfab03fe9",
      "End": "eaf5726b-fce8-4ec7-8319-974e09b6b9ca",
      "Id": "0eb49a7c-e583-462a-aca8-237c96bc823b"
    },
    {
      "Start": "8f8725b5-3a45-436e-8df0-f9c5cd9f8984",
      "End": "4234f663-808c-4064-91d4-ab6356282cc7",
      "Id": "3e131769-9003-41c9-885e-574e87536107"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "WebClient.ByUrl",
        "Id": "10027e25-5361-40af-8a57-891af7fdee83",
        "IsUpstreamVisible": true,
        "X": 487.350541292988,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2504df46-27a4-4878-934e-3f6f792accf7",
        "IsUpstreamVisible": true,
        "X": 146.4034439141,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "WebClient.Execute",
        "Id": "cfdff6f1-b4cf-47c8-a57a-985d102dc13f",
        "IsUpstreamVisible": true,
        "X": 2293.25271965528,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "5316d817-faef-4115-a4cd-201dfa09c254",
        "IsUpstreamVisible": true,
        "X": 2550.54604561266,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "53df58a3-014a-4027-8775-e94e6548880d",
        "IsUpstreamVisible": true,
        "X": 2882.02961118307,
        "Y": 710.956435791726
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.DeserialiseAsDictionary",
        "Id": "b8f957a7-77a0-4920-abb8-13e44d664fd5",
        "IsUpstreamVisible": true,
        "X": 3212.83618344399,
        "Y": 704.763318613945
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Properties",
        "Id": "72886694-5bb1-49f1-8d32-a4ace7596587",
        "IsUpstreamVisible": true,
        "X": 3488.17444257888,
        "Y": 704.763318613945
      },
      {
        "ShowGeometry": true,
        "Name": "Watch : Values",
        "Id": "df7f09d9-4118-4f52-8ef4-6b7029b388af",
        "IsUpstreamVisible": true,
        "X": 3635.37397027353,
        "Y": 704.763318613945
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b17fc468-92a2-4535-af69-39f79e8419f2",
        "IsUpstreamVisible": true,
        "X": 279.80089674779,
        "Y": 907.311817679823
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.Deserialise",
        "Id": "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
        "IsUpstreamVisible": true,
        "X": 3212.83618344399,
        "Y": 819.111772752712
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByEndpoint",
        "Id": "1a51dde1-4379-4eb2-b027-963bfb168b45",
        "IsUpstreamVisible": true,
        "X": 487.350541292988,
        "Y": 907.311817679823
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "242d1d7a-eb4c-475d-bcce-240130bd1f3f",
        "IsUpstreamVisible": true,
        "X": 933.887044857869,
        "Y": 907.311817679823
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bd12a885-1faa-4b78-ab5b-07134e9d9e9a",
        "IsUpstreamVisible": true,
        "X": 851.887044857869,
        "Y": 985.02710336581
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddParameter",
        "Id": "50d479e2-e0b9-4a3f-b5d0-6c77445d8872",
        "IsUpstreamVisible": true,
        "X": 1562.91049776558,
        "Y": 907.311817679823
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ac90deaa-554e-4dfa-86de-efc19912bc3e",
        "IsUpstreamVisible": true,
        "X": 1380.25250661732,
        "Y": 1047.97926270718
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "02fe194b-ec78-432e-857e-c1bb821987b4",
        "IsUpstreamVisible": true,
        "X": 1363.75250661732,
        "Y": 986.170777088537
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "45aa13d1-5caf-4513-b8a2-04b8738967c5",
        "IsUpstreamVisible": true,
        "X": 2033.29280274483,
        "Y": 907.311817679823
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e05a06f6-a93b-47b9-b3da-2a250f464e15",
        "IsUpstreamVisible": true,
        "X": 1822.99153559958,
        "Y": 985.570406140735
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4d44a5c5-8411-4bdb-be63-bc9bbdcf775c",
        "IsUpstreamVisible": true,
        "X": 1824.72737086495,
        "Y": 1047.37889175938
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce85b8d4-aa06-4f92-94a2-a8e7f7cabc69",
        "IsUpstreamVisible": true,
        "X": 130.80089674779,
        "Y": 1114.82976637768
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f09829ca-6564-4c6c-984e-44ae940aa7e8",
        "IsUpstreamVisible": true,
        "X": 1179.25250661732,
        "Y": 1115.43013732548
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Time",
        "Id": "55d67fb1-b891-4c6c-a5d1-fe3619c1eecb",
        "IsUpstreamVisible": true,
        "X": 2550.27005291189,
        "Y": 1072.16609382931
      }
    ],
    "Notes": [
      {
        "Id": "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
        "X": 48.3133107415044,
        "Y": 502.896728434323,
        "Text": "This sample is a practical example of interacting with a REST endpoint.\r\n\r\nIt's also a great example of how all this functionality could be wrapped into a custom node, as part of a more complete package providing integration with a specific web service.\r\n\r\nThe inputs of this graph would map to custom node inputs, as would the deserialised outputs."
      },
      {
        "Id": "72ca80a0-9cc6-4782-a162-d3ea1d6c06b6",
        "X": 3212.21506551553,
        "Y": 927.406083799776,
        "Text": "In this example, we're using 2 deserialisation methods, for 2 distinct purposes :\r\n\r\nDeserialise\r\n- this gets us the native values returned by the server\r\n\r\nDeserialiseAsDictionary\r\n- this gets us the names of the properties\r\n\r\nDoing this highlights that this particular endpoint on this server is returning data in the same format we POSTed it in, instead of the regular format used by its /users endpoint."
      },
      {
        "Id": "f9c611cb-cc1d-41a1-913b-b7a64d110487",
        "X": 2550.54604561266,
        "Y": 809.987881178026,
        "Text": "In this example, we're telling the server to create a\r\na single \"user\". \r\n\r\nThe JsonPlaceholder service only has 10 users in its database and will always return an ID of 11 for a good POST request, but the user will not actually be saved to the dabase."
      },
      {
        "Id": "b7da76ff-5cda-4c93-9b76-5da82b04ad21",
        "X": 1978.79280274483,
        "Y": 1085.14005221642,
        "Text": "Most REST API services will not only return this header, but also require it."
      },
      {
        "Id": "ff32d7d8-7617-458d-9821-0ee01dcf5ed5",
        "X": 1501.41049776558,
        "Y": 1085.74042316422,
        "Text": "Most REST API services will not only return this header, but also require it.\r\n\r\nIn this example, we're submitting a relatively complex JSON object. In most practical scenarios, you would either construct the JSON using a from a list of key/value pairs, or by serialising an existing object."
      },
      {
        "Id": "6ecf3ccb-ec3a-4571-9e95-3da4fb6be6ac",
        "X": 851.887044857869,
        "Y": 1084.59674944149,
        "Text": "Sending a POST request to the \"users\" endpoint is REST convention for :\r\n\r\n- we are creating a new object \r\n- that is part of the USERS collection\r\n\r\nEach REST API will obviously have its own conventions, but this is the general approach taken by REST services.\r\n\r\nNotice that POST requests do not specify the ID of the resource like the GET request in previous examples.\r\n\r\nGET    users/1\r\nPOST  users/\r\n\r\nThis is because the server is generally responsible for allocating a unique ID to the newly-created resource.\r\n\r\nIf we wanted to delete or modify the resource, we would use the DELETE and PUT methods respectively, which would require the ID specified :\r\n\r\nDELETE users/1\r\nPUT      users/1"
      },
      {
        "Id": "a7762eb0-1e67-48f4-b50f-7cd278ab91c7",
        "X": 857.886948259858,
        "Y": 661.039809341035,
        "Text": "We build the request to the format we require in a series of steps. Each \"Set\" or \"Add\" action node for WebRequests returns that modified request, so daisy-chaining them is easy.\r\n\r\nFor programmers, these methods overload."
      },
      {
        "Id": "213a9fbd-e895-4cd2-b1ce-d88a514e3cec",
        "X": 1954.49565205698,
        "Y": 759.510637985233,
        "Text": "We only execute the request once we have finished formatting it."
      },
      {
        "Id": "398320d6-25eb-4d7b-91e6-f988bcf019e0",
        "X": 3488.331284489,
        "Y": 654.502714775356,
        "Text": "These 2 outputs would serve great as outputs for a custom node."
      }
    ],
    "Annotations": [
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "Input\r\n",
        "Nodes": [
          "2504df46-27a4-4878-934e-3f6f792accf7",
          "934bf4dc-cfd6-4210-8e0b-f2b8c8e62af4",
          "b17fc468-92a2-4535-af69-39f79e8419f2",
          "ce85b8d4-aa06-4f92-94a2-a8e7f7cabc69"
        ],
        "Left": 38.3133107415044,
        "Top": 377.896728434323,
        "Width": 313.4875860062856,
        "Height": 1260.933037943357,
        "FontSize": 48.0,
        "InitialTop": 502.896728434323,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ebaecae3-38df-42fc-b2d9-d44218a844f3",
        "Title": "Build WebClient &\r\nWebRequest for use with client",
        "Nodes": [
          "10027e25-5361-40af-8a57-891af7fdee83",
          "1a51dde1-4379-4eb2-b027-963bfb168b45"
        ],
        "Left": 477.350541292988,
        "Top": 592.956435791726,
        "Width": 270.5,
        "Height": 407.355381888097,
        "FontSize": 30.0,
        "InitialTop": 710.956435791726,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4dc63508-c084-4c0e-89e3-567a4a83d797",
        "Title": "Response\r\n",
        "Nodes": [
          "5316d817-faef-4115-a4cd-201dfa09c254",
          "53df58a3-014a-4027-8775-e94e6548880d",
          "f9c611cb-cc1d-41a1-913b-b7a64d110487"
        ],
        "Left": 2540.54604561266,
        "Top": 585.956435791726,
        "Width": 430.48356557041006,
        "Height": 355.0314453863,
        "FontSize": 48.0,
        "InitialTop": 710.956435791726,
        "InitialHeight": 128.75,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "32fda9c8-0600-4927-a3d1-cbe610e090c4",
        "Title": "Execute request on WebClient\r\n",
        "Nodes": [
          "cfdff6f1-b4cf-47c8-a57a-985d102dc13f"
        ],
        "Left": 2283.25271965528,
        "Top": 556.956435791726,
        "Width": 204.5,
        "Height": 273.0,
        "FontSize": 30.0,
        "InitialTop": 710.956435791726,
        "InitialHeight": 149.0,
        "TextblockHeight": 144.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "d2376dd4-c849-4deb-bd49-e511e5cf907c",
        "Title": "time it took to execute the request",
        "Nodes": [
          "55d67fb1-b891-4c6c-a5d1-fe3619c1eecb"
        ],
        "Left": 2540.27005291189,
        "Top": 954.16609382931006,
        "Width": 242.0,
        "Height": 211.0,
        "FontSize": 30.0,
        "InitialTop": 1072.16609382931,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "39d28656-93eb-441e-853b-06464c45d23c",
        "Title": "Deserialise",
        "Nodes": [
          "3fa74fa4-e959-4ee8-b65b-3e2ac266031f",
          "72ca80a0-9cc6-4782-a162-d3ea1d6c06b6",
          "df7f09d9-4118-4f52-8ef4-6b7029b388af",
          "72886694-5bb1-49f1-8d32-a4ace7596587",
          "b8f957a7-77a0-4920-abb8-13e44d664fd5",
          "398320d6-25eb-4d7b-91e6-f988bcf019e0"
        ],
        "Left": 3202.21506551553,
        "Top": 587.002714775356,
        "Width": 584.61621897347,
        "Height": 571.90336902441993,
        "FontSize": 48.0,
        "InitialTop": 654.502714775356,
        "InitialHeight": 408.0,
        "TextblockHeight": 57.5,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "289ff3b4-a48c-4c77-b26f-df93e484e811",
        "Title": "Set the request method to POST",
        "Nodes": [
          "242d1d7a-eb4c-475d-bcce-240130bd1f3f",
          "bd12a885-1faa-4b78-ab5b-07134e9d9e9a",
          "6ecf3ccb-ec3a-4571-9e95-3da4fb6be6ac"
        ],
        "Left": 841.887044857869,
        "Top": 825.311817679823,
        "Width": 314.5,
        "Height": 663.78493176166694,
        "FontSize": 30.0,
        "InitialTop": 907.311817679823,
        "InitialHeight": 157.908605707348,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "92b4eb7e-9dbe-49f8-8962-016b03fddb6f",
        "Title": "Add the JSON object\r\nto the body of the request",
        "Nodes": [
          "50d479e2-e0b9-4a3f-b5d0-6c77445d8872",
          "ac90deaa-554e-4dfa-86de-efc19912bc3e",
          "02fe194b-ec78-432e-857e-c1bb821987b4",
          "ff32d7d8-7617-458d-9821-0ee01dcf5ed5",
          "f09829ca-6564-4c6c-984e-44ae940aa7e8"
        ],
        "Left": 1169.25250661732,
        "Top": 825.311817679823,
        "Width": 635.15799114826,
        "Height": 668.118319645657,
        "FontSize": 30.0,
        "InitialTop": 907.311817679823,
        "InitialHeight": 795.311535303591,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "14e99109-7dca-4501-a0b1-1e01f7de2131",
        "Title": "Tell the server we're sending JSON data",
        "Nodes": [
          "45aa13d1-5caf-4513-b8a2-04b8738967c5",
          "b7da76ff-5cda-4c93-9b76-5da82b04ad21",
          "4d44a5c5-8411-4bdb-be63-bc9bbdcf775c",
          "e05a06f6-a93b-47b9-b3da-2a250f464e15"
        ],
        "Left": 1812.99153559958,
        "Top": 825.311817679823,
        "Width": 442.80126714525,
        "Height": 318.82823453659694,
        "FontSize": 30.0,
        "InitialTop": 907.311817679823,
        "InitialHeight": 214.030499915765,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "ff5829c6-199e-4f3c-bbed-3e97647c2c91",
        "Title": "Format the request",
        "Nodes": [
          "a7762eb0-1e67-48f4-b50f-7cd278ab91c7",
          "213a9fbd-e895-4cd2-b1ce-d88a514e3cec"
        ],
        "Left": 847.886948259858,
        "Top": 593.539809341035,
        "Width": 1407.108703797122,
        "Height": 224.97082864419792,
        "FontSize": 48.0,
        "InitialTop": 661.039809341035,
        "InitialHeight": 85.2428669724698,
        "TextblockHeight": 57.5,
        "Background": "#FF71C6A8"
      }
    ],
    "X": 16.4072901553162,
    "Y": 141.078035594059,
    "Zoom": 0.281345029683647
  }
}