{
  "Uuid": "bbee8d28-0875-4978-b36d-dde383937ff8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@var",
      "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
      "Inputs": [
        {
          "Id": "2a2f9254-8d9e-459c-9062-c2728b7cd99b",
          "Name": "request",
          "Description": "The web request to execute.\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f545ff74-6566-4e59-98a7-851a1864706e",
          "Name": "var",
          "Description": "The response from the server as a WebResponse object.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
      "Inputs": [
        {
          "Id": "41031105-5ff5-4abf-8bb9-2b22f0df85f3",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8843f6be-abd5-44de-8af3-7c7cbd9c1faf",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "http://www.dynamobim.org",
      "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a7fce24-9564-49c1-8f51-53bf438c4f83",
          "Name": "",
          "Description": "String",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
      "Inputs": [
        {
          "Id": "19d8beb7-d326-424d-8c97-4cbfeed2f919",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e5c06f9-414e-4320-b2b3-ddadc9cd3e39",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
      "Inputs": [
        {
          "Id": "5bd05025-e3f3-4ff2-8e4c-b2b61a2f263b",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e19477bd-8d03-439a-aaac-4b341edbea27",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d71d3067-32bc-4159-851b-edab8fed5952",
      "Inputs": [
        {
          "Id": "28affec0-f591-4cde-8fec-056b5f6014d5",
          "Name": "url",
          "Description": "The url for the web request.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c788f326-da1a-40b3-949b-add14852cd0d",
          "Name": "result",
          "Description": "The result of the web request.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
      "Inputs": [
        {
          "Id": "883a60c1-eb5c-43c7-b1f8-b3bb11b62f4d",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dfdfa6a-7d6d-42e3-aaff-2d91712d239e",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.File.CombinePath@string[]",
      "NodeType": "FunctionNode",
      "Id": "b291b4e4-ea36-4cbf-b97a-c78686ce882a",
      "Inputs": [
        {
          "Id": "a6a03e37-6993-451d-9251-84bff4d0aad2",
          "Name": "path0",
          "Description": "String to combine into a path.\n\nstring[]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bde50811-453d-4dfe-9634-8961873e46ef",
          "Name": "path1",
          "Description": "string[]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ef6bde-28ad-43c4-9102-06f89064f3d8",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Combines multiple strings into a single file path.\n\nFile.CombinePath (paths: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.File.CombinePath@string[]",
      "NodeType": "FunctionNode",
      "Id": "f104c501-7437-46d0-bf6a-ab32006ed9ab",
      "Inputs": [
        {
          "Id": "b8eddbf5-9802-4191-9bf3-e0a00f1e68be",
          "Name": "path0",
          "Description": "String to combine into a path.\n\nstring[]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a5cf00-d9ff-47e9-8b28-6458387e1f31",
          "Name": "path1",
          "Description": "string[]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "425b60e8-fcab-46b1-b6ee-f94c627e9ee2",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Combines multiple strings into a single file path.\n\nFile.CombinePath (paths: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.File.WriteText@string,string",
      "Id": "26da7059-1e7c-465b-90d9-f1ac66c4218a",
      "Inputs": [
        {
          "Id": "5e529654-150c-4562-87ce-49bb03ea03ec",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd1ef49-45d6-4354-8d3e-418c5d8c8738",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64536c02-ccf8-4235-8397-0db65965600a",
          "Name": "void",
          "Description": "void",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Write the text content to a file specified by the path\n\nFile.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.File.WriteText@string,string",
      "Id": "11ff5836-52d0-4c56-bc67-25d5b8a02316",
      "Inputs": [
        {
          "Id": "717f4936-0d89-41a9-a920-a752317a4fd2",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ebf9c4f-c1c4-48bb-bb1d-2a7fbb20477a",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a42928a-cabb-4412-948a-c9f4570172ce",
          "Name": "void",
          "Description": "void",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Write the text content to a file specified by the path\n\nFile.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Response-DynamoCore.html\";\n\"Response-DynaWeb.html\";",
      "Id": "c4191324-0ce4-4849-b2e3-59306c44f4cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87bbd962-7095-419c-adbe-f2cad785dacc",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_0",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1987fcec-bff2-4245-9e47-ab75536cc95e",
          "Name": "",
          "Description": "t6BBA4B28C5E54CF89F300D510499A00E_1",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\radug\\Desktop\\testing",
      "InputValue": "C:\\Users\\radug\\Desktop\\testing",
      "NodeType": "ExtensionNode",
      "Id": "d1242f8b-05f6-4c47-8243-baf68aae79b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a5ba6fd-a6cc-479a-b76b-2e48b01e56fc",
          "Name": "",
          "Description": "Directory",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "b37405a5-1e1b-4b39-9b93-3bdc50a88fae",
      "Inputs": [
        {
          "Id": "9af2158e-d1d6-4def-aded-edae8150fa08",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca132f5-f5c1-484a-9b02-68181b18b3e9",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1b2fa6a4-33c5-45e4-9e77-7173f0375d94",
      "Inputs": [
        {
          "Id": "9e138143-c005-4476-a368-ebd0eb92d326",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0439ea11-98ea-4d5d-abc6-69dea857073c",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.StatusCode",
      "Id": "eea2d367-097e-4eb0-a81e-c15e30d64624",
      "Inputs": [
        {
          "Id": "123c5e1a-1c25-47e5-81a8-80fcdc29d1a7",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76a541b9-65df-45d9-b9cf-b0dd3cf25718",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.StatusCode: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.StatusDescription",
      "Id": "ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76",
      "Inputs": [
        {
          "Id": "69dd067b-042a-44ce-b339-844859ed662a",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d3d3f86-5bab-42ae-be9c-68f999f07dc8",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.StatusDescription: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.ResponseStatus",
      "Id": "3820b9cf-328b-4b74-a84a-3bc9659f35f9",
      "Inputs": [
        {
          "Id": "0d10931d-9dac-42ba-889e-dd3c8c2600fb",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fe771a3-ce0c-4dad-8dd0-8aca4d5ed9cf",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.ResponseStatus: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.ResponseUri",
      "Id": "6574ed32-8da9-4f65-9992-dc7d360d9e53",
      "Inputs": [
        {
          "Id": "cdc58502-4605-45bf-900f-231d1c187462",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfe4c84e-8959-48d3-8c10-9bbc9e1947bc",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.ResponseUri: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Server",
      "Id": "adfb36d0-9f71-43ff-ba42-8cc9a778c402",
      "Inputs": [
        {
          "Id": "508d2ca9-6289-403d-9071-50df174a7eb7",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdd87293-2b06-40d3-a67f-075176778eef",
          "Name": "string",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Server: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Headers",
      "Id": "a3387fba-5d78-412a-b6df-ec257b85355e",
      "Inputs": [
        {
          "Id": "70c9d544-6f63-42ae-9996-008d0a38eee7",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2c5b81-73ee-4bb7-8855-b8115c8d9446",
          "Name": "string[][]",
          "Description": "string[][]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Headers: string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Cookies",
      "Id": "064f41ba-0cd3-4036-83f0-d67c9c18defb",
      "Inputs": [
        {
          "Id": "2a487a28-e174-4e7b-97f7-d75e1ceed5fc",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "775d91e1-7c12-4891-a712-f285de1195b1",
          "Name": "string[][]",
          "Description": "string[][]",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Cookies: string[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4bae73c0-a789-4c41-b9f6-c2247737f15d",
      "Inputs": [
        {
          "Id": "fcb77a28-b31b-411b-9b53-2926caef45c4",
          "Name": "",
          "Description": "Node to evaluate.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d413ca5a-9e87-408b-809e-277ff5c9fbff",
          "Name": "",
          "Description": "Watch contents.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Time",
      "Id": "73d92202-5823-44ee-80d2-483f8e9f74a1",
      "Inputs": [
        {
          "Id": "15e5b1c2-d512-4674-8fb9-3ab52234f286",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fbb3cc2-eaf9-4f9d-a5e5-bf524e382608",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Time: var"
    }
  ],
  "Connectors": [
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "9af2158e-d1d6-4def-aded-edae8150fa08",
      "Id": "381b772f-818b-480c-85fe-23f433547f00"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "123c5e1a-1c25-47e5-81a8-80fcdc29d1a7",
      "Id": "3359bb01-960e-477d-83ae-64f4432e0f16"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "69dd067b-042a-44ce-b339-844859ed662a",
      "Id": "76415146-8174-4a30-ba36-f70868d940fa"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "0d10931d-9dac-42ba-889e-dd3c8c2600fb",
      "Id": "3ec8c93c-2136-4d11-92ba-73c7c3383d7e"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "cdc58502-4605-45bf-900f-231d1c187462",
      "Id": "6d35db59-af5f-4104-8d9d-61deed6523a4"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "508d2ca9-6289-403d-9071-50df174a7eb7",
      "Id": "61af38a1-7600-4b80-a915-d9ccb26394a6"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "70c9d544-6f63-42ae-9996-008d0a38eee7",
      "Id": "ff05da46-32c9-4508-add2-7b960c1cb082"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "2a487a28-e174-4e7b-97f7-d75e1ceed5fc",
      "Id": "765b4e24-2152-491b-a7c0-b72d655ce636"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "19d8beb7-d326-424d-8c97-4cbfeed2f919",
      "Id": "50f518d1-4c1e-4a82-8f5c-a694dcdb1a20"
    },
    {
      "Start": "f545ff74-6566-4e59-98a7-851a1864706e",
      "End": "15e5b1c2-d512-4674-8fb9-3ab52234f286",
      "Id": "68adc357-7a52-4b53-b883-21507f42854e"
    },
    {
      "Start": "8843f6be-abd5-44de-8af3-7c7cbd9c1faf",
      "End": "2a2f9254-8d9e-459c-9062-c2728b7cd99b",
      "Id": "90ff00b7-c067-44b9-b5d4-1eb867ee265b"
    },
    {
      "Start": "7a7fce24-9564-49c1-8f51-53bf438c4f83",
      "End": "41031105-5ff5-4abf-8bb9-2b22f0df85f3",
      "Id": "ade9b145-2576-4712-a3d4-4d75495c47ee"
    },
    {
      "Start": "7a7fce24-9564-49c1-8f51-53bf438c4f83",
      "End": "28affec0-f591-4cde-8fec-056b5f6014d5",
      "Id": "5f9e106f-aa93-40f8-aa3b-07c46c16e8b2"
    },
    {
      "Start": "0e5c06f9-414e-4320-b2b3-ddadc9cd3e39",
      "End": "5bd05025-e3f3-4ff2-8e4c-b2b61a2f263b",
      "Id": "91ce2df9-2d56-4cf2-8e46-b34a7d8d632d"
    },
    {
      "Start": "e19477bd-8d03-439a-aaac-4b341edbea27",
      "End": "2ebf9c4f-c1c4-48bb-bb1d-2a7fbb20477a",
      "Id": "4ba1aaa7-8700-4910-981e-80139aee5d49"
    },
    {
      "Start": "c788f326-da1a-40b3-949b-add14852cd0d",
      "End": "883a60c1-eb5c-43c7-b1f8-b3bb11b62f4d",
      "Id": "51fdb2fe-0bc3-45af-8775-c34c7e037ddd"
    },
    {
      "Start": "3dfdfa6a-7d6d-42e3-aaff-2d91712d239e",
      "End": "3bd1ef49-45d6-4354-8d3e-418c5d8c8738",
      "Id": "58c3376f-059b-43a5-a5cf-d33d1a8c85e3"
    },
    {
      "Start": "08ef6bde-28ad-43c4-9102-06f89064f3d8",
      "End": "5e529654-150c-4562-87ce-49bb03ea03ec",
      "Id": "3f6a9eb2-3f0f-4d6c-85b8-6337da7f468e"
    },
    {
      "Start": "425b60e8-fcab-46b1-b6ee-f94c627e9ee2",
      "End": "717f4936-0d89-41a9-a920-a752317a4fd2",
      "Id": "b7e97075-f62b-4090-b301-453438f67fe6"
    },
    {
      "Start": "87bbd962-7095-419c-adbe-f2cad785dacc",
      "End": "bde50811-453d-4dfe-9634-8961873e46ef",
      "Id": "510e7087-250c-4290-85d9-3d22218c185f"
    },
    {
      "Start": "1987fcec-bff2-4245-9e47-ab75536cc95e",
      "End": "89a5cf00-d9ff-47e9-8b28-6458387e1f31",
      "Id": "6b6578c2-600b-4597-9b21-0d960d2282c4"
    },
    {
      "Start": "7a5ba6fd-a6cc-479a-b76b-2e48b01e56fc",
      "End": "a6a03e37-6993-451d-9251-84bff4d0aad2",
      "Id": "34485126-3e27-40a5-8c9c-320e581c7717"
    },
    {
      "Start": "7a5ba6fd-a6cc-479a-b76b-2e48b01e56fc",
      "End": "b8eddbf5-9802-4191-9bf3-e0a00f1e68be",
      "Id": "7e64ee49-8790-4886-a918-e918da6493ed"
    },
    {
      "Start": "aca132f5-f5c1-484a-9b02-68181b18b3e9",
      "End": "9e138143-c005-4476-a368-ebd0eb92d326",
      "Id": "6c3fe4dd-0be0-4202-ab4b-e119fc6594e6"
    },
    {
      "Start": "8c2c5b81-73ee-4bb7-8855-b8115c8d9446",
      "End": "fcb77a28-b31b-411b-9b53-2926caef45c4",
      "Id": "d531b1f6-7e51-4e87-b72d-d0f507db7cb3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Cameras": {
      "EyePosition": "-17,24,50",
      "UpDirection": "0,1,0",
      "LookDirection": "12,-13,-58",
      "Name": "Background Preview"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "ec7e3928-7085-4d32-880b-cf1a08652ff3",
        "IsUpstreamVisible": true,
        "X": 859.530532447654,
        "Y": 211.084302791053
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
        "IsUpstreamVisible": true,
        "X": 460.389258850889,
        "Y": 211.365868002958
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
        "IsUpstreamVisible": true,
        "X": 188.457576048944,
        "Y": -35.1717884740285
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
        "IsUpstreamVisible": true,
        "X": 1130.21898453817,
        "Y": 208.533815629149
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d186a81c-fba2-478e-a986-02de30b474b9",
        "IsUpstreamVisible": true,
        "X": 1435.61987588303,
        "Y": 208.533815629149
      },
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "d71d3067-32bc-4159-851b-edab8fed5952",
        "IsUpstreamVisible": true,
        "X": 460.389258850889,
        "Y": -306.709444951015
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
        "IsUpstreamVisible": true,
        "X": 1435.61987588303,
        "Y": -306.709444951015
      },
      {
        "ShowGeometry": true,
        "Name": "File.CombinePath",
        "Id": "b291b4e4-ea36-4cbf-b97a-c78686ce882a",
        "IsUpstreamVisible": true,
        "X": 2229.42527199724,
        "Y": -544.937440498137
      },
      {
        "ShowGeometry": true,
        "Name": "File.CombinePath",
        "Id": "f104c501-7437-46d0-bf6a-ab32006ed9ab",
        "IsUpstreamVisible": true,
        "X": 2229.42527199724,
        "Y": -424.795593094363
      },
      {
        "ShowGeometry": true,
        "Name": "File.WriteText",
        "Id": "26da7059-1e7c-465b-90d9-f1ac66c4218a",
        "IsUpstreamVisible": true,
        "X": 2570.59197536937,
        "Y": -331.677100230351
      },
      {
        "ShowGeometry": true,
        "Name": "File.WriteText",
        "Id": "11ff5836-52d0-4c56-bc67-25d5b8a02316",
        "IsUpstreamVisible": true,
        "X": 2570.68403465271,
        "Y": -207.353984400157
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4191324-0ce4-4849-b2e3-59306c44f4cf",
        "IsUpstreamVisible": true,
        "X": 1820.74367616223,
        "Y": -424.795593094363
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d1242f8b-05f6-4c47-8243-baf68aae79b0",
        "IsUpstreamVisible": true,
        "X": 1820.74367616223,
        "Y": -544.937440498137
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "b37405a5-1e1b-4b39-9b93-3bdc50a88fae",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 722.110594344636
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1b2fa6a4-33c5-45e4-9e77-7173f0375d94",
        "IsUpstreamVisible": true,
        "X": 1436.69046978433,
        "Y": 722.110594344636
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.StatusCode",
        "Id": "eea2d367-097e-4eb0-a81e-c15e30d64624",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 962.986277649917
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.StatusDescription",
        "Id": "ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 1083.42411930256
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.ResponseStatus",
        "Id": "3820b9cf-328b-4b74-a84a-3bc9659f35f9",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 842.548435997276
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.ResponseUri",
        "Id": "6574ed32-8da9-4f65-9992-dc7d360d9e53",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 1203.8619609552
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Server",
        "Id": "adfb36d0-9f71-43ff-ba42-8cc9a778c402",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 1324.29980260784
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Headers",
        "Id": "a3387fba-5d78-412a-b6df-ec257b85355e",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 1444.73764426048
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Cookies",
        "Id": "064f41ba-0cd3-4036-83f0-d67c9c18defb",
        "IsUpstreamVisible": true,
        "X": 1136.63262673064,
        "Y": 1771.81972878851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4bae73c0-a789-4c41-b9f6-c2247737f15d",
        "IsUpstreamVisible": true,
        "X": 1436.13320922754,
        "Y": 1444.73764426048
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Time",
        "Id": "73d92202-5823-44ee-80d2-483f8e9f74a1",
        "IsUpstreamVisible": true,
        "X": 1752.1056528152,
        "Y": 577.186517570686
      }
    ],
    "Notes": [
      {
        "Id": "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953",
        "X": 108.831192722863,
        "Y": -651.318555151519,
        "Text": "All web requests start with a web address, also known as a URL.\r\n\r\nThis is what you typically type into the address bar of your web browser.\r\n\r\nIn this sample, we'll retrieve the contents of the DynamoBIM homepage and save it to our computer."
      },
      {
        "Id": "7ceee1b2-887f-4de2-a06a-475563f9e0da",
        "X": 460.389258850889,
        "Y": -651.318555151519,
        "Text": "The next step is to retrieve the page/data from the web address. This process is known as executing a web request.\r\n\r\nTo do this, a few steps are followed :\r\n- a web request is built from the URL provided\r\n- the request is executed\r\n- the server that powers the website you're requesting from provides a Response\r\n- the request we built returns the Response"
      },
      {
        "Id": "2570a66a-2525-4180-8027-26095e426fb8",
        "X": 1131.338792271,
        "Y": -651.318555151519,
        "Text": "Once a request is sent to a server, it will send back a response. A short description of this process is :\r\n- request is received by server\r\n- server processes the request, gathering all the data needed\r\n- the server sends back this data to the requester\r\n- the request is completed and the data returned from the server is made available as the Response."
      },
      {
        "Id": "ae2e5aa4-87bd-4224-97a6-7b00c94b5a02",
        "X": 752.341141176222,
        "Y": -651.318555151519,
        "Text": "The next step is to retrieve the page/data from the web address, a process known as executing a web request.\r\n\r\nWeb requests can be executed with a few different methods, with the 2 most used being  :\r\n- GET : this gets data from the server\r\n- POST : this sends data to the server\r\n\r\nFor example, to view a web page, your browser sends a GET request to the address you're trying to view. On the other hand, when you're submitting a form (such as logging in to a site, or posting something on Twitter), your browser most likely sends a POST request to the URL address."
      },
      {
        "Id": "147a8f0a-4cae-4f69-adc9-985590a3acb8",
        "X": 780.841141176222,
        "Y": -306.709444951015,
        "Text": "The \"Web Request\" node in the Core Dynamo library : \r\n- builds a web request to the URL provided\r\n- executes it as well.\r\n\r\nThe node always executes a GET request."
      },
      {
        "Id": "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
        "X": 460.389258850889,
        "Y": 304.787877057429,
        "Text": "The \"WebRequest.ByURL\" node in the DynaWeb Dynamo library builds a web request to the URL provided.\r\n\r\nThis node also defaults to building a GET request, but this can be overriden after the request is built using the \"WebRequest.SetMethod\" node, see the more advanced samples."
      },
      {
        "Id": "7d5ed7f8-b113-4114-996d-af8239cfb0aa",
        "X": 746.306161010247,
        "Y": 304.714846125238,
        "Text": "The \"WebRequest.Execute\" node in the DynaWeb Dynamo library simply executes the web request it is given. It expects a valid WebRequest as input."
      },
      {
        "Id": "98470832-2e7a-44b8-9d70-0c6605630b67",
        "X": 1436.73968361586,
        "Y": -651.318555151519,
        "Text": "Responses from servers can come in many different shapes and sizes and also have some meta-data associated, such as :\r\n- response status code\r\n- headers, cookies & etc\r\n\r\nHave you ever tried to load a website only to be greeted by a 404 Error? That's the response status code returned by the server and each number has a different meaning :\r\n- 200 : all ok\r\n- 404 : can't find what you requested\r\n- 503 : the server could not return your data due to an internal fault\r\n\r\nThere's many more codes, see this wiki :\r\nhttps://en.wikipedia.org/wiki/List_of_HTTP_status_codes"
      },
      {
        "Id": "7e2b85d9-6919-4fc5-803a-875537a9817f",
        "X": 1131.338792271,
        "Y": -306.709444951015,
        "Text": "The \"Web Request\" node from the Core Dynamo library returns the content of the web response by default and none of the metadata.\r\n\r\nThis means the response does not need to be unwrapped using a Response node and can be plugged straight into any other node, such as a Watch."
      },
      {
        "Id": "4969f7d8-9efe-4577-88de-2a14e51f3c9c",
        "X": 1130.21898453817,
        "Y": 308.318928636519,
        "Text": "The Execute node from the DynaWeb package returns a WebResponse object. This object contains all the metadata of the response as well as the content itself.\r\n\r\nThe WebResponse.Content node returns the actual content returned from the server. Try adding another query node (marked with ?) from the WebResponse part of the library.\r\n\r\nIn this example, it's the HTML content of the page requested. A brower would take this HTML markup and represent it graphically as a webpage."
      },
      {
        "Id": "89b28dd8-3de6-4fe5-86d0-1b9ddabef1b1",
        "X": 1820.74367616223,
        "Y": -651.318555151519,
        "Text": "Output the content of the web responses to disk.\r\n\r\nThe responses from the Dynamo Core node and the DynaWeb library are saved separately, so you can benchmark the potential difference between them."
      },
      {
        "Id": "f4389615-e64f-4820-a045-a287074cd612",
        "X": 1751.17025674531,
        "Y": 392.752880118936,
        "Text": "The built-in nodes do not offer any metadata for the request or response, such as timing.\r\n\r\n\r\nIf you would like to time both the Core and DynaWeb nodes, you will have to use a node from a package to time the requests. When timing the DynaWeb nodes, start the timer before the WebRequest.Execute node and stop it right after.\r\n"
      },
      {
        "Id": "b018eceb-956f-495f-90d5-a2d100b27226",
        "X": 2127.42527199724,
        "Y": -651.318555151519,
        "Text": "Note : \r\nThe output of these requests is raw HTML, meaning we can save this to a *.html file and open that with our browsers. \r\nGive it a try, open these files with your web browser!"
      }
    ],
    "Annotations": [
      {
        "Id": "9c035e48-4d3a-4333-9cbf-2243c935bb19",
        "Title": "DynaWeb : Build & Execute simple request",
        "Nodes": [
          "ec7e3928-7085-4d32-880b-cf1a08652ff3",
          "757e2c71-4c3d-47fd-8c33-25cdb4dcf3b7",
          "41c0cd70-9265-41b2-a92a-ee4f65bf17cc",
          "7d5ed7f8-b113-4114-996d-af8239cfb0aa"
        ],
        "Left": 450.389258850889,
        "Top": 165.084302791053,
        "Width": 603.6412735967649,
        "Height": 284.703574266376,
        "FontSize": 30.0,
        "InitialTop": 211.084302791053,
        "InitialHeight": 129.411968195416,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f32bbdab-52b5-48b7-8f8b-8b33bc24ba1f",
        "Title": "1. Input\r\n",
        "Nodes": [
          "70402746-dcbf-4c3d-bffa-93e7ed6a5f98",
          "b1965ad6-7050-48d6-a1c5-ffc2dc7c8953"
        ],
        "Left": 98.831192722863,
        "Top": -776.318555151519,
        "Width": 318.49999999999994,
        "Height": 809.14676667749052,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 597.794015902292,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "5e2e68ae-c46e-4e5b-a649-178ee8fda84d",
        "Title": "Response",
        "Nodes": [
          "2f50731e-2595-4f0a-b8cd-a737e2df5b8f",
          "d186a81c-fba2-478e-a986-02de30b474b9",
          "4969f7d8-9efe-4577-88de-2a14e51f3c9c"
        ],
        "Left": 1120.21898453817,
        "Top": 162.533815629149,
        "Width": 404.40089134486016,
        "Height": 362.78511300737,
        "FontSize": 30.0,
        "InitialTop": 208.533815629149,
        "InitialHeight": 334.528626955774,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5746b73e-0005-44cc-a24e-6c1f6706e5cc",
        "Title": "Dynamo core node",
        "Nodes": [
          "d71d3067-32bc-4159-851b-edab8fed5952",
          "147a8f0a-4cae-4f69-adc9-985590a3acb8"
        ],
        "Left": 450.389258850889,
        "Top": -352.709444951015,
        "Width": 601.95188232533292,
        "Height": 162.5,
        "FontSize": 30.0,
        "InitialTop": -306.709444951015,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "d8bb27bc-5c94-41cd-8d22-a278459537b5",
        "Title": "Response",
        "Nodes": [
          "ecc092e8-4d06-4ca8-aac3-a0c4e9f7bd46",
          "7e2b85d9-6919-4fc5-803a-875537a9817f"
        ],
        "Left": 1121.338792271,
        "Top": -352.709444951015,
        "Width": 403.28108361203,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": -306.709444951015,
        "InitialHeight": 139.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "95947220-1cc6-4476-9da0-488656fa8d32",
        "Title": "2. Executing the request\r\n",
        "Nodes": [
          "7ceee1b2-887f-4de2-a06a-475563f9e0da",
          "ae2e5aa4-87bd-4224-97a6-7b00c94b5a02"
        ],
        "Left": 450.389258850889,
        "Top": -776.318555151519,
        "Width": 601.95188232533292,
        "Height": 371.0,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 161.0,
        "TextblockHeight": 115.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b6905db3-fb0e-4f9f-9aa9-b5e8e53c6d95",
        "Title": "3. Response from server\r\n",
        "Nodes": [
          "2570a66a-2525-4180-8027-26095e426fb8",
          "98470832-2e7a-44b8-9d70-0c6605630b67"
        ],
        "Left": 1121.338792271,
        "Top": -776.318555151519,
        "Width": 618.40089134485993,
        "Height": 414.0,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 140.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a858ca65-c23f-4d8b-929b-2014ceb790be",
        "Title": "4. Output to files\r\n",
        "Nodes": [
          "b291b4e4-ea36-4cbf-b97a-c78686ce882a",
          "f104c501-7437-46d0-bf6a-ab32006ed9ab",
          "26da7059-1e7c-465b-90d9-f1ac66c4218a",
          "11ff5836-52d0-4c56-bc67-25d5b8a02316",
          "c4191324-0ce4-4849-b2e3-59306c44f4cf",
          "d1242f8b-05f6-4c47-8243-baf68aae79b0",
          "89b28dd8-3de6-4fe5-86d0-1b9ddabef1b1",
          "b018eceb-956f-495f-90d5-a2d100b27226"
        ],
        "Left": 1810.74367616223,
        "Top": -776.318555151519,
        "Width": 960.44035849048009,
        "Height": 687.96457075136209,
        "FontSize": 48.0,
        "InitialTop": -651.318555151519,
        "InitialHeight": 591.80454879613,
        "TextblockHeight": 115.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "443860b0-ce4a-47a6-9dc6-92c017079c0a",
        "Title": "Time it took for Request to execute\r\n",
        "Nodes": [
          "f4389615-e64f-4820-a045-a287074cd612",
          "73d92202-5823-44ee-80d2-483f8e9f74a1"
        ],
        "Left": 1741.17025674531,
        "Top": 274.752880118936,
        "Width": 317.50000000000023,
        "Height": 395.43363745175,
        "FontSize": 30.0,
        "InitialTop": 392.752880118936,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d79c6f4c-0546-42e1-ba3c-31b38f7d1dd5",
        "Title": "Response metadata",
        "Nodes": [
          "b37405a5-1e1b-4b39-9b93-3bdc50a88fae",
          "1b2fa6a4-33c5-45e4-9e77-7173f0375d94",
          "eea2d367-097e-4eb0-a81e-c15e30d64624",
          "ecf88d92-6bf7-4dd8-898c-dd05f9c2bd76",
          "6574ed32-8da9-4f65-9992-dc7d360d9e53",
          "adfb36d0-9f71-43ff-ba42-8cc9a778c402",
          "a3387fba-5d78-412a-b6df-ec257b85355e",
          "064f41ba-0cd3-4036-83f0-d67c9c18defb",
          "3820b9cf-328b-4b74-a84a-3bc9659f35f9",
          "4bae73c0-a789-4c41-b9f6-c2247737f15d"
        ],
        "Left": 1126.63262673064,
        "Top": 676.110594344636,
        "Width": 399.05784305369,
        "Height": 1188.7091344438741,
        "FontSize": 30.0,
        "InitialTop": 722.110594344636,
        "InitialHeight": 1172.70913444387,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 212.554252940673,
    "Y": 252.416027498862,
    "Zoom": 0.299263741155844
  }
}